
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 1431700

	state_category = large_town


	history={
		owner = CRO
		victory_points = {
			3868 3 
		}
		victory_points = {
			3924 3
		}
		victory_points = {
			11564 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = YUG
		#add_claim_by = ITA #added by focus
		add_core_of = CRO
	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11564 11816 11901 
	}

	local_supplies=4.0 
}
