
state={
	id=108
	name="STATE_108"
	resources={
		steel=3.000
	}
        

	history={
		victory_points = {
			9602 3 
		}
                set_demilitarized_zone = yes
		owner = SER
		buildings = {
			infrastructure = 2

		}
		add_core_of = YUG
		add_core_of = SER

	}
			
	provinces={
		630 3922 3939 6953 6970 6998 9602 9756 9906 11887 
	}
	manpower=707000
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=5.0 
}
   set_demilitarized_zone = yes	