
state={
	id=195
	name="STATE_195"
	manpower = 3750158
	
	state_category = metropolis

	history={
		owner = RUS
		victory_points = {
			3151 30.0
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 6
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			3151 ={
				naval_base = 10
				coastal_bunker = 5
			}
		}
                add_core_of = RUS
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 7
			}
		}
	}

	provinces={
		79 149 3151 6174 11068 
	}

	local_supplies=11.0 
}
