
state={
	id=223
	name="STATE_223"
	manpower = 1635549
	
	state_category = town

	history={
		owner = RUS
		victory_points = {
			6262 3 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 2
			air_base = 1
			synthetic_refinery = 1 #NSB
		}
                add_core_of = RUS
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}

	provinces={
		212 261 300 3236 3250 3292 3376 6262 6315 6333 6396 9366 11242 11347 
	}

	local_supplies=0.0 
}
