
state={
	id=242
	name="STATE_242"
	manpower = 1300028
	
	state_category = large_town

	history={
		owner = RUS
		victory_points = {
			306 15
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 5
		}
                add_core_of = RUS
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}

	provinces={
		306 335 3247 3279 3313 3362 6273 6387 9272 9318 9382 9399 11254 11290 11353 11384 
	}

	local_supplies=0.0 
}
