
state={	# Mato Grosso
	id=280
	name="STATE_280"
	manpower = 498415
	
	state_category = town

	history={
		owner = XIN
		buildings = {
			industrial_complex = 1
			arms_factory = 1
			infrastructure = 1
		}
		add_core_of = XIN
		victory_points = {
			13446 5		# Cuiabá
		}

		#set_state_flag = amazonean_basin_flag
	}

	provinces={
		2111 2142 2147 8175 11010 13342 13343 13344 13345 13346 13347 13348 13349 13350 13351 13352 13446 13447 13448
	}

	buildings_max_level_factor=1.000
}