
state={
	id=364
	name="STATE_364"
	manpower = 1738764
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			7202 = {
				naval_base = 2

			}
		}
                add_core_of = NEA
                add_core_of = CSA
                add_core_of = SLA
		add_core_of = USA
		victory_points = {
			7202 1 
		}

	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 
	}

	local_supplies=0.0 
}
