
state={
	id=371
	name="STATE_371"
	manpower = 2101592
	
	state_category = city
	
	resources={
		oil=44 # was: 66
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			air_base = 5
			7552 = {
				naval_base = 5

			}
		}
                add_core_of = LOU
                add_core_of = CSA
		add_core_of = USA
		victory_points = {
			7552 10 
		}

	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}

	local_supplies=0.0 
}
