
state={
	id=395
	name="STATE_395"
	manpower = 7630651
	state_category = megalopolis

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 11
			air_base = 3
		}
                add_core_of = ASU
		add_core_of = USA
		victory_points = {
			9450 30.0
		}

	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 
	}

	local_supplies=0.0 
}
