
state={
	id=40
	name="STATE_40" # Barnaul
	manpower = 2107451
	
	state_category = large_town

	history={
		owner = SIB
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
                add_core_of = SIB
		add_core_of = SOV
		add_core_of = ALT #Could be a claim too
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		victory_points = {
			1794 1
		}
	}

	provinces={
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613 
	}

	local_supplies=5.0 
}
