
state = {
	id = 401
	name = "STATE_401" #Balakovo
	manpower = 309530
	
	state_category = rural
	
	resources = {
		steel = 10 # was: 40, then 24 but split
		tungsten = 10 # was: 34, then 16 but split
	}

	history = {
		owner = RUS
		buildings = {
			infrastructure = 2
		}
                add_core_of = RUS
		add_core_of = SOV
		victory_points = {
			6502 1
		}
	}

	provinces = {
		410 452 499 3490 3551 6339 6430 6473 6502 6574 9337 9447 9473 9577 11321 11421 11458 
	}

	local_supplies = 7.0 
}
