
state={
	id=495
	name="STATE_495"
	manpower = 1051573
	
	state_category = town
	
	resources = {
		aluminium = 15
		rubber = 10
	}

	history={
		owner = GPA
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = GPA
		victory_points = {
			10934 10	# Manaus
		}
		victory_points = {
			13407 1		# Humaitá
		}

		#set_state_flag = amazonean_basin_flag
	}



	provinces={
		5232 8254 10934 12919 12965
		13393 13394 13395 13397 13398 13400 13401 13402 13403 13404
		13405 13407 13408 13409 13410 13411 13412 13416 13418 13419
		#13442 13443 13444
	}	# last 3 provinces are rivers
}
