
state={
	id=496
	name="STATE_496" # Minas Gerais
	manpower = 6034984
	
	state_category = metropolis
	
	resources={
		steel = 18
		chromium = 4
		tungsten = 4
		aluminium = 4
	}

	history={
		owner = MNG
		victory_points = {
			7476 15		# Belo Horizonte
		}
		victory_points = {
			13286 5		# Juiz de Fora
		}
		victory_points = {
			13289 1		# Itabira
		}
		victory_points = {
			13290 1		# Figueira
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = MNG
	}

	provinces={
		4570 7589 12938 7476 8148 8210 10360 12479 2185 8226 12334 13282 13283 13284 13285 13286
		13287 13288 13289 13290 13298
	}
}
