
state={
	id=497
	name="STATE_497"
	manpower = 2001547
	
	state_category = town
	
	resources={
		rubber  = 10
	}

	history={
		owner = GPA
		#add_claim_by = EQA maybe
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			5220 = {
				naval_base = 1
			}
		}
		add_core_of = GPA
		victory_points = {
			5220 5		# São Luís
		}
		victory_points = {
			13449 1		# Imperatriz
		}
	}

	provinces={
		2150 5220 12913 12933 12947 13322 13323 13324 13325 13326 13449
	}
}
