
state={
	id=500
	name="STATE_500"
	manpower = 4604185
	
	state_category = megalopolis
	
	#resources={
	#	oil = 2
	#}
	
	history={
		owner = RIO
		add_core_of = RIO
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 5
			10980 = {
				naval_base = 5
			}
		}
		victory_points = {
			10980 25	# Rio de Janeiro
		}
		victory_points = {
			5172 1		# Volta Redonda
		}
		victory_points = {
			12996 1		# Campos dos Goytacazes
		}
		victory_points = {
			8190 1		# Macaé
		}
	}

	provinces={
		5172 8190 10980 12996 
	}
}
