
state={
	id=522
	name="STATE_522"

	history={
		owner = AST
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 1
			1652 = {
				naval_base = 1
				coastal_bunker = 1

			}

		}
		victory_points = {
			1652 10
		}
		add_core_of = AST

	}

	provinces={
		1498 1511 1526 1540 1652 2157 2191 2201 4630 4645 5125 5170 5175 5207 7453 7579 7608 8130 8152 8200 8209 8228 8243 8247 10937 10949 10950 10958 10969 10971 10983 10997 11011 11016 12323 12948 12962 12976 12990 12993 13133
	}
	manpower=367200
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=0.0 
}
