﻿l_english: 
FRA_doriot_in_control:0 "Doriot in control"
FRA_doriot_in_control_desc:0 "dafsghj"
FRA_unleashlacagoule:0 "Unleash 'La Cagoule'"
FRA_unleashlacagoule_desc:0 "feahrjtk."
FRA_purge_the_army:0 "Purge the Army"
FRA_purge_the_army_desc:0 "fwghsjdk,gj"
FRA_orderandservice:0 "Order and Service!"
FRA_orderandservice_desc:0 "safghjk."
FRA_thefreedomfront:0 "The "Freedom Front""
FRA_thefreedomfront_desc:0 "dfsadfhjgkh,"
FRA_deportations_to_africa:0 "Deportations to Africa"
FRA_deportations_to_africa_desc:0 "sdf"
FRA_shape_the_new_frenchman:0 "Shape the new Frenchman"
FRA_shape_the_new_frenchman_desc:0 "sghdfjgkh,."
FRA_the_pioneers_of_doriot:0 "The Pioneers of Doriot"
FRA_the_pioneers_of_doriot_desc:0 "dgshfjgkhfj"
FRA_destroy_judeocapitalism:0 "Destroy Judeo-Capitalism"
FRA_destroy_judeocapitalism_desc:0 "Destroy Leftists"
FRA_crush_breton_nationalism:0 "Crush Breton Nationalism"
FRA_crush_breton_nationalism_desc:0 "adsfghj"
FRA_state_revanchism:0 "State Revanchism"
FRA_state_revanchism_desc:0 "dfght"
FRA_demand_romandie:0 "Demand Romandie"
FRA_demand_romandie_desc:0 "kill swiss"
FRA_seize_barcelona:0 "Seize Barcelona"
FRA_seize_barcelona_desc:0 "k jjnhybtgvrfc"
FRA_revanchist_tide:0 "Revanchist Tide"
FRA_revanchist_tide_desc:0 "ertew"
