focus_tree = {
	id = fra
	continuous_focus_position = { x = -40 y = 1050 } 
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FRA
		}
	}
	#Doriot in control
	focus = {
		id = FRA_doriot_in_control
		icon = GFX_focus_attack_france
		x = 4
		y = 0
		cost = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
	}

	#Unleash 'La Cagoule'
	focus = {
		id = FRA_unleashlacagoule
		icon = GFX_goal_unknown
		x = 2
		y = 1
		cost = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = FRA_doriot_in_control  }
	}

	#Purge the Army
	focus = {
		id = FRA_purge_the_army
		icon = GFX_goal_unknown
		x = 4
		y = 1
		cost = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = FRA_doriot_in_control  }
	}

	#Order and Service!
	focus = {
		id = FRA_orderandservice
		icon = GFX_goal_unknown
		x = 6
		y = 1
		cost = 1
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = FRA_doriot_in_control  }
	}

	#The "Freedom Front"
	focus = {
		id = FRA_thefreedomfront
		icon = GFX_goal_unknown
		x = 4
		y = 2
		cost = 4
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		prerequisite = { focus = FRA_unleashlacagoule  } prerequisite = { focus = FRA_purge_the_army  } prerequisite = { focus = FRA_orderandservice  }
	}

	#Deportations to Africa
	focus = {
		id = FRA_deportations_to_africa
		icon = GFX_goal_unknown
		x = 2
		y = 3
		cost = 4
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = FRA_thefreedomfront  }
	}

	#Shape the new Frenchman
	focus = {
		id = FRA_shape_the_new_frenchman
		icon = GFX_goal_unknown
		x = 4
		y = 3
		cost = 4
		search_filters = {
			FOCUS_FILTER_POLITICAL
		}
		prerequisite = { focus = FRA_thefreedomfront  }
	}

	#The Pioneers of Doriot
	focus = {
		id = FRA_the_pioneers_of_doriot
		icon = GFX_goal_unknown
		x = 6
		y = 3
		cost = 4
		search_filters = {
			FOCUS_FILTER_STABILITY
		}
		prerequisite = { focus = FRA_thefreedomfront  }
	}

	#Destroy Judeo-Capitalism
	focus = {
		id = FRA_destroy_judeocapitalism
		icon = GFX_goal_unknown
		x = 2
		y = 4
		cost = 4
		search_filters = {
			FOCUS_FILTER_WAR_SUPPORT
		}
		prerequisite = { focus = FRA_deportations_to_africa  }
	}

	#Crush Breton Nationalism
	focus = {
		id = FRA_crush_breton_nationalism
		icon = GFX_goal_unknown
		x = 4
		y = 4
		cost = 4
		search_filters = {
			FOCUS_FILTER_TFV_AUTONOMY
		}
		prerequisite = { focus = FRA_shape_the_new_frenchman  }
	}

	#State Revanchism
	focus = {
		id = FRA_state_revanchism
		icon = GFX_goal_unknown
		x = 6
		y = 4
		cost = 4
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = FRA_the_pioneers_of_doriot  }
	}

	#Demand Romandie
	focus = {
		id = FRA_demand_romandie
		icon = GFX_goal_unknown
		x = 3
		y = 5
		cost = 4
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = FRA_destroy_judeocapitalism  } prerequisite = { focus = FRA_crush_breton_nationalism  } prerequisite = { focus = FRA_state_revanchism  }
	}

	#Seize Barcelona
	focus = {
		id = FRA_seize_barcelona
		icon = GFX_goal_unknown
		x = 5
		y = 5
		cost = 4
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = FRA_destroy_judeocapitalism  } prerequisite = { focus = FRA_crush_breton_nationalism  } prerequisite = { focus = FRA_state_revanchism  }
	}

	#Revanchist Tide
	focus = {
		id = FRA_revanchist_tide
		icon = GFX_goal_unknown
		x = 4
		y = 6
		search_filters = {
			FOCUS_FILTER_ANNEXATION
		}
		prerequisite = { focus = FRA_demand_romandie  } prerequisite = { focus = FRA_seize_barcelona  }
	}

}
