﻿division_template = {
	name = "Royal Guard"

	division_names_group = AFG_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0}
	}
	priority = 2
}
division_template = {
	name = "Militia"				# Militia units (lowest experience, oldest equipment)

	division_names_group = AFG_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	#Royal Afghani Army
	division = {
		name = "Royal Afghan Household Division"
		location = 10737
		division_template = "Royal Guard"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_0 = { owner = AFG creator = FRA version_name = "FT mod. 31" } }
	}
	division = {
		#name = "Farah Military District"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 26
		}
		location = 10737
		division_template = "Militia"
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Ghazni Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 4893
		division_template = "Militia"
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Faizabad Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 4893
		division_template = "Militia"
		start_equipment_factor = 0.3

	}
	#Herat Army
	division = {
		#name = "Herat Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 4893
		division_template = "Militia"
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Mazar-e Shar Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 7
		}
		location = 10852
		division_template = "Militia"
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Maymeneh Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 1948
		division_template = "Militia"
		start_equipment_factor = 0.3

	}
	#Kandahar Army
	division = {
		#name = "Kandahar Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 1948
		division_template = "Militia"
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Jalalabad Militia"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 10852
		division_template = "Militia"
		start_equipment_factor = 0.3

	}	

}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AFG"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}