﻿division_template = {
	name = "Infantry Division"			# All divisions except 6th were reserves assigned to various military districts
										# All but 6th are at reserve levels with low experience, older equipment
	division_names_group = AST_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Cavalry Division"  			# Reserve divisions (reserve-level, older equipment, low experience)

	division_names_group = AST_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}


division_template = {
	name = "Armoured Division"

	division_names_group = AST_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}



units = {
	##### Royal Australian Army #####
	### 2nd Australian Imperial Force (CO: Blamey) ###
	division= {	
		#name = "6th Infantry Division"					# CO: Blamey
        division_name = {    # New syntax for compatibility with name lists
            is_name_ordered = yes
            name_order = 6
        }
		location = 12406 # Sydney
		division_template = "Infantry Division"			# Frontline unit, experienced with latest equip., readying for overseas deployment
		start_experience_factor = 0.3
	}
	
	### Home Defense Militia ###
	division= {	
		#name = "5th Infantry Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 1652 # Perth
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		#name = "1st Cavalry Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 7564 # Brisbane
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# 2nd Military District -- New South Wales
	division= {	
		#name = "1st Infantry Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 12406 # Sydney
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		#name = "2nd Infantry Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 7859 # Canberra
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 3rd Military District -- New South Wales
	division= {	
		#name = "3rd Infantry Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 7798 # Melbourne
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		#name = "4th Infantry Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 7798 # Melbourne
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		#name = "2nd Cavalry Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 7798 # Melbourne
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

air_wings = {
	### Royal Australian Air Force (RAAF)(CO: ) ###
	285 = {															# New South Wales
		# RAAF Stations Laverton, Richmond #
		fighter_equipment_1 =  { owner = "AST" amount = 32 }		# RAAF Fighter Group -- Hawker Demons
		CAS_equipment_1 =  { owner = "AST" amount = 48 }			# RAAF Bomber Group -- Westland Wapitis
		nav_bomber_equipment_1 =  { owner = "AST" amount = 72 }		# No. 1, No. 2 RAAF Coastal Group -- Avro Ansons
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.45
		efficiency = 100
	}
}
