﻿division_template = {
	name = "Infanterie Division"
	division_names_group = AUS_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
}

division_template = {
	name = "Alpenjäger Division"
	division_names_group = AUS_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
}

division_template = {
	name = "Schnelle Division"  		# Schnelle-Division (cavalry)
	division_names_group = AUS_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	##### Österreichisches Bundesheer #####
	# I Korps
	division= {	
		name = "Schnelle Division"
		location = 11666  # Vienna
		division_template = "Schnelle Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "1. Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "2. Division"			# Used to form 44. Infanterie-division post-Anschluss
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "3. Division"			# Used to form 44. Infanterie--division post-Anschluss
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11651 # St Poelten
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# II Korps
	division= {	# "4. Division"			# Used to form 45. Infanterie--division post-Anschluss
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9665 # Linz
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "5. Division"			# Used to form 3. Gebirgs-division post-Anschluss
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 9648  # Graz
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "6. Division"			# Used to form 2. Gebirgs-division post-Anschluss
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 673  # Innsbruck
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	# "7. Division"			# Used to form 3. Gebirgs-division post-Anschluss
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 688  # Salzburg
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division= {	
		name = "8. Brigade"				# Used to form 2. Gebirgs-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

air_wings = {
	### Luftstreitkräfte -- Vienna (full air force, consolidated), CR.32 aircraft
	4 = {
		fighter_equipment_0 =  {
			owner = "AUS" 
			creator = "ITA"
			amount = 42
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
}