﻿division_template = {
	name = "Divisão de Infantaria"		# Infantry Division
	division_names_group = BRA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}
division_template = {
	name = "Divisão de Cavalaria"  		# Cavalry Division
	division_names_group = BRA_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

units = {
	##### Exército Brasileiro #####
	division= {	# "1a Divisão de Infantaria"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 10980 # Rio de Janiero
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "2a Divisão de Infantaria"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 10513 # Sao Paulo
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "3a Divisão de Infantaria"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 10447 # Porto Alegre
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "4a Divisão de Infantaria"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 5168 # Recife
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "5a Divisão de Infantaria"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 8242 # Belo Horizonte
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "1a Divisão de Cavalaria"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12853 # Belem
		division_template = "Divisão de Cavalaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "2a Divisão de Cavalaria"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 5156 # Curitiba
		division_template = "Divisão de Cavalaria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}


air_wings = {
	### Aviação Militar -- Rio de Janiero
	500 = {
		# Fighter Air Group -- Boeing 256s
		fighter_equipment_0 =  {
			owner = "BRA" 
			amount = 24
		}
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.59
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BRA"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
}
