﻿start_equipment_factor = 0.25
division_template = {
	name = "Pekhotna Divizija"			# Infantry Division

	division_names_group = BUL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "Konna Divizija" 			# Cavalry Division

	division_names_group = BUL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Tankov Polk" 				# Tank Regiment

	division_names_group = BUL_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
}

units = {
	##### Bulgarski Glavno Komandvane #####
	division = {
		#name = "1-va Konna divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 949  # Sofia
		division_template = "Konna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "2-ra Konna divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 949  # Sofia
		division_template = "Konna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Nezavisim Tankov Polk"
		location = 949  # Sofia
		division_template = "Tankov Polk"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { light_tank_chassis_1 = { owner = "BUL" creator = "ITA" amount = 14 version_name = "L3/35"} }
	}

	# 1-va Armija
	division = {
		#name = "1-va 'Sofiya' Pekhotna Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 949  # Sofia
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "7-ma 'Dupnica' Pekhotna Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 7
		}
		location = 949  # Sofia
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 2-ra Armija
	division = {
		#name = "2-ra 'Plovdiv' Pekhotna Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 6923  # Plovdiv
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "8-a 'Stara Zagora' Pekhotna Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 8
		}
		location = 6923  # Plovdiv
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "10-a 'Kirdzali' Pekhotna Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 10
		}
		location = 6923  # Plovdiv
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 3-ta Armija
	division = {
		#name = "3-ta 'Sliven' Pekhotna Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 9783  # Varna
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "4-ta 'Schumen' Pekhotna Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 9783  # Varna
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 4-va Armija
	division = {
		#name = "5-ta 'Russe' Pekhotna Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 9610  # Pleven
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "6-ta 'Vraca' Pekhotna Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 9610  # Pleven
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "9-a 'Pleven' Pekhotna Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 9
		}
		location = 9610  # Pleven
		division_template = "Pekhotna Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

air_wings = {
	### Vuzdushnite voiski -- Sofia (early purchases of GER Ar 65, He 51 fighters)
	48 = {
		tac_bomber_equipment_1 =  { owner = "BUL" creator = "SOV" amount = 36 }	# 5-ta Aviatsiyata Grupa -- B.71 Jerva (SB-100-2M), MB.210 # 1-vo Aviatsiyata Grupa -- P.43 Chaika, MB.210
		tac_bomber_equipment_0 =  { owner = "BUL" creator = "FRA" amount = 12 }
		CAS_equipment_1 =  { owner = "BUL" creator = "POL" version_name = "PZL P.43" amount = 36 }
		fighter_equipment_0 =  { owner = "BUL" creator = "POL" version_name = "PZL P.24" amount = 36 }				# 6-ta Aviatsiyata Grupa -- PZL P.24
		fighter_equipment_1 =  { owner = "BUL" amount = 72 }				# 2-vo Aviatsiyata Grupa -- Avia B.534 Dogan
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "BUL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}
}