﻿# Destroyers sent to CAN in exchange for bases

units = {
	fleet = {
		name = "American Destroyer Squadron"			
		naval_base = 7361 # Halifax
		task_force = {					
			name = "American Destroyer Flotilla 4"
			location = 7361 # Halifax
			ship = { name = "HMCS St. Clair" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA creator = USA version_name = "Clemson Class" } } }			# USS Williams	
			ship = { name = "HMCS Niagara" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA creator = USA version_name = "Clemson Class" } } }			# USS Thatcher	
			ship = { name = "HMCS Hamilton" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA creator = USA version_name = "Clemson Class" } } }			# USS Kalk	
			ship = { name = "HMCS Annapolis" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA creator = USA version_name = "Clemson Class" } } }			# USS Mackenzie	
			ship = { name = "HMCS Columbia" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA creator = USA version_name = "Clemson Class" } } }			# USS Haraden	
			ship = { name = "HMCS St. Croix" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA creator = USA version_name = "Clemson Class" } } }			# USS McCook	
			ship = { name = "HMCS St. Francis" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = USA creator = USA version_name = "Clemson Class" } } }		# USS Bancroft	
		}
	}
}
					
