﻿division_template = {
	name = "Juntuán"				# Represents: German-trained divisions (better equipment than rest),
	division_names_group = CHI_INF_01
									# 	as well as two-division infantry corps (generally poorly-equipped militias),
	regiments = {					#	and local militia groups.
		infantry = { x = 0 y = 0 }	# Note: Chinese divisions were brigade-sized compared other nations' armies
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "Sanjiao Jun"			# Represents three-division infantry corps (generally poorly-equipped militias)
	division_names_group = CHI_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "Qibing Jun"		# Represents two-division cavalry corps (generally poorly-equipped)
	division_names_group = CHI_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

### OOB ###
units = {
	###### Kuomintang Army (CO: Chang Kai-shek) ######
	##### Beiping-Tianjin Area (CO: ) #####
	### 29 Juntuan (highly-reinforced corps) ###
	division = {
		name = "37 Bubing Shi"
		location = 9843
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		name = "38 Bubing Shi"
		location = 10068
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		name = "132 Bubing Shi"
		location = 11761
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		name = "143 Bubing Shi"
		location = 4140
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}

	##### First War Area (CO: Cheng Qian) #####
	division = { # "4 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4925
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}
	### 2nd Army Group (CO: Liu Shi) ###
	division = { # "3 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12408
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = { # "2 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 402
		}
		location = 7256
		division_template = "Sanjiao Jun"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = { # "25 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 425
		}
		location = 7256
		division_template = "Sanjiao Jun"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	## 1st Army ##
	division = { # "27 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 427
		}
		location = 2091
		division_template = "Sanjiao Jun"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = {
		name = "1 Lujun Shi"
		location = 8072
		division_template = "Juntuán"
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	## 14th Army ##
	division = {
		name = "14 Lujun Shi"
		location = 10144
		division_template = "Sanjiao Jun"
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}

	##### Second War Area (CO: Yan Xishan) #####
	division = { # "9 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1069
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = { # "1 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1069
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = { # "2 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1069
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	### 7th Army Group (CO: Fu Zuoyi) ###
	division = { # "4 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 404
		}
		location = 9958
		division_template = "Sanjiao Jun"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = { # "89 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 489
		}
		location = 9958
		division_template = "Sanjiao Jun"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = { # "17 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 4114
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = { # "6 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 4114
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	### 14th Army Group (CO: Wei Lihuang) ###
	division = { # "10 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 410
		}
		location = 10043
		division_template = "Sanjiao Jun"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = { # "83 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 483
		}
		location = 10043
		division_template = "Sanjiao Jun"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}

	##### Third War Area (CO: Gu Zhutong) #####
	division = { # "1 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7027
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}
	division = {
		name = "1 Fujian Jingbei"
		location = 9974
		division_template = "Juntuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.9
		start_experience_factor = 0.1
	}
	division = {
		name = "2 Fujian Jingbei"
		location = 4169
		division_template = "Juntuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.9
		start_experience_factor = 0.1
	}
	division = {
		name = "3 Fujian Jingbei"
		location = 4196
		division_template = "Juntuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.8
		start_experience_factor = 0.1
	}
	## Shanghai Defense Force ##
	division = {
		name = "Shanghai Jingbei"
		location = 7014
		division_template = "Juntuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.9
		start_experience_factor = 0.1
	}
	division = {
		name = "Lu zhan Shi"
		location = 7014
		division_template = "Juntuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.8
		start_experience_factor = 0.1
	}
	## 8th Army (CO: Zhang Fakui) ##
	division = { # "3 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 403
		}
		location = 10076
		division_template = "Sanjiao Jun"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = { # "Shui Jing Tuan"
		division_name = {
			is_name_ordered = yes
			name_order = 499
		}
		location = 10076
		division_template = "Sanjiao Jun"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = {
		name = "8 Lujun Shi"
		location = 4925
		division_template = "Juntuán"
		start_equipment_factor = 0.8
		start_experience_factor = 0.1
	}
	## 9th Army (CO: Zhang Zhizhong) ##
	division = { # "36 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 436
		}
		location = 7191
		division_template = "Sanjiao Jun"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = { # "87 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 487
		}
		location = 7191
		division_template = "Sanjiao Jun"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = { # "88 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 488
		}
		location = 7191
		division_template = "Sanjiao Jun"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	## 10th Army (CO: Liu Jiangxu) ##
	division = {
		name = "10 Lujun Shi"
		location = 10076
		division_template = "Juntuán"
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	### 15th Army Group (CO: Chen Cheng) ###
	division = { # "11 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 411
		}
		location = 12076
		division_template = "Sanjiao Jun"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = { # "14 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 414
		}
		location = 12076
		division_template = "Sanjiao Jun"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = { # "4 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 12076
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = { # "18 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 12076
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = { # "39 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 4042
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = { # "54 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 4042
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}
	division = { # "74 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}
		location = 4042
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	### 19th Army Group (CO: Xu Yue) ###
	division = { # "6 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 406
		}
		location = 7058
		division_template = "Sanjiao Jun"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = { # "9 Bubing Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 409
		}
		location = 7058
		division_template = "Sanjiao Jun"		# German-trained division (frontline infantry, better equipment and experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = { # "25 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 1096
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	##### Yangtze War Area (CO: ) #####
	division = {
		name = "Wuhan Jingbei"
		location = 4619
		division_template = "Juntuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.8
		start_experience_factor = 0.1
	}
	### River Defense Force (CO: ) ###
	division = {
		name = "11 Lujun Shi"
		location = 1036
		division_template = "Juntuán"
		start_equipment_factor = 0.8
		start_experience_factor = 0.1
	}
	division = {
		name = "12 Lujun Shi"
		location = 7637
		division_template = "Juntuán"
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	division = { # "43 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 9959
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	### Capital Garrison Force (CO: ) ###
	division = {
		name = "2 Lujun Shi"
		location = 11913
		division_template = "Juntuán"
		start_equipment_factor = 0.8
		start_experience_factor = 0.1
	}
	division = { # "Peixun Shi"
		division_name = {
			is_name_ordered = yes
			name_order = 498
		}
		location = 11913
		division_template = "Sanjiao Jun"		# Reorganized German-trained division (frontline infantry, better equipment and highest experience)
		start_experience_factor = 0.3
		start_equipment_factor = 1.0

	}
	division = {
		name = "1 Nanking Jingbei"
		location = 11913
		division_template = "Juntuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	division = {
		name = "2 Nanking Jingbei"
		location = 11913
		division_template = "Juntuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	division = {
		name = "3 Nanking Jingbei"
		location = 11913
		division_template = "Juntuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}
	division = {
		name = "4 Nanking Jingbei"
		location = 11913
		division_template = "Juntuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.7
		start_experience_factor = 0.1
	}

	##### Fifth War Area (CO: Li Zongren) #####
	division = { # "3 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10000
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Qingdao Jingbei"
		location = 10000
		division_template = "Juntuán"		# Garrison unit (poor equipment and training)
		start_equipment_factor = 0.9
		start_experience_factor = 0.1
	}
	## 3rd Army (CO: Han Fuqu) ##
	division = { # "12 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 4205
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 4205
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
}


### Air Forces ###
air_wings = {
# Roughly 300 fighters, 21 tac bombers, but only 200 aircraft total were serviceable in 1937 due to neglect
	# Beijing
	608 = { 
		fighter_equipment_0 = { owner = "CHI" amount = 30 }				# 3rd PG - Fiat CR.32
	}
	#Shanghai
	613 = {
		fighter_equipment_0 = { owner = "CHI" amount = 70 } 		# 4th PF, 5th PG, 9th PS - Curtiss Hawk
		tac_bomber_equipment_0 =  { owner = "CHI" amount = 15 }		# Combined BG -- Martin 139WC, Savoia S.72
	}
}



instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}	
}
