﻿division_template = {
	name = "Cavalry Division"			# Cavalry Division

	division_names_group = UKR_CAV_01 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Infantry Division"			# Infantry Division

	division_names_group = UKR_INF_01 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

units = {
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11715
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 737
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 3
		}
		location = 9680
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3686
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 6704
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 3
		}
		location = 721
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 4
		}
		location = 3722
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 5
		}
		location = 767
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	
}