﻿division_template = {
	name = "Pěší divize"					# Infantry Division
	division_names_group = CZE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Horská divize"					# Mountain Division
	division_names_group = CZE_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Jezdecká brigáda"				# Cavalry Brigade -- precursor to Fast Divisions. Fast Divisions add 2nd regiment of 2x L tank, 2x mot 
	division_names_group = CZE_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
	}
}

division_template = {
	name = "Rychlá divize"	#Fast division		
	division_names_group = CZE_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
	}
}


units = {
	#### Československá Vojenská Jednotka #####
	# directly subordinate
	division = {
		name = "1. jezdecká brigáda"
		location = 11542  # Prague
		division_template = "Jezdecká brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "1. fast"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11542  # Prague
		division_template = "Rychlá divize"
		start_experience_factor = 0.2
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "CZE" version_name = "Tancik vz. 33" } }
	}
	division = { # "4. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11542  # Prague
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "12. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11542  # Prague
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "16. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 3569 # Brno
		division_template = "Horská divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# VIII Sbor
	division = { # "9. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3569 # Brno
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "2. fast"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3569 # Brno
		division_template = "Rychlá divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		force_equipment_variants = { light_tank_chassis_1 = { owner = "CZE" version_name = "Tancik vz. 33" } }
	}
	division = { # "15. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 9692  # Bratislava
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "21. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 9692  # Bratislava
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "3. fast"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9692  # Bratislava
		division_template = "Rychlá divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "CZE" version_name = "Tancik vz. 33" } }
	}
	division = { # "4. fast"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9692  # Bratislava
		division_template = "Rychlá divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.1
		force_equipment_variants = { light_tank_chassis_1 = { owner = "CZE" version_name = "Tancik vz. 33" } }
	}
	### I Armáda ###
	division = { # "18. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11401
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# I Sbor
	division = { # "2. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 469
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "5. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3418
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# II Sbor
	division = { # "3. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6470
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "17. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 9555
		division_template = "Horská divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### II Armáda ###
	division = { # "8. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3414
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# IV Sbor
	division = { # "7. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9567
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### III Armády ###
	# VII Sbor
	division = { # "10. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11522
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "11. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 3581
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "3. jezdecká brigáda"
		location = 6604
		division_template = "Jezdecká brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### IV Armády ###
	division = {
		name = "2. jezdecká brigáda"
		location = 6418
		division_template = "Jezdecká brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# III Sbor
	division = { # "19. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 5283
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# V Sbor
	division = { # "6. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11525
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "20. divize"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 557
		division_template = "Pěší divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# VI Sbor
	division = {
		name = "4. jezdecká brigáda"
		location = 9539
		division_template = "Jezdecká brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}

### Air Wings
air_wings = {
	# Letectvo I.Armády -- Prague
	# Letectvo Hlavniho Velitelstivi -- Prague
	9 = { 
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
		}
		tac_bomber_equipment_0 =  {	# Bloch MB.200
			owner = "CZE" 
			amount = 72
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}

	# Letectvo III.Armády -- Bratislava
	70 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 36
		}
	}

	# Letectvo IV.Armády -- Olomouc
	75 = {
		fighter_equipment_0 = {		# Avia B.534
			owner = "CZE" 
			amount = 72
		}
		CAS_equipment_1 =  {		# Aero A-101
			owner = "CZE" 
			amount = 24
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CZE"
		}
		requested_factories = 2
		progress = 0.18
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CZE"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "CZE"
			version_name = "LT vz. 35"
		}
		requested_factories = 2
		progress = 0.48
		efficiency = 100
	}
}