﻿units = {

	##### NAVAL UNITS #####
	fleet = {
		name = "Den Danske Flåde"			
		naval_base = 6287  # Copenhagen
		task_force = {
			name = "Den Danske Flåde"
			location = 6287  # Copenhagen			
			ship = { name = "HDMS Niels Iuel" pride_of_the_fleet = yes definition = heavy_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = DEN version_name = "Niels Iuel Class" } } }
			ship = { name = "HDMS Peder Skram" definition = heavy_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = DEN version_name = "Herluf Trolle Class" } } }
			ship = { name = "HDMS Rota" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = DEN version_name = "Rota Class" } } }			
			ship = { name = "HDMS Bellona" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = DEN version_name = "Rota Class" } } }		
			ship = { name = "HDMS Flora" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = DEN version_name = "Rota Class" } } }
			ship = { name = "HDMS Daphne" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = DEN version_name = "Rota Class" } } }
			ship = { name = "HDMS Dryaden" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = DEN version_name = "Rota Class" } } }
		}				
	}
}
