﻿# Destroyers sent to ENG in exchange for bases

units = {
	fleet = {
		name = "American Destroyer Squadron"
		naval_base = 3501 # Sussex
		task_force = {					
			name = "American Destroyer Flotilla 1"				
			location = 3501 # Sussex
			# 7th Destroyer Division				
			ship = { name = "HMS Leamington" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Twiggs	
			ship = { name = "HMS Campbeltown" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Buchanan		
			ship = { name = "HMS Castleton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Aaron Ward			
			ship = { name = "HMS Caldwell" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Hale			
			ship = { name = "HMS Chelsea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Crowninshield		
			# 8th Destroyer Division				
			ship = { name = "HMS Brighton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Cowell		
			ship = { name = "HMS Lincoln" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Yarnall		
			ship = { name = "HMS Wells" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }					# USS Tillman		
			ship = { name = "HMS Salisbury" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Claxton		
			# 11th Destroyer Division				
			ship = { name = "HMS Georgetown" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Maddox		
			ship = { name = "HMS Roxburgh" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Foote	
			ship = { name = "HMS Bath" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }					# USS Hopewell	
			ship = { name = "HMS St. Albans" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Thomas		
			# 12th Destroyer Division				
			ship = { name = "HMS Belmont" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Satterlee	
			ship = { name = "HMS Broadwater" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Mason	
			ship = { name = "HMS Clare" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }					# USS Abel P Upshur	
			ship = { name = "HMS Broadway" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Hunt	
			ship = { name = "HMS Chesterfield" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Welborn C Wood	
		}					
		task_force = {					
			name = "American Destroyer Flotilla 2"				
			location = 3501 # Sussex
			# 22nd Destroyer Division				
			ship = { name = "HMS Ripley" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Shubrick		
			ship = { name = "HMS Reading" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Bailey			
			ship = { name = "HMS Rockingham" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Swasey			
			ship = { name = "HMS Ramsey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Meade	
			# 21st Destroyer Division
			ship = { name = "HMS Stanley" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS McCalla			
			ship = { name = "HMS Sherwood" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Rodgers			
			ship = { name = "HMS Cameron" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Welles			
			ship = { name = "HMS Burnham" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Aulick				
		}				
		task_force = {					
			name = "American Destroyer Flotilla 3"				
			location = 3501 # Sussex
			# 19th Destroyer Division				
			ship = { name = "HMS Charlestown" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Abbot	
			ship = { name = "HMS St. Marys" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Doran		
			ship = { name = "HMS Beverley" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Branch	
			# 20th Destroyer Division				
			ship = { name = "HMS Churchill" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Herndon	
			ship = { name = "HMS Burwell" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Laub	
			ship = { name = "HMS Bradford" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS McLanahan	
			ship = { name = "HMS Buxton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Edwards	
		}					
		task_force = {					
			name = "American Destroyer Flotilla 4"				
			location = 3501 # Sussex
			# 19th Destroyer Division				
			ship = { name = "HMS Lewes" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Craven	
			ship = { name = "HMS Leeds" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }				# USS Connor	
			ship = { name = "HMS Ludlow" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Stockton	
			ship = { name = "HMS Montgomery" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }		# USS Wickes	
			ship = { name = "HMS Lancaster" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Philip	
			# 20th Destroyer Division				
			ship = { name = "HMS Mansfield" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Evans	
			ship = { name = "HMS Newport" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Sigourney	
			ship = { name = "HMS Newmarket" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Robinson	
			ship = { name = "HMS Newark" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Ringgold	
			ship = { name = "HMS Richmond" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA creator = USA } } }			# USS Fairfax	
		}					
	}
}					
					
