﻿division_template = {
	name = "Jalaväediviisi"				# Infantry Division	
	division_names_group = EST_INF_01
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Ratsavägi"			# Cavalry
	division_names_group = EST_INF_01
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		
	}
	priority = 0
}

units = {
	######## LAND OOB ########
	##### Eesti Ülemjuhatus #####
	division = { # "I Jalaväediviisi"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3152
		division_template = "Jalaväediviisi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = { # "II Jalaväediviisi"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4640
		division_template = "Jalaväediviisi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = { # "III Jalaväediviisi"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6099
		division_template = "Jalaväediviisi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11127
		division_template = "Ratsavägi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 592
		division_template = "Ratsavägi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 308
		division_template = "Ratsavägi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 185
		division_template = "Ratsavägi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 496
		division_template = "Ratsavägi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 496
		division_template = "Ratsavägi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}

	##### No Naval OOB -- 2 SSs in 1937 #####
}

air_wings = {
	### Eesti Ohuvägi
	13 = {
		# Hävitajate Grupp -- Bristol Bulldogs, GL 22.B3s
		fighter_equipment_0 =  {
			owner = "EST" 
			amount = 18
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "EST"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 100
	}
}