﻿units = {

	##### NAVAL OOB #####
	fleet = {
		name = "Eesti Sojalaevastikl"			
		naval_base = 3152  # Tallinn
		task_force = {
			name = "Eesti Sojalaevastikl"
			location = 3152  # Tallinn
			ship = { name = "EML Kalev" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = EST version_name = "Kalev Class" } } }			
			ship = { name = "EML Lembit" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = EST version_name = "Kalev Class" } } }			
		}				
	}
}

