﻿units = {

	##### NAVAL UNITS #####
	fleet = {
		name = "Suomen Merivoimat"
		naval_base = 11105 # Helsinki
		task_force = {				
			name = "Rannikkolaivue"				
			location =  11105 # Helsinki
			ship = { name = "Ilmarinen" pride_of_the_fleet = yes definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FIN } } }				
			ship = { name = "Väinämöinen" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FIN } } }				
		}					
		task_force = {					
			name = "Sukellusvenelaivue"				
			location =  11105 # Helsinki
			ship = { name = "Vetehinen" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN } } }
			ship = { name = "Vesihiisi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN } } }
			ship = { name = "Iku-Turso" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN } } }
			ship = { name = "Vesikko" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN } } }
		}					
	}
}
