﻿
units= {

	### Marine Francaise (CO: Darlan) ###
	# Admiralty North (CO: Castex) #
	fleet = {
		name = "Amiral Nord"			
		naval_base = 575 # Dunkerque
		task_force = {				
			name = "1ère Région Navale"					# CO: Le Bigot	
			location = 575 # Dunkerque			
			# 11e Légère Division des Contre-Torpilleurs
			ship = { name = "La Cordelière" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }		
			ship = { name = "L'Incomprise" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }		
			ship = { name = "Branlebas" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }		
		}
		task_force = {				
			name = "Sous-Marins Force du Nord"			
			location = 575 # Dunkerque			
			# 16e Division des Sous-Marins
			ship = { name = "Orphée" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
			ship = { name = "Amazone" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
			ship = { name = "La Sybille" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
			ship = { name = "Antiope" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		}				
	}
		
	# Admiralty West (CO: de Laborde) #
	fleet = {
		name = "Amiral Ouest"			
		naval_base = 3552 # Brest
		task_force = {				
			name = "2ème Région Navale"					# CO: Traub
			location = 3552 # Brest			
			ship = { name = "Courbet" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = FRA version_name = "Courbet Class" } } }        
			ship = { name = "Paris" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = FRA version_name = "Courbet Class" } } }
			# 2e Division des Contre-Torpilleurs
			ship = { name = "Jaguar" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Chacal" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Léopard" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Panthère" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			# 2e Légère Division des Contre-Torpilleurs
			ship = { name = "Fougueux" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			ship = { name = "Frondeur" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			ship = { name = "L'Adroit" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			# 4e Légère Division des Contre-Torpilleurs
			ship = { name = "Bourrasque" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			ship = { name = "Ouragan" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }
			ship = { name = "Orage" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			# 5e Légère Division des Contre-Torpilleurs
			ship = { name = "Brestois" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			ship = { name = "Le Foudroyant" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			ship = { name = "Boulonnais" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			# 6e Légère Division des Contre-Torpilleurs
			ship = { name = "Cyclone" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }
			ship = { name = "Siroco" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			ship = { name = "Mistral" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
		}				
		task_force = {				
			name = "5ème Région Navale"					# CO: de Kevereguin
			location = 6536 # Lorient			
			# 14e Légère Division des Contre-Torpilleurs
			ship = { name = "La Melpomène" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }		
			ship = { name = "Bouclier" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }		
			ship = { name = "La Flore" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }		
		}
		task_force = {				
			name = "Force de Raid"						# CO: Gensoul
			location = 3552 # Brest			
			ship = { name = "Béarn" definition = carrier equipment = { ship_hull_carrier_conversion_bb = { amount = 1 owner = FRA version_name = "Béarn Class" } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "FRA" amount = 18 }		# D.376
					cv_CAS_equipment_1 =  { owner = "FRA" amount = 18 }			# PL-109
				}
			}
			ship = { name = "Dunkerque" pride_of_the_fleet = yes definition = battle_cruiser equipment = { ship_hull_heavy_2 = { amount = 1 owner = FRA version_name = "Dunkerque Class" } } }					
			ship = { name = "Strasbourg" definition = battle_cruiser equipment = { ship_hull_heavy_2 = { amount = 1 owner = FRA version_name = "Dunkerque Class" } } }					
			ship = { name = "Gloire" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "La Galissonnière Class" } } }
			ship = { name = "Montcalm" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "La Galissonnière Class" } } }
			ship = { name = "Georges Leygues" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "La Galissonnière Class" } } }
			# 6e Division des Contre-Torpilleurs
			ship = { name = "Mogador" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = FRA version_name = "Mogador Class" } } }
			ship = { name = "Volta" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = FRA version_name = "Mogador Class" } } }
			# 8e Division des Contre-Torpilleurs
			ship = { name = "Le Malin" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }
			ship = { name = "L'Indomptable" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }
			ship = { name = "Le Triomphant" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }
			# 10e Division des Contre-Torpilleurs
			ship = { name = "Le Terrible" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }
			ship = { name = "L'Audacieux" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }
			ship = { name = "Le Fantasque" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }
		}
		task_force = {				
			name = "4ème Escadron Sous-Marins"			# CO: Leportier
			location = 3552 # Brest			
			ship = { name = "Surcouf" definition = submarine equipment = { ship_hull_cruiser_submarine = { amount = 1 owner = FRA version_name = "Surcouf Class" } } }
			# 2e Division des Sous-Marins
			ship = { name = "Casabianca" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Sfax" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Pasteur" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Achille" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			# 6e Division des Sous-Marins	
			ship = { name = "Persée" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Poncelet" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Ajax" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Archimède" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			# 8e Division des Sous-Marins
			ship = { name = "Agosta" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Bévéziers" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Ouessant" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Sidi Ferruch" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		}				
	}

	# Admiralty South (CO: Esteva) #
	fleet = {
		name = "Amiral Sud"			
		naval_base = 911 # Toulon
		task_force = {				
			name = "3ème Région Navale"						# CO: Ollive	
			location = 911 # Toulon			
			# 4e Division des Contre-Torpilleurs
			ship = { name = "Lynx" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Tigre" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			# 13e Légère Division des Contre-Torpilleurs
			ship = { name = "Baliste" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }		
			ship = { name = "La Bayonnaise" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }		
			ship = { name = "La Poursuivante" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }		
		}				
		task_force = {				
			name = "3ème Flottille de Haute Mers"			# CO: Duplat
			location = 911 # Toulon			
			ship = { name = "Algérie" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "Algérie Class" } } }			
			ship = { name = "Foch" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "Suffren Class" } } }
			ship = { name = "Dupleix" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "Suffren Class" } } }
			ship = { name = "Colbert" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "Suffren Class" } } }
			ship = { name = "Duquesne" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "Suffren Class" } } }
			ship = { name = "Tourville" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "Suffren Class" } } }
			# 5e Division des Contre-Torpilleurs
			ship = { name = "Tartu" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Chevalier Paul" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Vauquelin" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			# 7e Division des Contre-Torpilleurs
			ship = { name = "Gerfaut" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Albatros" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Vautour" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			# 9e Division des Contre-Torpilleurs
			ship = { name = "Cassard" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Maillé Brézé" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Kersaint" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		}				
		task_force = {				
			name = "3ème Escadron Sous-Marins"				# CO: Walser/Vidil
			location = 911 # Toulon			
			# 1e Division des Sous-Marins
			ship = { name = "Le Glorieux" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Le Héros" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Le Conquérant" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Le Tonnant"  definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			# 3 Division des Sous-Marins
			ship = { name = "Protée" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Actéon" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Fresnel" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Achéron" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			# 5e Division des Sous-Marins
			ship = { name = "L`Espoire" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Pégase" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Monge" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		}				
		task_force = {				
			name = "5ème Escadron Sous-Marins"				# CO: Fitte
			location = 911 # Toulon			
			# 13e Division des Sous-Marins
			ship = { name = "Circé" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			ship = { name = "Calypso" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			ship = { name = "Thétis" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			ship = { name = "Doris" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			# 15e Division des Sous-Marins
			ship = { name = "Iris" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "Minerve Class" } } }				
			ship = { name = "Vénus" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "Minerve Class" } } }				
			ship = { name = "Pallas" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "Minerve Class" } } }				
			ship = { name = "Cérès" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "Minerve Class" } } }				
		}				
		task_force = {				
			name = "Sous-Marins Force du Sud"			
			location = 911 # Toulon			
			# 7e Division des Sous-Marins
			ship = { name = "Redoutable" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Vengeur" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			# 15e Division des Sous-Marins
			ship = { name = "Argonaute" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
			ship = { name = "Sirène" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			ship = { name = "Naïade" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			ship = { name = "Galathée" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			# 21e Division des Sous-Marins
			ship = { name = "Diamant" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "Saphir Class" } } }
			ship = { name = "Perle" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "Saphir Class" } } }
		}				
	}

	### NORTH AFRICA ###				
	fleet = {
		name = "Amiral Afrique"			
		naval_base = 7132 # Oran
		task_force = {				
			name = "4ème Région Navale"					# CO: Rivet	
			location = 9994 # Bizerte, Tunisia	
			# 12e Légère Division des Contre-Torpilleurs
			ship = { name = "La Pomone" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }		
			ship = { name = "La Bombarde" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }		
			ship = { name = "L'Iphigénie" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Le Fantasque Class" } } }		
		}				
		task_force = {				
			name = "2ème Flottille de Haute Mers"		# CO: Ollive	
			location = 7132 # Oran			
			ship = { name = "Lorraine" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = FRA version_name = "Bretagne Class" } } }			
			ship = { name = "Bretagne" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = FRA version_name = "Bretagne Class" } } }			
			ship = { name = "Provence" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = FRA version_name = "Bretagne Class" } } }			
			# 1e Légère Division des Contre-Torpilleurs
			ship = { name = "La Palme" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			ship = { name = "Le Mars" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			ship = { name = "Tempête" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			# 3e Légère Division des Contre-Torpilleurs
			ship = { name = "La Railleuse" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			ship = { name = "Le Fortune" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			ship = { name = "Simoun" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }
			# 7e Légère Division des Contre-Torpilleurs
			ship = { name = "Tramontane" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }
			ship = { name = "Typhon" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }
			ship = { name = "Tornade" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
		}				
		task_force = {				
			name = "Force du Oran"					# CO: Donval
			location = 7132 # Oran			
			# 8e Légère Division des Contre-Torpilleurs
			ship = { name = "Le Bordelais" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			ship = { name = "L'Alcyon" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			ship = { name = "Trombe" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
		}
		task_force = {				
			name = "Force du Maroc"					# CO: Sable
			location = 7069 # Casablanca			
			# 9e Légère Division des Contre-Torpilleurs
			ship = { name = "Forbin" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
			ship = { name = "Basque" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Bourrasque Class" } } }	
		}
		task_force = {				
			name = "Attack Force Légère"			# CO: Marquis
			location = 9994 # Bizerte, Tunisia	
			ship = { name = "La Marseillaise" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "La Galissonnière Class" } } }
			ship = { name = "Jean de Vienne" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "La Galissonnière Class" } } }
			ship = { name = "La Galissonnière" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "La Galissonnière Class" } } }
			ship = { name = "Émile Bertin" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "Émile Bertin Class" } } }
			# 1e Division des Contre-Torpilleurs
			ship = { name = "Lion" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Vauban" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Bison" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			# 3e Division des Contre-Torpilleurs
			ship = { name = "Guépard" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Valmy" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Verdun" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			# 6e Division des Contre-Torpilleurs
			ship = { name = "Aigle" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Milan" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
			ship = { name = "Épervier" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		}				
		task_force = {				
			name = "Flotte d'Afrique de l'Ouest"		# CO: Moreau
			location = 4948 # Dakar			
			ship = { name = "Jeanne d'Arc" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "Duguay-Trouin Class" } } }
			ship = { name = "Duguay-Trouin" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "Duguay-Trouin Class" } } }
			ship = { name = "Primauguet" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "Duguay-Trouin Class" } } }
			ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "Duguay-Trouin Class" } } }
		}
		task_force = {				
			name = "2ème Escadron Sous-Marins" 			# CO: Cadoret
			location = 7132 # Oran			
			# 12e Division des Sous-Marins
			ship = { name = "Minerve" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "Minerve Class" } } }				
			ship = { name = "Junon" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "Minerve Class" } } }				
			ship = { name = "Orion" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
			ship = { name = "Ondine" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
			# 14e Division des Sous-Marins
			ship = { name = "Diane" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
			ship = { name = "Ariane" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			ship = { name = "Eurydice" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			ship = { name = "Danaé" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			# 18e Division des Sous-Marins
			ship = { name = "Méduse" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
			ship = { name = "Amphitrite" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
			ship = { name = "Oréade" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
			ship = { name = "La Psyché" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		}				
		task_force = {				
			name = "6ème Escadron Sous-Marins"			# CO: de Manin
			location = 9994 # Bizerte, Tunisia	
			# 9e Division des Sous-Marins
			ship = { name = "Caïman" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			ship = { name = "Morse" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			ship = { name = "Souffleur" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			# 10e Division des Sous-Marins
			ship = { name = "Phoque" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			ship = { name = "Espadon" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			ship = { name = "Dauphin" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			# 17e Division des Sous-Marins
			ship = { name = "Aréthuse" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
			ship = { name = "Atalante" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
			ship = { name = "La Vestale" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
			ship = { name = "La Sultane" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
			# 20e Division des Sous-Marins
			ship = { name = "Saphir" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "Saphir Class" } } }
			ship = { name = "Turquoise" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "Saphir Class" } } }
			ship = { name = "Nautilus" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "Saphir Class" } } }
			ship = { name = "Rubis" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "Saphir Class" } } }
		}				
		task_force = {				
			name = "Sous-Marins Force de Levant"			# CO: de Carpentier
			location = 792 # Beirut			
			# 11e Division des Sous-Marins
			ship = { name = "Requin" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			ship = { name = "Marsouin" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
			ship = { name = "Narval" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = FRA version_name = "600 Series" } } }				
		}				
		task_force = {				
			name = "Sous-Marins Force du Maroc"			
			location = 7069 # Casablanca			
			# 4e Division des Sous-Marins
			ship = { name = "Le Centaure" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Argo" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Pascal" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
			ship = { name = "Henri Poincaré" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		}
	}

	### FAR EAST ###				
	fleet = {
		name = "Flotte d'Extrême Orient"
		naval_base = 4401 # Saigon
		task_force = {				
			name = "Flotte du Extrême Orient"			# CO: Decoux
			location = 4401 # Saigon			
			ship = { name = "Suffren" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "Suffren Class" } } }
			ship = { name = "Lamotte-Picquet" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = FRA version_name = "Duguay-Trouin Class" } } }
		}
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Ships Under Contruction Notes ###
	# SS: Aurore variant (x1) ("Aurore")
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "FRA"
			version_name = "Aurore Class"
		}
		name = "Aurore" 
		requested_factories = 1
		progress = 0.15
		amount = 1
	}
	# DD: Le Hardi variant (x6) ("Le Hardi" "Fleuret" "Epée" "Casque" "Lansquenet" "Mameluk")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "FRA"
			version_name = "Le Hardi Class"
		}
		name = "Le Hardi" 
		requested_factories = 1
		progress = 0.9
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "FRA"
			version_name = "Le Hardi Class"
		}
		name = "Fleuret" 
		requested_factories = 1
		progress = 0.8
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "FRA"
			version_name = "Le Hardi Class"
		}
		name = "Epée" 
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "FRA"
			version_name = "Le Hardi Class"
		}
		name = "Casque" 
		requested_factories = 1
		progress = 0.7
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "FRA"
			version_name = "Le Hardi Class"
		}
		name = "Lansquenet" 
		requested_factories = 1
		progress = 0.4
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "FRA"
			version_name = "Le Hardi Class"
		}
		name = "Mameluk" 
		requested_factories = 1
		progress = 0.4
		amount = 1
	}
	 # BB: Richelieu class (x1) ("Jean Bart", "Clemenceau")
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "FRA"
			version_name = "Richelieu Class"
		}
		requested_factories = 2
		progress = 0.8
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "FRA"
			version_name = "Richelieu Class"
		}
		requested_factories = 2
		progress = 0.3
		amount = 1
	}

#####################