﻿##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"		
	division_names_group = FRA_INF_01
	# Represents: Division d'Infanterie (Series A and B), Div. d'Inf. de Forteresse
	# Difference is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
	}
}
division_template = {
	name = "Division Coloniale"		
	division_names_group = FRA_COL_01
	# Represents: Div. d'Inf. Coloniale, Div. d'Inf. Nord-Africaine
	# Difference from DI is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
	}
}
division_template = {
	name = "Division Forteresse"		
	division_names_group = FRA_GAR_01
	# Represents: Division d'Infanterie Forteresse
	# Difference from DI is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
	}
	priority = 0
}
division_template = {
	name = "Division d'Infanterie Alpine"	# Division d'Infanterie Alpine
	division_names_group = FRA_MNT_01
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939
	# 1st/2nd Rgts -- regular mountain infantry, 3rd Rgt -- Chausseurs Alpins (elites)

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
	}
}
division_template = {
	name = "Division d'Infanterie Motorisée"	# Division d'Infanterie Motorisée
	division_names_group = FRA_MOT_01
	# Note: All motorized are frontline (highest experience, latest equip) 
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }      # Recon Group consisted of 26 ACs + motorcycles
		artillery = { x = 0 y = 1 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
	}
}
division_template = {
	name = "Division de Cavalerie" 	# Division de Cavalerie
	division_names_group = FRA_CAV_01
	# Note: Transformed to DLC, DLM divisions, 1936-40

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
	}
}
division_template = {
	name = "Division Légère Mécanique" 	# Division Légère Mécanique
	division_names_group = FRA_MEC_01

	regiments = {
		medium_armor = { x = 0 y = 0 }		# Souma tanks
		light_armor = { x = 0 y = 1 }		# Hotchkiss tanks
		medium_armor = { x = 1 y = 0 }		# Souma (Med.) tanks
		light_armor = { x = 1 y = 1 }		# Hotchkiss tanks
		motorized = { x = 2 y = 0 }			# 1x3 Dragoons Rgt.
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }      		# Recon Group consisted of 42 ACs + motorcycles
	}
}
division_template = {
	name = "Brigade de Chars de Combat" 		# Regiment de Chars de Combat, independent armor regiments
	# Usual tanks: FT-17, R-35, H-35, H-39
	division_names_group = FRA_ARM_02
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Brigade Cuirassée" 			# Brigade Cuirassée, precursor to Division Cuirassée de Reserve
	# Usual tanks: B1, B1bis
	division_names_group = FRA_ARM_02
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment
	division_names_group = FRA_COL_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}


##### OOB #####
units = {
	######### Grand Quartier Général ########
	####### Théatre d'Opérations du Nord-Est (CO: Georges) #######
	# VIIe Corps d'Armée (CO: Champon) #
	division= {	# "10ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3646
		division_template = "Division d'Infanterie" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	# "13ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3666
		division_template = "Division d'Infanterie" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	# "14ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3666
		division_template = "Division d'Infanterie" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	
	# XLIVe Corps d'Armée (CO: Guillermont) #
	division= {	# "57ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 9503
		division_template = "Division d'Infanterie" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "104ème Div. d'Inf. de Forteresse"
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 9503
		division_template = "Division Forteresse" 				# Garrison unit (less experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	# XLVe Corps d'Armée (CO: Guillermont) #
	division= {	# "67ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}
		location = 678
		division_template = "Division d'Infanterie" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "105ème Div. d'Inf. de Forteresse"
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 678
		division_template = "Division Forteresse" 				# Garrison unit (less experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 8e Armée (CO: Garchéry) ###
	division= {	
		name = "506e Rgt. de Chars de Combat"
		location = 698
		division_template = "Brigade de Chars de Combat"				# FT-17s, R-35s
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_chassis_0 = { owner = "FRA" version_name = "FT mod. 31" } }
	}
	# XIIIe Corps d'Armée (CO: Missery) #
	division= {	# "19ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 698
		division_template = "Division d'Infanterie" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	# "54ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 698
		division_template = "Division d'Infanterie" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	
	##### Groupe d'Armées 1 (CO: Bilotte) #####
	# XLIe Corps d'Armée (CO: Libaud) #
	division= {	# "61ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 11502
		division_template = "Division d'Infanterie" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "102ème Div. d'Inf. de Forteresse"
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 11502
		division_template = "Division Forteresse" 				# Garrison unit (less experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 1re Armée (CO: Blanchard) ###
	division= {	# "101ère Div. d'Inf. de Forteresse"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 5291
		division_template = "Division Forteresse" 				# Garrison unit (less experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "2ème Division Légère Mécanique"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3447
		division_template = "Division Légère Mécanique" 	
		start_experience_factor = 0.3
		force_equipment_variants = { medium_tank_chassis_1 = { owner = "FRA" version_name = "SOUMUA S35" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "FRA" version_name = "H-35" } }
	}
	# IIIe Corps d'Armée (CO: de la Laurence) #
	division= {	# "1ère Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11483
		division_template = "Division d'Infanterie Motorisée" 	
		start_experience_factor = 0.3
	}
	division= {	# "2ème Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 575
		division_template = "Division Coloniale" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# IVe Corps d'Armée (CO: Boris) #
	division= {	# "32ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 11606
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "5ème Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 3447
		division_template = "Division Coloniale" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "505e Rgt. de Chars de Combat"
		location = 11606
		division_template = "Brigade de Chars de Combat"				# H-39s, R-35s
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_chassis_1 = { owner = "FRA" version_name = "H-35" } }
	}

	### 2e Armée (CO: Blanchard) ###
	division= {	# "71ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 6545
		division_template = "Division d'Infanterie" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "2ème Division de Cavalerie"						# Added strength represents 3ème Brigade de Spahis (Series A, less experience, 2nd tier equip)
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6545
		division_template = "Division de Cavalerie" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division= {	# "1ère Division Légère Mécanique"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6545
		division_template = "Division Légère Mécanique" 	
		start_experience_factor = 0.3
		force_equipment_variants = { medium_tank_chassis_1 = { owner = "FRA" version_name = "SOUMUA S35" } }
		force_equipment_variants = { light_tank_chassis_1 = { owner = "FRA" version_name = "H-35" } }
	}
	# Xe Corps d'Armée (CO: Gransard) #
	division= {	# "55ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 3560
		division_template = "Division d'Infanterie" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "511e Rgt. de Chars de Combat"
		location = 3560
		division_template = "Brigade Cuirassée"				# R-35, B1bis 
		start_experience_factor = 0.2
	}
	# XVIIIe Corps d'Armée (CO: Rochard) #
	division= {	# "41ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 3560
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "1ère Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3560
		division_template = "Division Coloniale" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### Armée d'Ardennes (CO: Corap) ###
	division= {	# "53ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 5291
		division_template = "Division d'Infanterie" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "502e Rgt. de Chars de Combat"
		location = 5291
		division_template = "Brigade de Chars de Combat"				# FT-17s, R-35s
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_chassis_1 = { owner = "FRA" version_name = "H-35" } }
	}
	division= {	
		name = "509e Rgt. de Chars de Combat"
		location = 9559
		division_template = "Brigade de Chars de Combat"				# H-39, H-35
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_chassis_1 = { owner = "FRA" version_name = "H-35" } }
	}
	# IIe Corps d'Armée (CO: Bouffet) #
	division= {	# "5ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9559
		division_template = "Division d'Infanterie Motorisée" 	
		start_experience_factor = 0.3
	}
	division= {	# "1ère Division de Cavalerie"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9559
		division_template = "Division de Cavalerie" 			# Added strength represents 1ère Brigade de Spahis (Series A, less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	# XIe Corps d'Armée (CO: Martin) #
	division= {	# "18ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 5291
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "22ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 5291
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	
	##### Groupe d'Armées 2 (CO: Prételat) #####
	# XLIIe Corps d'Armée (CO: Sivot) #
	division= {	# "20ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 549
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "51ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 549
		division_template = "Division d'Infanterie" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# XLIIIe Corps d'Armée (CO: Veillard) #
	division= {	# "58ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 3629
		division_template = "Division d'Infanterie" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "103ème Div. d'Inf. de Forteresse"
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 3629
		division_template = "Division Forteresse" 				# Garrison unit (less experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	### 3e Armée (CO: Condé) ###
	division= {	# "6ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3629
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "3ème Division de Cavalerie"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11516
		division_template = "Division de Cavalerie" 		# Added strength represents 2ère Brigade de Spahis (Series A, less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division= {	
		name = "512e Rgt. de Chars de Combat"
		location = 11516
		division_template = "Brigade Cuirassée"				# R-35, B1bis 
		start_experience_factor = 0.2
	}
	
	# Corps de Coloniale (CO: Fredenberg) #
	division= {	# "12ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11502
		division_template = "Division d'Infanterie Motorisée" 	
		start_experience_factor = 0.3
	}
	division= {	# "3ème Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 11502
		division_template = "Division Coloniale"	 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Ie Corps d'Armée (CO: Sciard) #
	division= {	# "2ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11502
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "42ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 11502
		division_template = "Division d'Infanterie" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	# VIe Corps d'Armée (CO: Loiseau) #
	division= {	# "26ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 3629
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "56ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 3629
		division_template = "Division d'Infanterie" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "507e Rgt. de Chars de Combat"
		location = 3629
		division_template = "Brigade de Chars de Combat"				# R-35s
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_chassis_1 = { owner = "FRA" version_name = "H-35" } }
	}

	### 4e Armée (CO: Réquin) ###
	division= {	# "45ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 698
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "9ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 698
		division_template = "Division d'Infanterie Motorisée" 	
		start_experience_factor = 0.3
	}
	division= {	
		name = "510e Rgt. de Chars de Combat"
		location = 698
		division_template = "Brigade de Chars de Combat"				# R-35, B1bis 
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_chassis_1 = { owner = "FRA" version_name = "H-35" } }
	}
	# Ve Corps d'Armée (CO: Bloch) #
	division= {	# "4ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3629
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "15ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3629
		division_template = "Division d'Infanterie Motorisée" 	
		start_experience_factor = 0.3
	}
	division= {	# "3ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3629
		division_template = "Division Coloniale"	 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# IXe Corps d'Armée (CO: Laure) #
	division= {	# "11ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9503
		division_template = "Division d'Infanterie" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	# "47ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 9503
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "6ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9503
		division_template = "Division Coloniale" 				# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "4ème Div. d'Inf. Nord-Africaine"
			division_name = {
			is_name_ordered = yes
			name_order = 44
		}
	location = 9503
		division_template = "Division Coloniale"	 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# XXe Corps d'Armée (Hubert) #
	division= {	# "21ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 549
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "23ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 549
		division_template = "Division d'Infanterie" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	# "52ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 549
		division_template = "Division d'Infanterie" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "82a Div. d'infanterie Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location = 549
		division_template = "Division d'Infanterie" 			# 'Series A' division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 5e Armée (CO: Bourret) ###
	division= {	# "4ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6529
		division_template = "Division Coloniale"	 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "87a Div. d'infanterie Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 87
		}
		location = 678
		division_template = "Division d'Infanterie" 			# 'Series A' division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "501e Rgt. de Chars de Combat"
		location = 6529
		division_template = "Brigade de Chars de Combat"				# FT-17s, R-35s
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_chassis_1 = { owner = "FRA" version_name = "H-35" } }
	}
	# VIIIe Corps d'Armée (CO: Frere) #
	division= {	# "24ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 6529
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# XIIe Corps d'Armée (CO: Dentz) #
	division= {	# "16ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 678
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "35ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 678
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "70ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 678
		division_template = "Division d'Infanterie" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# XVIIe Corps d'Armée (CO: Noel) #
	division= {	# "62ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 6529
		division_template = "Division d'Infanterie" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	
	##### GQC Reserves #####
	division= {	# "5ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9523
		division_template = "Division Coloniale" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.35

	}
	division= {	# "7ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9523
		division_template = "Division Coloniale" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.35

	}
	division= {	
		name = "1ère Brigade Cuirassée"
		location = 9523
		division_template = "Brigade Cuirassée"  				# B1bis
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2ème Brigade Cuirassée"
		location = 9523
		division_template = "Brigade Cuirassée"  				# B1bis
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	# XXIe Corps d'Armée (CO: Flavigny) #
	division= {	# "7ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 641
		division_template = "Division d'Infanterie" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "36ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 641
		division_template = "Division d'Infanterie" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	# "43ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 641
		division_template = "Division d'Infanterie" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}

	### 7e Armée (CO: Giraud) ###
	division= {	# "60ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 9434
		division_template = "Division d'Infanterie" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.21
		start_equipment_factor = 0.5

	}
	division= {	# "3ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 454
		division_template = "Division d'Infanterie Motorisée" 	
		start_experience_factor = 0.3
	}
	division= {	# "25ème Div. d'Infanterie Motorisée"
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 454
		division_template = "Division d'Infanterie Motorisée" 	
		start_experience_factor = 0.3
	}
	division= {	
		name = "503e Rgt. de Chars de Combat"
		location = 454
		division_template = "Brigade de Chars de Combat"					# FT-17s, R-35s
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_chassis_0 = { owner = "FRA" version_name = "FT mod. 31" } }
	}


	####### Théatre d'Opérations du Sud-Est  (CO: Besson) #######
	division= {	# "63ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 11834
		division_template = "Division d'Infanterie" 					# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "65ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 911
		division_template = "Division d'Infanterie Alpine" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 6e Armée (CO: Olry) ###
	division= {	# "2ème Div. d'Inf. Coloniale"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3764
		division_template = "Division Coloniale"	 				# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "504e Rgt. de Chars de Combat"
		location = 6975
		division_template = "Brigade de Chars de Combat"					# FT-17s, R-35s
		start_experience_factor = 0.2
		force_equipment_variants = { light_tank_chassis_0 = { owner = "FRA" version_name = "FT mod. 31" } }
	}
	# XIVe Corps d'Armée (CO: Touchon) #
	division= {	# "27ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 778
		division_template = "Division d'Infanterie Alpine" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	# "31ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 778
		division_template = "Division d'Infanterie Alpine" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	# XVe Corps d'Armée (CO: Dentz) #
	division= {	# "29ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 9909
		division_template = "Division d'Infanterie Alpine" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	# "30ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 3959
		division_template = "Division d'Infanterie Alpine" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "66ème Division d'Infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 9909
		division_template = "Division d'Infanterie" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# XVIe Corps d'Armée (CO: Fagalde) #
	division= {	# "28ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 9745
		division_template = "Division d'Infanterie Alpine" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "64ème Division d'Infanterie Alpine"
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 764
		division_template = "Division d'Infanterie Alpine" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "1ère Div. d'Inf. Nord-Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 3764
		division_template = "Division Coloniale"	 				# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	####### Théatre d'Opérations d'Afrique du Nord (CO: Nogues) #######
	### Troupes de Alger (CO: Gouddot) ###
	division= {	
		name = "Front Est Saharien"
		location = 7132
		division_template = "Brigade Coloniale" 				# Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Front Sud-Est Saharien"
		location = 1145
		division_template = "Brigade Coloniale" 				# Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# XIXe Corps d'Armée (CO: Gouddot) #
	division= {	# "85a Div. d'infanterie Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 7132
		division_template = "Division d'Infanterie" 				# 'Series A' division (less experience, 2nd tier equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
#	division= {	# "181a Div. d'infanterie Africaine"
#		division_name = {
#			is_name_ordered = yes
#			name_order = 181
#		}
#		location = 7132
#		division_template = "Division d'Infanterie" 				# Colonial unit (low #experience, reserve equipment)
#		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.3
#	}
	division= {	# "182a Div. d'infanterie Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 182
		}
		location = 1145
		division_template = "Division d'Infanterie" 				# Colonial unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "183a Div. d'infanterie Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 183
		}
		location = 1145
		division_template = "Division d'Infanterie" 				# Colonial unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "1e Grpmt. de Cavalerie d'Afrique"
		location = 1145
		division_template = "Division de Cavalerie" 			# Represents, 1e, 2e, 3e Bges; Colonial unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	
	### Troupes de Tunisie (CO: Blanc) ###
	# Northern Units #
	division= {	# "83a Div. d'infanterie Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location = 11969
		division_template = "Division d'Infanterie" 				# 'Series A' division (less experience, 2nd tier equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "84a Div. d'infanterie Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 11969
		division_template = "Division d'Infanterie" 				# 'Series A' division (less experience, 2nd tier equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "88a Div. d'infanterie Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 88
		}
		location = 9994
		division_template = "Division d'Infanterie" 				# 'Series A' division (less experience, 2nd tier equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2e Grmpt. de Cavalerie d'Afrique"
		location = 11969
		division_template = "Division de Cavalerie" 				# Represents 4e, 5e Bges; Colonial unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# Southern Front #
	division= {	# "81a Div. d'infanterie Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}
		location = 11957
		division_template = "Division d'Infanterie" 				# Colonial unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "180a Div. d'infanterie Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 180
		}
		location = 1105
		division_template = "Division d'Infanterie" 				# Colonial unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Front Sud-Tunisien"
		location = 11957
		division_template = "Brigade Coloniale" 				# Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Troupes du Maroc (CO: Francois) ###
	division= {	# "2e Division Marocaine"
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 7069
		division_template = "Division Coloniale" 					# Colonial division (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "3e Division Marocaine"
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 7069
		division_template = "Division Coloniale"	 				# Colonial division (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### Théatre d'Opérations de Méditerranée Orientale (CO: Weygand) #####
	### Groupement des Forces Mobiles du Levant (CO: Weygand) ###
	division= {	# "86e Div. d'infanterie Africaine"
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location = 792
		division_template = "Division d'Infanterie" 			# 'Series A' division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	# "191e Division d'infanterie"
		division_name = {
			is_name_ordered = yes
			name_order = 191
		}
		location = 792
		division_template = "Division d'Infanterie" 				# Colonial division (essentially militia, reserve equip)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.3

	}
	# Troupes de Madagascar #
	division= {	
		name = "Troupes de Madagascar"	
		location = 5222
		division_template = "Brigade Coloniale"				# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15

	}

	# Troupes de Senegal #
	division= {	
		name = "Troupes de Sénégalais"
		location = 4948
		division_template = "Brigade Coloniale"  			# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.3

	}
	# Troupes de Afrique Equatoriale #
	division= {	
		name = "Troupes de Afrique Equatoriale Française"	
		location = 5139
		division_template = "Brigade Coloniale"			 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15

	}

	##### Troupes d'Indochine (CO: Catroux) #####
	division= {	# "Division de Tonkin"
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 4075
		division_template = "Division Coloniale" 			# Reserve Division (low experience, reserve equip)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "Division de Cochinchine-Cambodge"
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 4401
		division_template = "Division Coloniale" 			# Reserve Division (low experience, reserve equip)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Brigade d'Annam-Laos"	
		location = 7376
		division_template = "Brigade Coloniale"				# Reserve Brigade (low experience, reserve equip)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}
	
	
### Air Wings
air_wings = {
	29 = { 															# Lille
		### Z.d'Op. Aériennes Nord (CO: Vigirie) ###
		# I./Groupement de Chasse 21 -- MB.152 (REVISIT -- VARIANT) 
		# II./Groupement de Chasse 21 -- MS.406 
		# I./Groupement de Chasse 23 -- MS.406 
		# II./Groupement de Chasse 23 -- H-75 Hawk		
		# Groupement de Chasse 25 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 259 }			
		heavy_fighter_equipment_1  = { owner = "FRA"  amount = 36 }	# Groupement de Chasse de Nuit -- Potez 631
		tac_bomber_equipment_2 =  { owner = "FRA" amount = 24 }		# Groupement de Bombardment 6 -- LeO 451
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 24 }		# Groupement de Bombardment 9 -- Amiot 143
		CAS_equipment_1 =  { owner = "FRA" amount = 24 }			# Groupement de Bombardment d'Asault 18 -- Br.693
	}

	18 = {															# Reims
		### Z.d'Op. Aériennes Est (CO: Bouscat) ###
		# I./Groupement de Chasse 22 -- MB.152 (REVISIT -- VARIANT)
		# II./Groupement de Chasse 22 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 132 }
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 24 }		# Groupement de Bombardment 10 -- Amiot 143
		strat_bomber_equipment_1 =  { owner = "FRA" amount = 12 }		# Groupement de Bombardment 15 -- Farman F.222
	}

	21 = {															# Marseille
		### Z.d'Op. Aériennes du Alps (CO: Laurens) ###
		# Groupement de Chasse d'Alps -- MS.406 
		# Groupement de Chasse 24 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 144 }			
		tac_bomber_equipment_2 =  { owner = "FRA" amount = 27 }		# Groupement de Bombardment 7 -- LeO 451
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 52 }		# Groupement de Bombardment 11 -- MB.210
		CAS_equipment_1 =  { owner = "FRA" amount = 24 }			# Groupement de Bombardment d'Asault 19 -- Br.693
		### Z.d'Op. Aériennes Sud (CO: Odic) ###
	}

	458 = {															# Tunis
		### Z.d'Op. Aériennes Nord-Africain (CO: ) ###
		fighter_equipment_1 = { owner = "FRA" amount = 48 }			# Groupement de Chasse du Nord-Africain -- D.510, SPAD S.510
		tac_bomber_equipment_0 =  { owner = "FRA" amount = 27 }		# Groupement de Bombardment du Nord-Africain -- MB.200, Martin 167
	}

	458 = {															# Beruit
		### Z.d'Op. Aériennes Levant (CO: ) ###
		fighter_equipment_2 = { owner = "FRA" amount = 27 }			# Groupement de Chasse du Nord-Africain -- MS.406
	}

	15 = {															# Cherbourg
		### Aeronautique Navale ###
		nav_bomber_equipment_1 = { owner = "FRA" amount = 24 }		# Flotille F1 -- LeO 257
		cv_nav_bomber_equipment_1 = { owner = "FRA" amount = 24 }	# Flotille F5F -- Latecore 298
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "FRA" 
			version_name = "FCM 36"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}
###################
