﻿
units= {
	##### NAVAL UNITS #####
	
	fleet = {
		name = "Kriegsmarine"			
		naval_base = 241  # Wilhemshaven
		task_force = {				
			name = "Hochseeflotte"
			location = 241  # Wilhemshaven
			ship = { name = "Deutschland" definition = heavy_cruiser start_experience_factor = 0.3 equipment = { ship_hull_cruiser_panzerschiff = { amount = 1 owner = GER version_name = "Deutschland Class" } } }	
			ship = { name = "Admiral Scheer" pride_of_the_fleet = yes definition = heavy_cruiser start_experience_factor = 0.3 equipment = { ship_hull_cruiser_panzerschiff = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
			ship = { name = "Nürnberg" definition = light_cruiser start_experience_factor = 0.3 equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Leipzig Class" } } } 		
			ship = { name = "Leipzig" definition = light_cruiser start_experience_factor = 0.3 equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Leipzig Class" } } }		
			ship = { name = "Königsberg" definition = light_cruiser start_experience_factor = 0.3 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }			
			ship = { name = "Karlsruhe" definition = light_cruiser start_experience_factor = 0.3 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }	
			ship = { name = "Köln" definition = light_cruiser start_experience_factor = 0.3 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }			
			ship = { name = "Emden" definition = light_cruiser start_experience_factor = 0.2 equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Emden Class" } } }
			# 1. Torpedobootflottille
			ship = { name = "Jaguar" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Leopard" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Luchs" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Tiger" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
		}
		task_force = {
			name = "Ostseeflotte"
			location = 6332  # Konigsberg
			ship = { name = "Schleswig-Holstein" definition = battleship start_experience_factor = 0.2 equipment = { ship_hull_pre_dreadnought = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
			ship = { name = "Schlesien" definition = battleship start_experience_factor = 0.2 equipment = { ship_hull_pre_dreadnought = { amount = 1 owner = GER version_name = "Deutschland Class" } } }			
			# 2. Torpedobootflottille
			ship = { name = "Möwe" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Albatros" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Seeadler" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Greif" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			# 3. Torpedobootflottille
			ship = { name = "Falke" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Kondor" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Wolf" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
			ship = { name = "Iltis" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Type 24 Class" } } }
		}
		task_force = {
			name = "Marineschule Kiel"
			location = 6389 	# Kiel
			ship = { name = "Brummer" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Bremse Class" } } }			
			ship = { name = "Bremse" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Bremse Class" } } }
		}
	}
	fleet = {
		name = "Unterseeboots-Flotte "			
		naval_base = 6389  # Kiel
		task_force = {
			name = "I. U-Boots Flottille Weddigen"
			location = 6389  # Kiel
			# 1. Unterseebootsflottille
			ship = { name = "U-7" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-8" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-9" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-10" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			# 4. Unterseebootsflottille
			ship = { name = "U-11" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-12" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-13" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-17" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
		}
		task_force = {
			name = "II. U-Boots-Ausbildungs-Gruppe"
			location = 241  # Wilhemshaven
			# 2. Unterseebootsflottille
			ship = { name = "U-1" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-3" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			# 3. Unterseebootsflottille
			ship = { name = "U-4" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-5" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
			ship = { name = "U-6" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = GER version_name = "Type II Class" } } }
		}
	}
}



#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	### Ships Under Contruction ###
	# SS: Type IIA (x2) ("U-25" "U-26"), Type IIB (x6) ("U-14" "U-16" "U-18" "U-15" "U-20" "U-19")
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_1
			creator = "GER" 
			version_name = "Type II Class"
		}
		requested_factories = 1
		progress = 0.75
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_1
			creator = "GER" 
			version_name = "Type II Class"
		}
		requested_factories = 1
		progress = 0.65
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_1
			creator = "GER" 
			version_name = "Type II Class"
		}
		requested_factories = 1
		progress = 0.55
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_1
			creator = "GER" 
			version_name = "Type II Class"
		}
		requested_factories = 1
		progress = 0.45
		amount = 2
	}
	# DD: 1934 class (x4) ("Z1" "Z2" "Z3" "Z4")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "GER"
			version_name = "Zerstörer 1934 Class"
		}
		requested_factories = 1
		progress = 0.75
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "GER"
			version_name = "Zerstörer 1934 Class"
		}
		requested_factories = 1
		progress = 0.65
		amount = 2
	}
	
	# CA: "Graf Spee"
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_panzerschiff
			creator = "GER"
			version_name = "Deutschland Class"
		}
		requested_factories = 1
		progress = 0.95
		amount = 1
	}
	# CA: "Admiral Hipper"
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_2
			creator = "GER"
			version_name = "Admiral Hipper Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 1
	}
	# Scharnhorst
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "GER"
			version_name = "Scharnhorst Class"
		}
		requested_factories = 1
		progress = 0.35
		amount = 1
	}
	# Gneisenau
	add_equipment_production = {
		equipment = {
			type = ship_hull_heavy_2
			creator = "GER"
			version_name = "Scharnhorst Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 1
	}
	# DD: 1934A class (x12) ("Z5"-"Z16")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "GER"
			version_name = "Zerstörer 1934A Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 4
	}
	# DD: 1934A class (x12) ("Z5"-"Z16")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "GER"
			version_name = "Zerstörer 1934A Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 4
	}
	# DD: 1934A class (x12) ("Z5"-"Z16")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "GER"
			version_name = "Zerstörer 1934A Class"
		}
		requested_factories = 1
		progress = 0.25
		amount = 4
	}
}

#####################