﻿division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Gebirgs-Division"						# Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = { 						
	name = "Fallschirmjäger-Division"				# Represents Fallschirm-jaeger Rgts 1 and 2
	division_names_group = GER_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infanterie-Division (mot.)" 			# Infanterie-Divisionen (mot)
	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }			
	}
}
division_template = {
	name = "Leichte Division"				# Represents Leichte Divisions (10. Div, PzG Kempf)
	division_names_group = GER_LTARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzer-Division"				# Represents Panzer Divisions 1-5
	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "SS-Regiment"					# SS regiments (elite equipment & training)
	division_names_group = GER_SS_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }			
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden
	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Sicherungs-Division"				# Represents Border Guard Commands, Fortress Groups, etc.
	division_names_group = GER_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }				# Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

units = {

	####### Oberbefehlshaber der Luftwaffe (CO: H. Göring) #######
	division= {	
		name = "7. Flieger-Division"
		location = 6521  # Berlin
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.3
	}

	####### Oberkommando des Heeres #######
	##### Heeresgruppe C (CO: von Leeb) #####
	division= {	# "76. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 76
		}
		location = 6389
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	### 1. Armee (CO: von Witzlieben) ###
	division= {	# "75. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 75
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "209. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 209
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	# "214. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 214
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	# "223. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 223
		}
		location = 11470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	# "231. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 231
		}
		location = 11435
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	# "246. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 246
		}
		location = 11435
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	# IX. Armeekorps (CO: Geyer) #
	division= {	# "25. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 25
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "33. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 33
		}
		location = 9575
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XII. Armeekorps (CO: Schroth) #
	division= {	# "15. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "34. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 34
		}
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "52. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 52
		}
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "79. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 79
		}
		location = 563
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Grenzkommando St. Wendel"
		location = 563
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# Grenzschutz-Abschnitts-Kommando Saarpfalz (CO: Kuntze) #
	division= {	# "6. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "9. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "36. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 36
		}
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "71. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 71
		}
		location = 3558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 5. Armee (CO: Liebmann) ###
	division= {	# "58. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 58
		}
		location = 6469
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "87. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 87
		}
		location = 6469
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# V. Armeekorps (CO: Ruoff) #
	division= {	# "22. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 11264
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "225. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 225
		}
		location = 9281
		division_template = "Infanterie-Division"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	# VI. Armeekorps (CO: von Förster) (no major units) #
	# XXVII. Armeekorps (CO: von Prager) #
	division= {	# "16. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 16
		}
		location = 11346
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "69. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 69
		}
		location = 6622
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "211. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 211
		}
		location = 9522
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "216. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 216
		}
		location = 3547
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	# XXX. Armeekorps (CO: Hartmann) #
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 9"
		location = 241
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# Grenzschutz-Abschnitts-Kommando Eiffel (CO: ) #
	division= {	
		name = "Grenzkommando Aachen"
		location = 3444
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzkommando Trier"
		location = 3512
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### 7. Armee (CO: Dollmann) ###
	division= {	# "78. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 78
		}
		location = 3530
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "212. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 212
		}
		location = 6542
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "215. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 215
		}
		location = 3530
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	# Grenzschutz-Abschnitts-Kommando Oberhein (CO: Wager) #
	division= {	
		name = "SS-Standarte 'Der Führer'"
		location = 11640
		division_template = "SS-Regiment"
		start_experience_factor = 0.4
	}
	division= {	# "5. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 6712
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "35. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 35
		}
		location = 6712
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "14. Landwehr-Division"
		location = 11640
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### Heeresgruppe C Reserves ###
	division= {	# "251. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 251
		}
		location = 9517
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "253. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 253
		}
		location = 9517
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "254. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 254
		}
		location = 9517
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "255. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 255
		}
		location = 9517
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "256. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 256
		}
		location = 692
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "260. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 260
		}
		location = 692
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "262. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 262
		}
		location = 692
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "263. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 263
		}
		location = 11544
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "267. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 267
		}
		location = 11544
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "268. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 268
		}
		location = 692
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "269. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 269
		}
		location = 692
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}


	##### Heeresgruppe Nord (CO: von Bock) #####
	division= {	# "73. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 73
		}
		location = 6282
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "206. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 206
		}
		location = 9277
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "208. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 208
		}
		location = 9277
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "10. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 9277
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	### 3. Armee (CO: von Küchler) ###
	division= {	# "217. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 217
		}
		location = 6332
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "1. Kavallerie-Brigade"
		location = 11386
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.2
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 15"
		location = 11386
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzkommando Danzig"
		location = 3380
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# I. Armeekorps (CO: Petzel) #
	division= {	# "11. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 9346
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "61. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 61
		}
		location = 6375
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Panzer-Division Kempf"
		location = 6375
		division_template = "Panzer-Division"
		start_experience_factor = 0.2
	}
	# XXI. Armeekorps (CO: von Falkenhorst) #
	division= {	# "21. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 3351
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "228. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 228
		}
		location = 3351
		division_template = "Infanterie-Division"
		start_experience_factor = 0.2
	}
	# Gruppe Brand (CO: Brand) #
	division= {	
		name = "Festung Königsberg"
		location = 6332
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Festung Lötzen"
		location = 9327
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# Gruppe Wodrig (CO: Wodrig) #
	division= {	# "1. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "12. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 4. Armee (CO: von Kluge) ###
	division= {	# "23. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 11316
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "207. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 207
		}
		location = 9277
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "218. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 218
		}
		location = 9277
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 1"
		location = 11343
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 2"
		location = 9387
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 12"
		location = 6236
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# II. Armeekorps (CO: Strauss) #
	division= {	# "3. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11260
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "32. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 32
		}
		location = 11260
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# III. Armeekorps (CO: Hasse) #
	division= {	# "50. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 50
		}
		location = 9252
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XIX. Armeekorps (Mot) (CO: Guderian) #
	division= {	# "3. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11288
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	# "2. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11288
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {	# "20. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 20
		}
		location = 11288
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}

	
	##### Heeresgruppe Süd (CO: von Bock) #####
	division= {	# "252. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 252
		}
		location = 6576
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "257. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 257
		}
		location = 6576
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "258. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 258
		}
		location = 6576
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	
	# VII. Armeekorps (CO: Schobert) #
	division= {	# "27. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 27
		}
		location = 9570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "68. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 68
		}
		location = 9570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	# XXII. Armeekorps (CO: von Kleist) #
	division= {	# "62. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 62
		}
		location = 11539
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "213. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 213
		}
		location = 11539
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	# "221. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 221
		}
		location = 11539
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	
	### 8. Armee (CO: Blaskowitz) ###
	division= {	# "30. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 30
		}
		location = 9470
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 13"
		location = 11478
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 14"
		location = 444
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# X. Armeekorps (CO: Ulex) #
	division= {	# "24. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 3510
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XIII. Armeekorps (CO: Osterkamp) #
	division= {	
		name = "SS Leibstandarte 'Adolf Hitler'"
		location = 3283
		division_template = "SS-Regiment"
		start_experience_factor = 0.4
	}
	division= {	# "10. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 3283
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "17. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 17
		}
		location = 3283
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 10. Armee (CO: von Reicheneau) ###
	division= {	# "1. Leichte Division"
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 6462
		division_template = "Leichte Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_1 = { owner = GER version_name = "Panzer 35(t)" } }
	}
	division= {	# "3. Leichte Division"
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 6462
		division_template = "Leichte Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_1 = { owner = GER version_name = "Panzer 35(t)" } }
	}
	# IV. Armeekorps (CO: von Schwedler) #
	division= {	# "4. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9457
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "46. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 46
		}
		location = 9457
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XI. Armeekorps (CO: Leeb) #
	division= {	# "13. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 13
		}
		location = 479
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	division= {	# "29. Infanterie-Division (mot.)"
		division_name = {
				is_name_ordered = yes
				name_order = 29
		}
		location = 479
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.3
	}
	# XIV. Armeekorps (Mot) (CO: Leeb) #
	division= {	# "4. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 6576
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	# "18. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 18
		}
		location = 6576
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "19. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 19
		}
		location = 6576
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XV. Armeekorps (Mot) (CO: Hoth) #
	division= {	# "2. Leichte Division"
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 3583
		division_template = "Leichte Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_1 = { owner = GER version_name = "Panzer 35(t)" } }
	}
	# XVI. Armeekorps (Mot) (CO: Hoepner) #
	division= {	# "1. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11467
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	# "14. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 14
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "31. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 31
		}
		location = 11467
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	### 14. Armee (CO: List) ###
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 30"
		location = 3581
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# VIII. Armeekorps (CO: Busch) #
	division= {	
		name = "SS-Standarte 'Germania'"
		location = 6590
		division_template = "SS-Regiment"
		start_experience_factor = 0.4
	}
	division= {	# "5. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 3484
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	# "8. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 6590
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "28. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 28
		}
		location = 6590
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "239. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 239
		}
		location = 3484
		division_template = "Infanterie-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 3"
		location = 3484
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# XVII. Armeekorps (CO: Keinitz) #
	division= {	# "7. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 6590
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "44. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 44
		}
		location = 6590
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "45. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 45
		}
		location = 6590
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	# XVIII. Armeekorps (CO: Beyer) #
	division= {	# "2. Panzer-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 581
		division_template = "Panzer-Division"
		start_experience_factor = 0.3
	}
	division= {	# "4. Leichte Division"
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 581
		division_template = "Leichte Division"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_1 = { owner = GER version_name = "Panzer 35(t)" } }
	}
	division= {	# "3. Gebirgs-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 3550
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}

	### Heeresgruppe Süd Reserves ###
	division= {	# "56. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 56
		}
		location = 514
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "57. Infanterie-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 57
		}
		location = 514
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	division= {	# "1. Gebirgs-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 514
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}
	division= {	# "2. Gebirgs-Division"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 514
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.3
	}
	
}

###### Luftwaffe (CO: Göring) ######
air_wings = {
	##### Luftflotte 1 (CO: Kesselring) #####
	64 = { 																		# Berlin 
		### 7. Flieger-Division (CO: Student) ###
		transport_plane_equipment_1 = { owner = "GER" amount = 132 }				# Kampfgeschwader zbV 1 -- Ju 52 (true number is divided by 4)
						# Kampfgeschwader zbV 2 -- Ju 52 (true number is divided by 4)
						# Kampfgeschwader zbV 172 -- Ju 52 (true number is divided by 4)
		### Luftwaffenkommando III (CO: Weise) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 120 }					# Jagdgeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		### Luftwaffenkommando IV (CO: Mayer) ###
							# I./Jagdgeschwader 3 -- Bf 109E (REVISIT -- VARIANT)
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# II./Jagdgeschwader 3 -- Bf 110C
	}
	62 = { 																		# Stettin
		### 1. Flieger-Division (CO: Grauert) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 144 } 					# Kampfgeschwader 1 -- He 111H (REVISIT -- VARIANT)
		 					# Kampfgeschwader 26 -- He 111H (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "GER" amount = 108 }						# I/.Sturzkampfgeschwader 2 -- Ju 87B (REVISIT -- VARIANT)
								# I./Lehrgeschwader 1 -- Ju 87B (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 72 }					# Lehrgeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# Zerstörergeschwader 1 -- Bf 110C
	}
	763 = { 																		# Konigsberg 
		### Luftwaffenkommando Ostpreussen (CO: Grauert) ###		
		tac_bomber_equipment_0 =  { owner = "GER" version_name = "Do 17" amount = 144 }						# I./Kampfgeschwader 3 -- Do 17Z
								# Kampfgeschwader 2 -- Do 17Z
		CAS_equipment_1 =  { owner = "GER" amount = 36 }						# II./Kampfgeschwader 3 -- Ju 87B (REVISIT -- VARIANT)
		### Luftwaffen-Lehrdivision (CO: Förster) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 72 } 					# II./Lehrgeschwader 1 -- He 111H (REVISIT -- VARIANT)
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# III./Lehrgeschwader 1 -- Bf 110C
		### Luftwaffenkommando I (CO: Musshoff) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 72 }					# Jagdgeschwader 1 -- Bf 109E (REVISIT -- VARIANT)
	}

	##### Luftflotte 4 (CO: Löhr) #####
	66 = { 																		# Breslau
		### 2. Flieger-Division (CO: Loerzer) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 96 } 					# Kampfgeschwader 4 -- He 111H (REVISIT -- VARIANT)
		tac_bomber_equipment_0 =  { owner = "GER" version_name = "Do 17" amount = 84 }						# Kampfgeschwader 76 -- Do 17Z
		tac_bomber_equipment_0 =  { owner = "GER" version_name = "Do 17" amount = 76 }
		CAS_equipment_1 =  { owner = "GER" amount = 216 }						# Kampfgeschwader 77 -- Do 17E (REVISIT -- VARIANT)
								# II./Sturzkampfgeschwader 2 -- Ju 87B (REVISIT -- VARIANT)
								# Sturzkampfgeschwader 76 -- Ju 87B (REVISIT -- VARIANT)
								# Sturzkampfgeschwader 77 -- Ju 87B (REVISIT -- VARIANT)
								# II./Lehrgeschwader 2 -- Hs 123 
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# Zerstörergeschwader 76 -- Bf 110C
		### Fliegerfuhrer zbV (CO: von Richtoffen) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 132 }					# Zerstörergeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		### Luftwaffenkommando VIII (CO: Waber) ###
							# Jagdgeschwader 76 -- Bf 109E (REVISIT -- VARIANT)
	}

	##### Luftflotte 2 (CO: Felmy) #####
	51 = { 																		# Münster
		### 3. Flieger-Division (CO: Putzier) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 84 } 					# Kampfgeschwader 54 -- He 111H (REVISIT -- VARIANT)
		### Luftwaffenkommando VI (CO: Schmidt) ###
		fighter_equipment_1 = { owner = "GER"  version_name = "Bf 109 E" amount = 76 }					# Jagdgeschwader 26 -- Bf 109E (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  amount = 76 }# I./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
		ace={ 	# Order is important. Ace will be assigned to the wing above (JG 52).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
	}
	59 = { 
		### 4. Flieger-Division (CO: Keller) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 192 } 					# Kampfgeschwader 27 -- He 111H (REVISIT -- VARIANT)
		 					# Kampfgeschwader 55 -- He 111H (REVISIT -- VARIANT)
		### Luftwaffenkommando XI (CO: Wolff) ###
		fighter_equipment_1 = { owner = "GER"  amount = 144 }					# Zerstörergeschwader 26 -- Bf 109D (REVISIT -- VARIANT)
							# Jagdgeschwader 77 -- Bf 109E (REVISIT -- VARIANT)
	}

	##### Luftflotte 3 (CO: Sperrle) #####
	52 = { 																		# Münich
		### 5. Flieger-Division (CO: von Greim) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 72 } 					# Kampfgeschwader 51 -- He 111H (REVISIT -- VARIANT)
		### Luftwaffenkommando VII (CO: Zenetti) ###
		fighter_equipment_1 = { owner = "GER"  amount = 216 }					# II./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
							# Jagdgeschwader 51 -- Bf 109E (REVISIT -- VARIANT)
							# Jagdgeschwader 72 -- Bf 109D (REVISIT -- VARIANT)
	}
	55 = { 																		# Frankfurt
		### 6. Flieger-Division (CO: Dessloch) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 72 } 					# Kampfgeschwader 53 -- He 111H (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "GER" amount = 30 }						# Sturzkampfgeschwader 51 -- Ju 87B (REVISIT -- VARIANT)
		### Luftwaffenkommando XII (CO: Weissmann) ###
		fighter_equipment_1 = { owner = "GER"  amount = 216}					# III./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
							# IV./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
							# Jagdgeschwader 53 -- Bf 109E (REVISIT -- VARIANT)
	}
	54 = { 																		# Nürnberg
		### Luftwaffenkommando XIII (CO: Heilingbrunner) ###
		fighter_equipment_1 = { owner = "GER"  amount = 24 }					# Jagdgeschwader 70 -- Bf 109D (REVISIT -- VARIANT)
	}

	#### Flieger ObdM (Naval Air) (CO: Ritter) ###
	56 = { 																		# Wilhemshaven
		#### FdL West (CO: Bruch) ###
		nav_bomber_equipment_1 = { owner = "GER" amount = 108 }					# Küstenfliegergruppe 106 -- He 59, Do 18
							# Küstenfliegergruppe 306 -- Do 18
							# Küstenfliegergruppe 406 -- He 59, Do 18
	}
	62 = { 																		# Stettin
		#### FdL Ost -- Stettin ###
		nav_bomber_equipment_1 = { owner = "GER" amount = 54 }					# Küstenfliegergruppe 506 -- He 59
							# Küstenfliegergruppe 706 -- He 59
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "GER" 
			version_name = "Panzer 38(t)"
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

	
}

#####################