﻿
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Vasilikó Polemikó Naftikó"			
		naval_base = 4109 # Athens
		task_force = {				
			name = "Vasilikós Stólos"				
			location = 4109 # Athens
			ship = { name = "RHS Georgios Averof" pride_of_the_fleet = yes definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GRE } } }				
			ship = { name = "RHS Elli" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GRE } } }				
			# Destroyer Flotilla
			ship = { name = "RHS Aetos" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }		
			ship = { name = "RHS Ierax" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }		
			ship = { name = "RHS Leon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }		
			ship = { name = "RHS Panthir" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE } } }		
			ship = { name = "RHS Kountouriotis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE version_name =  "Hydra Class" } } }
			ship = { name = "RHS Hydra" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE version_name =  "Hydra Class" } } }
			ship = { name = "RHS Psara" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE version_name =  "Hydra Class" } } }
			ship = { name = "RHS Spetsai" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GRE version_name =  "Hydra Class" } } }
		}					
		task_force = {					
			name = "Stolískou Ypovrychíon"				
			location = 4109 # Athens
			ship = { name = "RHS Katsonis" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GRE } } }		
			ship = { name = "RHS Papanikolis" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GRE } } }		
			ship = { name = "RHS Protefs" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GRE } } }		
			ship = { name = "RHS Nirefs" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GRE } } }		 
			ship = { name = "RHS Triton" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GRE } } }		
			ship = { name = "RHS Glafkos" definition = submarine equipment = { submarine_1 = { amount = 1 owner = GRE } } }		
		}					
	}
} 

