﻿division_template = {
	name = "Gyalogdandár"				# Infantry Brigade

	division_names_group = HUN_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Huszár Dandár" 			# Cavalry Brigade

	division_names_group = HUN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "Motorizált Dandár" 			# Motorized Brigade

	division_names_group = HUN_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }

		light_armor = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
}

units = {
	##### Honvédelmi Fõparancsnokság #####
	# Gyorshadtest ('Rapid Corps', actual corps raised in 1940) #
	division= {	
		#name = "1. Motorizált Dandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 9660
		division_template = "Motorizált Dandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		force_equipment_variants = { light_tank_chassis_1 = { owner = "HUN" creator = "ITA" amount = 30 version_name = "L3/35"} }

	}
	division= {	
		#name = "2. Motorizált Dandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9660
		division_template = "Motorizált Dandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		force_equipment_variants = { light_tank_chassis_1 = { owner = "HUN" creator = "HUN" amount = 14 version_name = "Toldi 38M"} }

	}
	division= {	
		#name = "1. Huszár Dandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 9660
		division_template = "Huszár Dandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "2. Huszár Dandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9660
		division_template = "Huszár Dandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# I Hadtest #
	division= {	
		#name = "1. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "2. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "3. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# II Hadtest #
	division= {	
		#name = "4. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 701
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "5. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 701
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "6. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 701
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# III Hadtest #
	division= {	
		#name = "7. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 7
		}
		location = 11627
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "8. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 8
		}
		location = 11627
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "9. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 9
		}
		location = 11627
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# IV Hadtest #
	division= {	
		#name = "10. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 10
		}
		location = 11610
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "11. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 11
		}
		location = 11610
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "12. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 12
		}
		location = 11610
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# V Hadtest #
	division= {	
		#name = "13. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 13
		}	
		location = 679
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "14. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 14
		}	
		location = 679
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "15. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 15
		}
		location = 679
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# VI Hadtest #
	division= {	
		#name = "16. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 16
		}
		location = 11659
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "17. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 17
		}
		location = 11659
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "18. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 18
		}
		location = 11659
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# VII Hadtest #
	division= {	
		#name = "19. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 19
		}
		location = 6751
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "20. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 20
		}
		location = 6751
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		#name = "21. Gyalogdandár"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 21
		}
		location = 6751
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# Note: VIII, IX Corps created during 1940 #
	
}

### Magyar Légiero ###
air_wings = {
	43 = {
		fighter_equipment_0 = { owner = "HUN" creator = "ITA" amount = 36 }		# 1. Légi Ezred -- Fiat CR.32 fighters
		fighter_equipment_0 = { owner = "HUN" creator = "ITA" version_name = "CR.42" amount = 36 }		# 2. Légi Ezred -- Fiat CR.42 fighters
	}
	154 = {
		CAS_equipment_1 = { owner = "HUN" amount = 30 }			# 3. Légi Ezred -- Ju-86K, WM-16 Budapest bombers
		tac_bomber_equipment_0 = { owner = "HUN" creator = "GER" version_name = "Ju 86" amount = 24 }
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "HUN" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
}