﻿division_template = {
	name = "Hohei Shidan" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment - abstracted into infantry,
	division_names_group = JAP_INF_01
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery basttalion - abstracted into infantry,
	division_names_group = JAP_IMB_01
										# 1 engineering battalion
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x= 2 y = 0 }
		light_armor = { x= 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kihei Shidan" 			# Cavalry Division - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Jidousha Shidan" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment, 
	division_names_group = JAP_MOT_01
										#1 engineer regiment, 1 mounted artillery regiment
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Rikusentai"				#This template covers SNLF divisions; historically there were roughly 5 total, with 1 being paratroopers
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 2
}
division_template = {
	name = "Chuton-chi Shidan" 			# Garrison template - represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
	division_names_group = JAP_GAR_01
										# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


##### OOB #####
units = {

	#Kita Homengun - North Japan Army
	division = { # "7 'Kuma' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 #Asahigawa
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Ominato Kichi Kaiheidan"
		location = 9859 #Ominato Naval Base
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		
	}
	division = {
		name = "Chishima Kichi Shubitai"
		location = 1399 #Shumshu
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3	
	}
	division = { # "Karafuto Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 201
		}
		location = 12446 #Toyohara
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}

	#Chuo Homengun - East Japan Army
	division = { # "2 'Yu' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7087 #Shizuoka
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182 #Tokyo
		division_template = "Jidousha Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}
	division = {
		name = "Osaka Kichi Kaiheidan"
		location = 7072 #Osaka
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3	
	}
	division = {
		name = "Yokusaka Tokubetsu Rikusentai"
		location = 9998 #Yokosuka
		division_template = "Rikusentai"
		start_experience_factor = 0.3
	}

	#Roppou Homengun - West Japan Army
	division = { # "4 'Yodo' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9950 #Nagasaki
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Kure Kichi Kaiheidan"
		location = 1092 #Hiroshima
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		
	}
	division = {
		name = "Sasebo Kichi Kaiheidan"
		location = 9950 #Sasebo/Nagasaki
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}


	#Taiwan Homengun - Taiwan Army
	division = {
		name = "Taiwan Kichi Shubitai"
		location = 7186 #Taipei
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}

	#3 Homengun - 3rd Field Army
	division = { # "3 'Ko' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7186 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "6 'Mei' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7186 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "11 'Nishiki' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 7186 #Taipei
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}


	#Chosen Gun - Korea Army
	division = { # "19 'Tora' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 4052 #Pyongyang
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "20 'Asa' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 7125 #Seoul
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Chinkai Kichi Kaiheidan"
		location = 4056 #Pusan
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}


	### Island IJN Garrisons ###

	division = {
		name = "Okinawa Kichi Shubitai"
		location = 11932 #Naha
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3	
	}


	#1 Konkyochi Ichigun
	division = {
		name = "Saipan Kichi Shubitai"
		location = 3995 #Saipan
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Iwoto Kichi Shubitai"
		location = 13025 #Iwo Jima
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Minamitorishima Kichi Shubitai"
		location = 13026 #Marcus Island
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3	
	}

	#2 Konkyochi Ichigun
	division = {
		name = "Yappu Kichi Shubitai"
		location = 13028 #Yap
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Palau Kichi Shubitai"
		location = 4357 #Palau
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Truk Kichi Shubitai"
		location = 2489 #Truk
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Satawan Kichi Shubitai"
		location = 13035 #Satawan

		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		
	}
	division = {
		name = "Ulithi Kichi Shubitai"
		location = 13029 #Ulithi
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}

	#3 Konkyochi Ichigun
	division = {
		name = "Kwajalein Kichi Shubitai"
		location = 13041 #Kwajalein
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Eniwetok Kichi Shubitai"
		location = 13046 #Eniwetok
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Ponape Kichi Shubitai"
		location = 13036 #Ponape
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Mili Kichi Shubitai"
		location = 13040 #Mili
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Maleolap Kichi Shubitai"
		location = 13043 #Maleolap
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
		
	}


	##### Kwantung Army #####
	#Garrisons

	division = {
		name = "Manshu Tetsudo Shubitai" # Manchuria Railway Guard
		location = 11771 #Mukden
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7	
	}
	division = {
		name = "Kantogun Shureibu Keibitai"
		location = 4572 #Hsinking
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7		
	}
	division = {
		name = "Ryojun Kichi Shubitai"
		location = 1150 #Dalian
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = { # "9 'Take' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3944 #Near Changkufeng Lake
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "14 'Sho' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3843 #Eastern Manchuria
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	#Hoppou Manchuko Homengun - Northern Manchukuo Army
	division = {
		name = "1 Dokuritsu Shubirentai"
		location = 7743
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_equipment_factor = 0.7		
	}
	division = {
		name = "2 Dokuritsu Shubirentai"
		location = 10541
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7		
	}
	division = { # "1 'Gyoku' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10612
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "1 Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7697
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}

	# 5 Homengun - 5th Field Army
	division = {
		name = "3 Dokuritsu Shubirentai"
		location = 10521
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		
	}
	division = {
		name = "4 Dokuritsu Shubirentai"
		location = 10368
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		
	}
	division = {
		name = "5 Dokuritsu Shubirentai"
		location = 10698
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		
	}
	division = {
		name = "6 Dokuritsu Shubirentai"
		location = 12500
		division_template = "Chuton-chi Shidan"		# Japanese garrison (better than militia, but still with older equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		
	}
	division = { # "8 'Sugi' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 1693
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "12 'Ken' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 7569
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	
	### Chumo Gun -- Inner Mongolian Army ###
	division = { # "1 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 12469
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = { # "2 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 12469
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = { # "3 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 7812
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = { # "4 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 7812
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = { # "5 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 10429
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = { # "6 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 10429
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = { # "7 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 3978
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = { # "8 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 108
		}
		location = 3978
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}


	### Kita-Shina Ichigun - North China Army ###
	#Independents
	division = { # "5 'Koi' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3955 #East Hebei Autonomous Council
		division_template = "Jidousha Shidan"
		start_experience_factor = 0.3
	}
	division = { # "1 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3900 #East Hebei Autonomous Council
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = { # "11 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11822 #East Hebei Autonomous Council
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}

	#2 Homengun - 2nd Field Army

	division = { # "10 'Tetsu' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 881
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "16 'Kaki' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 9768
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
}




#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		# 1 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 72
		}
		# 16 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 72
		}
		# 6 Hiko Rentai -- Mitsubishi Ki-2
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 54
		}
		# 9 Hiko Rentai -- Mitsubishi Ki-1
		tac_bomber_equipment_0 =  {
			owner = "JAP" 
			amount = 54
		}
	}

	# 2 Hikodan -- Dalian
	716 = {
		# 3 Hiko Rentai -- Kawasaki Ki-10
		fighter_equipment_0 = {
			owner = "JAP" 
			amount = 72
		}
		# 5 Hiko Rentai -- Kawasaki Ki-3
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 54
		}
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 10 Hiko Rentai -- Kawasaki Ki-3
		CAS_equipment_1 =  {
			owner = "JAP" 
			amount = 54
		}

	}

	### IJN Air Forces ###
	# 1 Rengo Kokutai -- Taiwan
	524 = {
		# Kizarazu Kokutai -- Aichi D1A2
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 60
		}
		# Kanoya Kokutai -- Aichi D1A2
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 60
		}
	}

	# 2 Rengo Kokutai -- Taiwan
	524 = {
		# 12 Kokutai -- Nakajima A4N1
		cv_fighter_equipment_0 = {
			owner = "JAP" 
			amount = 72
		}
		# 13 Kokutai -- Mitsubishi B2M2
		cv_nav_bomber_equipment_1 = {
			owner = "JAP" 
			amount = 48
		}
	}

	### Akagi CAG -- Hiroshima (while Akagi is refit)
	529 = { 
		cv_fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 12
		}
		cv_CAS_equipment_1 = {
			owner = "JAP" 
			amount = 9
		}
		cv_nav_bomber_equipment_1 =  {
			owner = "JAP" 
			amount = 9
		}

	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
