﻿division_template = {
	name = "Hohei Shidan" 		#Infantry Division - Represents both frontline and garrison divisions
	division_names_group = JAP_INF_01
	# Note: In 1940 the IJA reorganized infantry divisions into triangular formations
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Chugata Hohei Shidan" 	# Triangular infantry division
	division_names_group = JAP_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery basttalion - abstracted into infantry,
	division_names_group = JAP_IMB_01
										# 1 engineering battalion
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x= 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kihei Shidan" 				# Represents both Japanese and Manchurian cavalry (MAN has older equipment, lower experience)
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Jidousha Shidan" 			#  Motorized Infantry - Represents 5th Infantry Division (later Guards 'Konoe Shidan' Division(s))
	division_names_group = JAP_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Senshadan"				# Tank Group - Groupings of tank 'regiments' (battalion-sized units)
	division_names_group = JAP_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
}
division_template = {
	name = "Rikusentai"				# Groupings of various SNLF marine forces (can be 1000-3000 men per 'regiment')
	division_names_group = JAP_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 2
}
division_template = {
	name = "Chuton-chi Shidan" 			# Manchukuo Shidan  Represents Imperial Manchukuo Army infantry divisions (militia; lowest experience, oldest equipment)
	division_names_group = JAP_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	##### Home Islands Defense Force (CO: ) #####
	### Kita Homengun (North Japan Army) (CO: ) ###
	division = { # "7 'Kuma' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421 #Asahigawa
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "Karafuto Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 201
		}
		location = 12446 #Toyohara
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.2
	}
	division = {
		name = "Ominato Kichi Kaiheidan"
		location = 9859 #Ominato Naval Base
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Ominato Kichi Shubitai"
		location = 4196
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "Ominato Kichi Shubitai"
		location = 1055
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	### Chuo Homengun (East Japan Army) (CO: ) ###
	division = { # "Konoe Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 601
		}
		location = 1182 #Tokyo
		division_template = "Jidousha Shidan"			# Imperial Guards, elite division (later split into mixed and infantry brigades)
		start_experience_factor = 0.5
	}
	division = { # "2 'Yu' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7087 #Shizuoka
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Yokosuka Kichi Kaiheidan"
		location = 9998 #Yokosuka
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Roppou Homengun (West Japan Army) (CO: ) ###
	division = { # "4 'Yodo' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9950 #Nagasaki
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "9 'Take' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1092 #Hiroshima
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "16 'Kaki' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 4102	# Kagoshima
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Kure Kichi Kaiheidan"
		location = 1092 #Hiroshima
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Sasebo Kichi Kaiheidan"
		location = 9950 #Sasebo/Nagasaki
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	### Taiwan Homengun (Taiwan Army) (CO: ) ###
	division = {
		name = "Taiwan Kichi Shubitai"
		location = 12068 # Taiwan
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	### Chosen Gun (Korea Army) (CO: Nakamura) ###
	division = { # "19 'Tora' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 4052 #Pyongyang
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = { # "20 'Asa' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 7125 #Seoul
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "Chinkai Kichi Kaiheidan"
		location = 4056 #Pusan
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### Pacific Island Defense Forces #####
	division = {
		name = "Okinawa Kichi Shubitai"
		location = 11932 #Naha
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Konkyochi Shiatagun ###
	# 1 Konkyochi Ichigun -- North and Near Pacific #
	division = {
		name = "Saipan Kichi Shubitai"
		location = 3995 #Saipan
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Iwoto Kichi Shubitai"
		location = 13025 #Iwo Jima
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	# 2 Konkyochi Ichigun -- Palau and Caroline Islands #
	division = {
		name = "Palau Kichi Shubitai"
		location = 4357 #Palau
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Truk Kichi Shubitai"
		location = 2489 #Truk
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Yappu Kichi Shubitai"
		location = 13028 #Yap
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Satawan Kichi Shubitai"
		location = 13035 #Satawan
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	# 3 Konkyochi Ichigun -- Marshall Islands #
	division = {
		name = "Kwajalein Kichi Shubitai"
		location = 13041 #Kwajalein
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Eniwetok Kichi Shubitai"
		location = 13046 #Eniwetok
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Ponape Kichi Shubitai"
		location = 13036 #Ponape
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "Mili Kichi Shubitai"
		location = 13040 #Mili
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	
	##### Kwantung Area Army (CO: Umezu) #####
	division = { # "10 'Tetsu' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 11771 # Mukden
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "15 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 10433 # Harbin
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Ryojun Kichi Shubitai"
		location = 1150 # Dalian
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	### Kwantung Defense Force (groups of independent garrisons) (CO: ) ###
	division = {
		name = "Manshu Tetsudo Shubitai" # Manchuria Railway Guard"	
		location = 11771 #Mukden
		division_template = "Chuton-chi Shidan"			# Japanese garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "Kantogun Shureibu Keibitai"
		location = 4572 #Hsinking
		division_template = "Chuton-chi Shidan"			# Japanese garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	### 3 Homengun (CO: Suetaka) ###
	division = { # "8 'Sugi' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 10368
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = { # "12 'Ken' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 10698
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "1 Senshadan"
		location = 10698
		division_template = "Senshadan"
		start_experience_factor = 0.3
	}
	division = {
		name = "1 Kokkyou Keibitai"
		location = 1732
		division_template = "Chuton-chi Shidan"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### 4 Homengun (CO: Ushiroku) ###
	division = { # "1 'Gyoku' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10541
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "2 Senshadan"
		location = 10541
		division_template = "Senshadan"
		start_experience_factor = 0.2
	}
	division = {
		name = "5 Kokkyou Keibitai"
		location = 10675
		division_template = "Chuton-chi Shidan"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "6 Kokkyou Keibitai"
		location = 7848
		division_template = "Chuton-chi Shidan"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "7 Kokkyou Keibitai"
		location = 7832
		division_template = "Chuton-chi Shidan"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "8 Kokkyou Keibitai"
		location = 1693
		division_template = "Chuton-chi Shidan"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "13 Kokkyou Keibitai"
		location = 12548
		division_template = "Chuton-chi Shidan"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### 5 Homengun (CO: Doihara) ###	
	division = { # "11 'Nishiki' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 3944
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "3 Senshadan"
		location = 3944
		division_template = "Senshadan"
		start_experience_factor = 0.2
	}
	division = {
		name = "2 Kokkyou Keibitai"
		location = 6806
		division_template = "Chuton-chi Shidan"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "3 Kokkyou Keibitai"
		location = 810
		division_template = "Chuton-chi Shidan"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "4 Kokkyou Keibitai"
		location = 3843
		division_template = "Chuton-chi Shidan"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "9 Kokkyou Keibitai"
		location = 5427
		division_template = "Chuton-chi Shidan"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "10 Kokkyou Keibitai"
		location = 9798
		division_template = "Chuton-chi Shidan"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "11 Kokkyou Keibitai"
		location = 12500
		division_template = "Chuton-chi Shidan"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "12 Kokkyou Keibitai"
		location = 10521
		division_template = "Chuton-chi Shidan"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### 6 Homengun (CO: Yasui) ###	
	division = { # "14 'Sho' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 10612
		division_template = "Hohei Shidan"
		start_experience_factor = 0.2
	}
	division = { # "23 'Kyoku' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 7697
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.2
	}



	##### Kita-Shina Ichigun (North China Area Army) (CO: Tada) #####
	division = { # "35 Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 7129
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "41 'Kawa' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 9937
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "110 Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 110
		}
		location = 7571
		division_template = "Hohei Shidan"			# Garrison division (lower experience, older equipment)
		start_experience_factor = 0.2
	}
	division = { # "7 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1519
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = { # "8 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 4634
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = { # "9 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1575
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = { # "11 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 10098
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = { # "1 Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10079
		division_template = "Kihei Shidan"				# represents both 3rd and 4th independent cavalry brigades
		start_experience_factor = 0.3
	}
	division = {
		name = "Hankow Kichi Shubitai"
		location = 4619 # Wuhan
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 1 Homengun (CO: Shinozuka) ###
	division = { # "36 'Yuki' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 4619 # Wuhan
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "37 'Fuyu' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 7167
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	} 
	division = { # "40 'Kujira' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 4631
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "1 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4158
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.4
	}
	division = { # "3 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10462
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = { # "4 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4619 # Wuhan
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}

	### 12 Homengun (CO: Iida) ###
	division = { # "21 'Tou' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 9958
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "27 Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 6932
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "32 'Kaede' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 11931
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "114 Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 114
		}
		location = 4114
		division_template = "Hohei Shidan"			# Garrison division (lower experience, older equipment)
		start_experience_factor = 0.2
	}
	division = { # "5 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1575
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = { # "6 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1004
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = { # "10 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9958
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}

	### Mouko Homengun (CO: Okabe) ###
	division = { # "26 'Izumi' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 4186
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "2 Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10507
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
	division = { # "1 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 12300
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = { # "2 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 4174
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = { # "3 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 10451
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = { # "4 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 3427
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = { # "5 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 10854
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = { # "6 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 1959
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = { # "7 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 10629
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = { # "8 Mouko Kiheishidan"
		division_name = {
			is_name_ordered = yes
			name_order = 108
		}
		location = 12880
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}


	##### (China Expeditionary Area Army) (CO: Nishio) #####
	division = { # "34 'Tsubaki' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 4173
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "39 Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 11937
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Shanghai Kichi Shubitai"
		location = 7014 # Shanghai
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "1 Sasebo Rikustentai"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7014 # Shanghai
		division_template = "Rikusentai"
		start_experience_factor = 0.5
	}
	division = {
		name = "1 Yokosuka Rikustentai"
		location = 4023 # Hainan
		division_template = "Rikusentai"
		start_experience_factor = 0.5
	}
	division = { # "1 Kure Rikustentai"
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 7071 # Hainan
		division_template = "Rikusentai"
		start_experience_factor = 0.5
	}
	### 11 Homengun (CO: Okamura) ###
	division = { # "3 'Ko' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11988
		division_template = "Hohei Shidan"
		start_experience_factor = 0.4
	}
	division = { # "6 'Mei' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7653
		division_template = "Hohei Shidan"
		start_experience_factor = 0.4
	}
	division = { # "13 'Kyo' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 4185
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "33 'Yumi' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 4038
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "101 Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 1153
		division_template = "Hohei Shidan"			# Garrison division (lower experience, older equipment)
		start_experience_factor = 0.2
	}
	division = { # "106 Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 3992
		division_template = "Hohei Shidan"			# Garrison division (lower experience, older equipment)
		start_experience_factor = 0.2
	}

	### 13 Homengun (CO: Fujita) ###
	division = { # "15 'Sai' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 10014
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "17 'Getsu' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 11991
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "22 'Hara' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 7058
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "116 Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 116
		}
		location = 9974
		division_template = "Hohei Shidan"			# Garrison division (lower experience, older equipment)
		start_experience_factor = 0.2
	}

	### 21 Homengun (CO: Tsuchihashi) ###
	division = { # "5 'Koi' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11941
		division_template = "Jidousha Shidan"
		start_experience_factor = 0.4
	}
	division = { # "18 'Kiku' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 1202
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "38 'Nagoya' Hohei Shidan"
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 11938
		division_template = "Chugata Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = { # "Taiwan Dokuritsu Konsei Ryodan"
		division_name = {
			is_name_ordered = yes
			name_order = 204
		}
		location = 9938
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
	}
}




#AIRCRAFT
air_wings = {
	### IJA & IJN Air Forces ###
	282 = { 														# Tokyo
		# 1 Hikodan 
		fighter_equipment_1 = { owner = "JAP" amount = 144 }			# 1 Hiko Rentai -- Nakajima Ki-27
					# 11 Hiko Rentai -- Nakajima Ki-27
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 7 Hiko Rentai -- Ki-30/Ki-32
	}
	716 = {															#  Dalian
		# 2 Hikodan
		fighter_equipment_1 = { owner = "JAP" amount = 72 }			# 3 Hiko Rentai -- Nakajima Ki-27
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 5 Hiko Rentai -- Ki-30/Ki-32
		tac_bomber_equipment_1 =  { owner = "JAP" amount = 54 }		# 9 Hiko Rentai -- Mitsubishi Ki-21
	}
	597 = {															#  Jinan
		# 4 Hikodan
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 12 Hiko Rentai -- Ki-30/Ki-32
		tac_bomber_equipment_1 =  { owner = "JAP" amount = 54 }		# 14 Hiko Rentai -- Mitsubishi Ki-21
	}
	524 = {															# Taiwan
		# 3 Hikodan 
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 6 Hiko Rentai -- Ki-30/Ki-32
		fighter_equipment_1 =  { owner = "JAP" amount = 144 }		# 10 Hiko Rentai -- Nakajima Ki-27
					# 16 Hiko Rentai -- Nakajima Ki-27
		# 1 Rengo Kokutai
		cv_CAS_equipment_1 = { owner = "JAP" amount = 60 }			# Kizarazu Kokutai -- Aichi D1A2
		nav_bomber_equipment_1 = { owner = "JAP" amount = 144 }		# Kanoya Kokutai -- G3M2 Rikko
				# Takao Kokutai -- G3M2 Rikko
	}
	591 = {															# Hainan
		# 2 Rengo Kokutai
		# 3 Rengo Kokutai
		cv_fighter_equipment_1 = { owner = "JAP" amount = 156 }		# 12/I Kokutai -- Mitsubishi A5M2
				# 14/I Kokutai -- Mitsubishi A5M2
				# 15/I Kokutai -- Mitsubishi A5M2
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 72 }	# 12/II Kokutai -- Nakakima B5N2
			# 14/II Kokutai -- Nakakima B5N2
		nav_bomber_equipment_1 = { owner = "JAP" amount = 144 }		# 13 Kokutai -- G3M2 Rikko
				# 15/II Kokutai -- Mitsubishi B2M2
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}

}
