﻿division_template = {
	name = "Morit Diviziin"			# Cavalry Division

	division_names_group = MON_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Khalimagiin Khaadyn Kharuuluud"			# Kalmyk Royal Guards

	division_names_group = MON_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

units = {
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3413
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9720
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6516
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3487
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 618
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11724
		division_template = "Khalimagiin Khaadyn Kharuuluud"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9753
		division_template = "Khalimagiin Khaadyn Kharuuluud"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
}