﻿division_template = {
	name = "Dabeşa siwarî"			# Cavalry Division

	division_names_group = TUR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Peyayên Kurd"			# Kurdish Footmen

	division_names_group = TUR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

units = {
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 9868
		division_template = "Dabeşa siwarî"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 9860
		division_template = "Dabeşa siwarî"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 3
		}
		location = 9823
		division_template = "Dabeşa siwarî"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 876
		division_template = "Peyayên Kurd"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 4512
		division_template = "Peyayên Kurd"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 3
		}
		location = 12476
		division_template = "Peyayên Kurd"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 4
		}
		location = 12384
		division_template = "Peyayên Kurd"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 5
		}
		location = 10497
		division_template = "Peyayên Kurd"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	
}