﻿division_template = {
	name = "Pestininku Divizija"			# Infantry Division
	division_names_group = LIT_INF_01
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Artilerija Divizija"			# Artillery Division
	division_names_group = LIT_INF_01
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Valstybės Sienos Apsaugos Skyrius"			# Border guard
	division_names_group = LIT_INF_01
	# Note: Divisions were nowhere near full strength until mobilized
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
	priority = 0
}

units = {
	######## LAND OOB ########
	##### Lietuva Aukaèiausiosios Vadaviete #####
	division = { # "I. Divizija"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6296
		division_template = "Pestininku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = { # "II. Divizija"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6296
		division_template = "Pestininku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = { # "III. Divizija"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 6296
		division_template = "Pestininku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	
	division = { # "District Kaunas"
		name = "District Kaunas"
		location = 327
		division_template = "Valstybės Sienos Apsaugos Skyrius"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	
	division = { # "District Utenos"
		name = "District Utenos"
		location = 6281
		division_template = "Valstybės Sienos Apsaugos Skyrius"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	
	division = { # "District Telsiu"
		name = "District Telsiu"
		location = 9404
		division_template = "Valstybės Sienos Apsaugos Skyrius"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	
	division = { # "District Taurage"
		name = "District Taurage"
		location = 11498
		division_template = "Valstybės Sienos Apsaugos Skyrius"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	
	division = { # "District Klaipėda"
		name = "District Klaipėda"
		location = 3288
		division_template = "Valstybės Sienos Apsaugos Skyrius"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4

	}
	
	division = { # "Artillery Division"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9483
		division_template = "Artilerija Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}

	##### No Naval OOB #####
}

air_wings = {
	### Lietuvas Karines Oro Pajegos
	814 = {
		# Naikintuvas Aviacijos Grupo -- Dewotine 501s, Fiat CR.20s, Fokker D.VIIs, Letov S.20Ls
		fighter_equipment_0 =  {
			owner = "LIT" 
			amount = 48
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LIT"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}