﻿units = {

	##### Royal New Zealand Navy (CO: Rivett-Carnac) #####
	fleet = {
		name = "Royal New Zealand Navy"			
		naval_base = 4543 # Auckland
		task_force = {				
			name = "New Zealand Division"			# Note: technically under RN command until 1941
			location = 4543 # Auckland
			ship = { name = "HMNZS Achilles" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = NZL version_name = "Leander Class" } } }
			ship = { name = "HMNZS Leander" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = NZL version_name = "Leander Class" } } }
		}				
	}
}


