﻿units = {

	######## NAVAL OOB ########
	fleet = {
		name = "Polska Flota Niszczycieli"
		naval_base = 362 
		task_force = {				
			name = "Polska Flota Niszczycieli"
			location = 362 # Danzig
			ship = { name = "ORP Burza" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POL } } }	
			ship = { name = "ORP Wicher" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POL } } }	
		}		
		task_force = {
			name = "Dywizjon Okretów Podwodnych"
			location = 362 # Danzig
			ship = { name = "ORP Ryś" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL } } }					
			ship = { name = "ORP Wilk" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL } } }					
			ship = { name = "ORP Żbik" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL } } }			
		}
	}
}
