﻿units = {

	######## NAVAL OOB ########
	fleet = {
		name = "Polskie Sily Morskie"			
		naval_base = 362 # Danzig
		task_force = {
			name = "Polska Flota Niszczycieli"		# CO: Unrug
			location = 362 # Danzig
			ship = { name = "ORP Grom" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = POL } } }	
			ship = { name = "ORP Blyskawica" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = POL } } }	
			ship = { name = "ORP Burza" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POL } } }	
			ship = { name = "ORP Wicher" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POL } } }		
		}	
		task_force = {
			name = "Dywizjon Okretów Podwodnych"	# CO: Mohuczy
			location = 362 # Danzig
			ship = { name = "ORP Orzel" definition = submarine equipment = { submarine_2 = { amount = 1 owner = POL } } }					
			ship = { name = "ORP Sep" definition = submarine equipment = { submarine_2 = { amount = 1 owner = POL } } }					
			ship = { name = "ORP Ryś" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL } } }					
			ship = { name = "ORP Wilk" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL } } }					
			ship = { name = "ORP Żbik" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL } } }			
		}
	}
}


