﻿
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Marinha de Portugal"			
		naval_base = 11805 # Lisbon
		task_force = {				
			name = "Flotilha 'Viana do Castelo'"			
			location = 11805 # Lisbon
			ship = { name = "NRP Tamega" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POR } } }
			ship = { name = "NRP Dão" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POR } } }
			ship = { name = "NRP Douro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POR } } }
			ship = { name = "NRP Lima" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POR } } }	
			ship = { name = "NRP Vouga" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POR } } }	
			ship = { name = "NRP Tejo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POR } } }	
		}				
		task_force = {				
			name = "Flotilha Delfim"			
			location = 11805 # Lisbon
			ship = { name = "NRP Delfim" definition = submarine equipment = { submarine_2 = { amount = 1 owner = POR create_if_missing = yes } } }		
			ship = { name = "NRP Espadarte" definition = submarine equipment = { submarine_2 = { amount = 1 owner = POR create_if_missing = yes } } }	
			ship = { name = "NRP Golfinho" definition = submarine equipment = { submarine_2 = { amount = 1 owner = POR create_if_missing = yes } } }	
		}				
	}
} 

