﻿division_template = {
	name = "Divisão de Infantaria"		# Infantry Division
	division_names_group = POR_INF_01
	# Note: each regiment could also mobilize a 3rd battalion if called up
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # Full howitzer regiment
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Força de Caçadores"		# Elite light infantry, always fully mobilized w best equipment
	division_names_group = POR_CAC_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Brigada de Cavalaria" 		# Cavalry Brigade
	division_names_group = POR_CAV_01
	# Note: Cavalry regiments included about 5 squadrons/companies
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	###### Exército Portugues #####
	# Governo Militar Portugues #
	division = {
		name = "Governo Militar Portugues"
		location = 11805
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "2a Brigada de Cavalaria"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11805
		division_template = "Brigada de Cavalaria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "5a Força de Caçadores"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 11805
		division_template = "Força de Caçadores"
		start_experience_factor = 0.3
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 1a Distrito Militar #
	division = { # "1a Divisão de Infantaria"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9817
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "Cavalaria do Porto"
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 9817
		division_template = "Brigada de Cavalaria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "1a Força de Caçadores"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9817
		division_template = "Força de Caçadores"
		start_experience_factor = 0.3
	}

	# 2a Distrito Militar #
	division = { # "2a Divisão de Infantaria"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3798
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "2a Força de Caçadores"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3798
		division_template = "Força de Caçadores"
		start_experience_factor = 0.3
	}

	# 3a Distrito Militar #
	division = { # "3a Divisão de Infantaria"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 844
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "3a Força de Caçadores"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 844
		division_template = "Força de Caçadores"
		start_experience_factor = 0.3
	}

	# 4a Distrito Militar #
	division = { # "4a Divisão de Infantaria"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9869
		division_template = "Divisão de Infantaria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "2a Brigada de Cavalaria"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9869
		division_template = "Brigada de Cavalaria"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "4a Força de Caçadores"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9869
		division_template = "Força de Caçadores"
		start_experience_factor = 0.3
	}

	### Colonial Forces ###
	division = { # "Caçadores de Azores"
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 1751
		division_template = "Força de Caçadores"
		start_experience_factor = 0.3
	}

	division = { # "1a Caçadores de Angola"
		division_name = {
				is_name_ordered = yes
				name_order = 22
		}
		location = 8248
		division_template = "Força de Caçadores"
		start_experience_factor = 0.3
	}
	division = { # "2a Caçadores de Angola"
		division_name = {
				is_name_ordered = yes
				name_order = 23
		}
		location = 10966
		division_template = "Força de Caçadores"
		start_experience_factor = 0.3
	}

	division = { # "1a Caçadores de Moçambique"
		division_name = {
				is_name_ordered = yes
				name_order = 24
		}
		location = 8245
		division_template = "Força de Caçadores"
		start_experience_factor = 0.3
	}
	division = { # "2a Caçadores de Moçambique"
		division_name = {
				is_name_ordered = yes
				name_order = 25
		}
		location = 8245
		division_template = "Força de Caçadores"
		start_experience_factor = 0.3
	}
}


### Aeronáutica Militar ###
air_wings = {
	112 = {
		# Noite Esquadrão de Bombardeiro  -- Ju 52/3m bombers
		tac_bomber_equipment_0 = {
			owner = "POR" 
			amount = 12
		}
		# Dia Esquadrão de Bombardeiro  -- Vickers Valparaiso light bombers
		CAS_equipment_1 = {
			owner = "POR" 
			amount = 12
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POR"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POR"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
}