﻿
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Flota Romania de Mare"			
		naval_base = 657 # Constanta
		task_force = {				
			name = "Flota Romania de Mare"			
			location = 657 # Constanta
			ship = { name = "NMS Marasti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ROM } } }
			ship = { name = "NMS Marasesti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ROM } } }
			ship = { name = "NMS Regele Ferdinand" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ROM version_name = "Regele Ferdinand Class" } } }
			ship = { name = "NMS Regina Maria" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ROM version_name = "Regele Ferdinand Class" } } }
			ship = { name = "NMS Delfinul" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ROM } } }
		}				
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Under Construction Notes ###
	# DD: Leningrad variant (x2) ( )
	# DD: Gvevny variant (x13) ( )
	# DD: Soobrazitelnyi class (x13) ( )
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "SOV"
			version_name = "Gnevnyy Class"
		}
		requested_factories = 1
		progress = 0.90
		amount = 13
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_3
			creator = "SOV"
			version_name = "Soobrazitelnyi Class"
		}
		requested_factories = 1
		progress = 0.80
		amount = 13
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "SOV"
			version_name = "Leningrad & Minsk Class"
	}
		requested_factories = 1
		progress = 0.70
		amount = 2
	}
	# SS: Stalinets class (x17) ("S-4" "S-5" "S-6" "S-7" "S-8" "S-9" "S-10" "S-11" "S-12" "S-13" "S-31" "S-32" "S-33" "S-54" "S-56" "S-101" "S-102")
	# SS: K-class (x8) ("K-1" "K-2" "K-3" "K-21" "K-22" "K-23" "K-51" "K-52")	
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 9
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 8
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_3
			creator = "SOV"
			version_name = "Series XIV K-Class"
		}
		requested_factories = 1
		progress = 0.80
		amount = 8
	}
	# CA: Kirov Class (x1) ("Voroshilov") Maxim Gorkiy variant (x2) ("Maxim Gorkiy" "Molotov")
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_1
			creator = "SOV"
			version_name = "Kirov Class"
		}
		requested_factories = 1
		progress = 0.70
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_1
			creator = "SOV"
			version_name = "Kirov Class"
		}
		requested_factories = 1
		progress = 0.30
		amount = 1
	}
}

#####################