﻿division_template = {
	name = "Divizia de Infanterie"			# Infantry Division
	# Note: also Fortress divisions

	division_names_group = ROM_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # 2x 100mm howitzer bns, on average
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Brigada de Munte"				# Mountain Brigade

	division_names_group = ROM_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "Brigada de Cavalerie" 				# Cavalry Brigade
	# Note: regiments within the brigade were battalion-sized units

	division_names_group = ROM_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Regimentul de Blindate" 				# Armor Regiment
	# Note: 2nd regiment created and merged with motorized inf to create Armor Division in 1940
	division_names_group = ROM_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }           # added motorized not to make it a death trap
		motorized = { x = 1 y = 1 }
	}
}


units = {
	######## LAND UNITS ########
	##### Fortele Terestre Române #####
	# Corp 1 Armata
	division = {
		#name = "Divizia 2 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 818
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Divizia 3 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 818
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Divizia 11 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 11
		}
		location = 818
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "5 Brigada de Cavalerie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 818
		division_template = "Brigada de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# Corp 2 Armata
	division = {
		#name = "Divizia 1 Infanterie de Garda"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 52
		}
		location = 9617
		division_template = "Divizia de Infanterie"			# Guards division: elite, latest equipment
		start_experience_factor = 0.3
	}
	division = {
		#name = "Divizia 9 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 9
		}
		location = 9617
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Divizia 10 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 10
		}
		location = 9617
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Brigada 1 Cavalerie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 9617
		division_template = "Brigada de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "Regimentul 1 de Blindate"
		location = 9617
		division_template = "Regimentul de Blindate"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_0 = { owner = "ROM" creator = "FRA" amount = 72 version_name = "FT Char Cannon"} }

	}


	# Corp 3 Armata
	division = {
		#name = "Divizia 12 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 12
		}
		location = 6706
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Divizia 15 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 15
		}
		location = 6706
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Divizia 21 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 21
		}
		location = 6706
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# Corp 4 Armata
	division = {
		#name = "Divizia 7 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 7
		}		
		location = 9716
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Divizia 8 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 8
		}		
		location = 9716
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Divizia 14 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 14
		}		
		location = 9716
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Brigada 6 Cavalerie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}		
		location = 9716
		division_template = "Brigada de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# Corp 5 Armata
	division = {
		#name = "Divizia 5 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 3663
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Divizia 6 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}		
		location = 3663
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Divizia 13 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 13
		}
		location = 3663
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# Corp 6 Armata
	division = {
		#name = "Divizia 16 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 16
		}
		location = 6682
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Divizia 17 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 17
		}
		location = 6697
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Divizia 18 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 18
		}
		location = 3696
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Divizia 20 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 20
		}
		location = 713
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Brigada 8 Cavalerie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 8
		}
		location = 6682
		division_template = "Brigada de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# Corp 7 Armata
	division = {
		#name = "Divizia 1 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 690
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Divizia 4 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 690
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Divizia 19 Infanterie"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 19
		}
		location = 690
		division_template = "Divizia de Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# Corp Alpinisti
	division = {
		#name = "Brigada 1 de Munte Mixtă"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 6711
		division_template = "Brigada de Munte"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		#name = "Brigada 2 de Munte Mixtă"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 6711
		division_template = "Brigada de Munte"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		#name = "Brigada 3 de Munte Mixtă"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 6711
		division_template = "Brigada de Munte"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		#name = "Brigada 4 de Munte Mixtă"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 6711
		division_template = "Brigada de Munte"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
}


### Fortele Aeriene Regale ale României (FFAR) ###
air_wings = {
	46 = {
		# Grup 1 Avion de Vanatoare -- PZL P.11 fighters
		fighter_equipment_0 = {
			owner = "ROM" 
			creator = "POL"
			amount = 48
		}
	}
	79 = {
		# Grup 2 Avion de Vanatoare -- IAR 14, 15 fighters
		fighter_equipment_0 = {
			owner = "ROM" 
			amount = 24
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ROM"
		}
		requested_factories = 2
		progress = 0.87
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.24
		efficiency = 100
	}

}