﻿
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Flota Romania de Mare"			
		naval_base = 657 # Constanta
		task_force = {				
			name = "Flota Romania de Mare"			
			location = 657 # Constanta
			ship = { name = "NMS Marasti" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ROM version_name = "Marasti Class" } } }
			ship = { name = "NMS Marasesti" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ROM version_name = "Marasti Class" } } }
			ship = { name = "NMS Regele Ferdinand" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ROM version_name = "Regele Ferdinand Class" } } }
			ship = { name = "NMS Regina Maria" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = ROM version_name = "Regele Ferdinand Class" } } }
			ship = { name = "NMS Delfinul" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = ROM version_name = "Delfinul Class" } } }
		}				
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
