﻿
units= {

	######## NAVAL OOB ########
	fleet = {
		name = "Royal Siamese Navy"		
		naval_base = 7408 # Bangkok
		task_force = {				
			name = "Royal Fleet"			
			location = 7408 # Bangkok
			ship = { name = "HTMS Sri Ayuthia" pride_of_the_fleet = yes definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = SIA } } }		
			ship = { name = "HTMS Dhonburi" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = SIA } } }		
			ship = { name = "HTMS Phra Ruang" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SIA } } }
		}				
		task_force = {				
			name = "1st Submarine Division"			
			location = 7408 # Bangkok
			ship = { name = "HTMS Vilun" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SIA } } }	
			ship = { name = "HTMS Machanu" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SIA } } }	
			ship = { name = "HTMS Sinsamudar" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SIA } } }	
			ship = { name = "HTMS Blajunbol" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SIA } } }	
		}				
	}
} 

