﻿division_template = {
	name = "Infantry Division"		

	division_names_group = SIA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Siamese Army #####
	division = {
		#name = "1st Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 7408
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		#name = "2nd Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 7236
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		#name = "3rd Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 7292
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		#name = "4th Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 12264
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
}

air_wings = {
	### Royal Siamese Air Force ###
	289 = {
		# 1st Air Wing -- Curtis Hawks
		# 2nd Air Wing -- French WWI biplanes (SPAD.XIII, Ni.23)
		fighter_equipment_0 =  {
			owner = "SIA" 
			amount = 60
		}
		# 3rd Air Wing -- Vought V-93Ss
		CAS_equipment_1 =  {
			owner = "SIA" 
			amount = 12
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}