﻿
units= {

	######## NAVAL OOB ########
	fleet = {
		name = "Royal Siamese Navy"		
		naval_base = 7408 # Bangkok
		task_force = {				
			name = "Royal Fleet"			
			location = 7408 # Bangkok
			ship = { name = "HTMS Sri Ayuthia" pride_of_the_fleet = yes definition = heavy_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = SIA version_name = "Sri Ayuthia Class" } } }		
			ship = { name = "HTMS Dhonburi" definition = heavy_cruiser equipment = { ship_hull_cruiser_coastal_defense_ship = { amount = 1 owner = SIA version_name = "Sri Ayuthia Class" } } }		
			ship = { name = "HTMS Phra Ruang" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SIA version_name = "Phra Ruang Class" } } }
		}				
		task_force = {				
			name = "1st Submarine Division"			
			location = 7408 # Bangkok
			ship = { name = "HTMS Vilun" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SIA version_name = "Vilun Class" } } }	
			ship = { name = "HTMS Machanu" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SIA version_name = "Vilun Class" } } }	
			ship = { name = "HTMS Sinsamudar" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SIA version_name = "Vilun Class" } } }	
			ship = { name = "HTMS Blajunbol" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SIA version_name = "Vilun Class" } } }	
		}				
	}
} 

