﻿division_template = {
	name = "Infantry Division"		

	division_names_group = SIA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Siamese Army #####
	division = {
		#name = "1st Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 7408
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		#name = "2nd Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 7236
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		#name = "3rd Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 7292
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		#name = "4th Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 12264
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		#name = "6th Division"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 7408
		division_template = "Infantry Division"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

}

air_wings = {
	### Royal Siamese Air Force ###
	289 = {
		fighter_equipment_0 =  { owner = "SIA" amount = 36 }	# 1st Air Wing -- mostly H75 Curtis Hawks
		CAS_equipment_1 =  { owner = "SIA" amount = 94 }		# 2nd Air Wing -- Mitsubishi Ki-30
				# 3rd Air Wing -- Vought V-93S Corsair
		tac_bomber_equipment_0 =  { owner = "SIA" amount = 15 }	# 4th Air Wing -- Martin B-10, Mitsubishi Ki-21
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
}