﻿##### Division Templates #####
division_template = {
	name = "Pesi Divize"					# Infantry Division

	division_names_group = SLO_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Mobilná Skupina" 				# Mobile Group

	regiments = {
		light_armor = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
}

division_template = {
	name = "Puska Brigáda"					# Infantry Division

	division_names_group = SLO_INF_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}


units = {
	##### Slovenská Polná Armádna (CO: Catlos) #####
	division = {
		#name = "1. Pesi Divize 'Janosík'"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 6604
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}
	division = {
		#name = "2. Pesi Divize 'Skultéty'"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 3550
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}
	division = {
		#name = "3. Pesi Divize 'Razus'"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 3581
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}
	division = {
		#name = "1. Puska Brigáda"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 6604
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
	division = {
		#name = "2. Puska Brigáda"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 6604
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
	division = {
		#name = "2. Pesi Divize 'Skultéty'"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4 # Used 4 here as there's alread a 2. Divize above.
		}
		location = 3550
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}
	division = {
		#name = "3. Puska Brigáda"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 3550
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
	division = {
		#name = "4. Puska Brigáda"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 3550
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
	division = {
		#name = "3. Pesi Divize 'Razus'"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5 # Used 5 here as there's already a 3. Divize above.
		}
		location = 3581
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}
	division = {
		#name = "5. Puska Brigáda"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 3581
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
	division = {
		#name = "6. Puska Brigáda"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 3581
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
	division = {
		name = "Rychle Vojská Skupina 'Kalinciak'"
		location = 9692
		division_template = "Mobilná Skupina" 
		start_experience_factor = 0.2
	}
	division = {
		#name = "7. Puska Brigáda"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 7
		}
		location = 9692
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
	division = {
		#name = "8. Puska Brigáda"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 8
		}
		location = 9692
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
}

air_wings = {
	### Slovenské Vzdušné Zbrane (SVZ) ###
	70 = {
		fighter_equipment_0 =  { owner = "SLO" amount = 30 }				# Slovenské Vzdušné Zbrane -- Avia B.534 Dogan
		}
}

### Starting Production ###	
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.37
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = "SLO" 
			version_name = "LT vz. 34"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}