﻿##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		#engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 0 } 		# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}
division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Rifle Division
	division_names_group = SOV_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 		# Heavy Arty Regiment had 2x 122mm bn
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division
	division_names_group = SOV_MOT_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		#engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "Kavaleriyskaya Diviziya" 			# Cavalry Division
	division_names_group = SOV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 				# Recon bn had 16x L tanks, 45 ACs
	}
}
division_template = {
	name = "NKVD Pogranichnaya Diviziya"		# NKVD Border Guard Division
	division_names_group = SOV_GAR_01
												# Note: garrison units (all have oldest equipment, low experience)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Vozdushno-Desantnaya"				# Represents a pair of independent airborne brigades
	division_names_group = SOV_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Tankovaya Korpus" 					# Note: Represents regular tank corps (formerly mechanized corps; 4 existed in 1938-40) 
	division_names_group = SOV_ARM_02
	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# BT-7 tanks	
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }			
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }		
		motorized = { x = 3 y = 0 }		
		motorized = { x = 3 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "Legko-Tankovaya Brigada" 				# Light Tank Brigades - Represents a pair of independent tank brigades (2 regular (light) brigades) 
	division_names_group = SOV_ARM_04
	regiments = {
		light_armor = { x = 0 y = 0 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "Tankovaya Brigada" 				# Tank Brigade - Represents a pair of independent tank brigades (1 heavy (medium) + 1 regular (light) brigades) 
	division_names_group = SOV_ARM_04
	regiments = {
		medium_armor = { x = 0 y = 0 }		# T-28 (medium) infantry tanks
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }	
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "Tyazolaya-Tankovaya Brigada" 	# Heavy Tank Brigades - Represents a pair of independent tank brigades (1 heavy (truly heavy) + 1 regular (light) brigades) 
	division_names_group = SOV_ARM_04
	regiments = {
		heavy_armor = { x = 0 y = 0 }		# T-35 heavy tanks
		heavy_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks			
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}

#Cossack Cavalry Template from RESTORE COSSACK UNITS focus
division_template = {
	name = "Kazachya Kavaleryskaya Diviziya"
	division_names_group = SOV_CAV_02
	template_counter = 05

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		mot_artillery_brigade = { x = 2 y = 0 }
		light_armor = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn, engineers), 2 Brigades: Leningrad, Sevastopol

##### OOB #####
units = {
	####### Severno-Zapadnoe TVD (North West Theatre Military District) (CO: ) #######				
	division= {	# "11ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 312
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			


	####### Zapadnye TVD (Western Theatre Military District) (CO: Voroshilov) #######
	##### Leningradskii Voennyii Okrug (Leningrad Military District) (CO: Meretskov) #####
	division= {			
		name = "LVO Voz.-Desantnye Voyska"		
		location = 6174
		division_template = "Vozdushno-Desantnaya"		# 9ya, 10ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {	# "NKVD Otdelʹnaya M.D.O.N."		
		division_name = {
			is_name_ordered = yes
			name_order = 801
		}
		location = 6174
		division_template = "Motostrelkovaya Diviziya"				# OMSDON Division ( elite NKVD unit)
		start_experience_factor = 0.4
	}			
	division= {	# "1ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6174
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {	# "4ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11202
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 65ya Strelkovyi Korpus (CO: ) #	
	division= {	# "16ya 'Ul'yanovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 15
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "88ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 88
		}
		location = 9123
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	### 7ya Armiya (CO: Jakolev) ###		
	division= {	# "138ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 138
		}
		location = 6174
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "10ya Tankovaya Korpus"		
		location = 6174
		division_template = "Tankovaya Korpus"			# BT-7s
		start_experience_factor = 0.3
	}
	# 19ya Strelkovyi Korpus (CO: ) #	
	division= {	# "24ya 'Samaro-Ulyanovsk' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 3151
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "43ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "70ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 3151
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "1ya LVO Tankovaya Gruppa"		
		location = 149
		division_template = "Tyazolaya-Tankovaya Brigada"		# 20ya TB (T-35), 40ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 50ya Strelkovyi Korpus (CO: ) #	
	division= {	# "49ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 104
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "90ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 90
		}
		location = 126
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "142ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 142
		}
		location = 126
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "2ya LVO Tankovaya Gruppa"		
		location = 104
		division_template = "Legko-Tankovaya Brigada"		# 33ya TB (T-26), 35ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 8ya Armiya (CO: Khabarov) ###		
	# 1ya Strelkovyi Korpus	(CO: ) #		
	division= {	# "75ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 75
		}
		location = 6070
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "155ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 155
		}
		location = 9078
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 56ya Strelkovyi Korpus (CO: ) #		
	division= {	# "18ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 40
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "56ya 'Moskva' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 9231
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "168ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 2998
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 9ya Armiya (CO: Khabarov) ###		
	# 47ya Strelkovyi Korpus (CO: ) #		
	division= {	# "14ya 'Krivorozhskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3134
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "163ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 163
		}
		location = 11183
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Kareliya Osbogo Korpus (CO: ) #		
	division= {	# "54ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 6117
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "104ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 142
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

		
	###### Belorusskii Voennyii Okrug (Belorussian Military District) (CO: Kavalyov) ######			
	division= {			
		name = "BVO Voz.-Desantnye Voyska"		
		location = 11370
		division_template = "Vozdushno-Desantnaya"		# 7ya, 8ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {	# "2ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11370
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {	# "3ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11241
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {	# "8ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 3ya Strelkovyi Korpus	(CO: ) #
	division= {	# "30ya 'Irkutsk' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 415
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "139ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 139
		}
		location = 3310
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "150ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 150
		}
		location = 3333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 10ya Strelkovyi Korpus (CO: ) #	
	division= {	# "10ya 'Severnogo Kraya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9386
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "89ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 89
		}
		location = 9386
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "115ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 115
		}
		location = 9386
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "164ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 164
		}
		location = 9386
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 23ya Strelkovyi Korpus (CO: ) #	
	division= {	# "55ya 'Kurskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 11313
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "143ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 143
		}
		location = 11313
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "3ya BVO Tankovaya Gruppa"		
		location = 11313
		division_template = "Tankovaya Brigada"		# 1ya TB (T-28), 16ya TB (BT-7)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 24ya Strelkovyi Korpus (CO: ) #	
	division= {	# "52ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 11322
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "122ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 122
		}
		location = 11322
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "Dneiper Gruppa"		
		location = 11322
		division_template = "NKVD Pogranichnaya Diviziya"			# Local garrison division (old equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	### 3ya Armiya (CO: Kuznetsov) ###		
	# 4ya Strelkovyi Korpus (CO: ) #
	division= {	# "27ya 'Omskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 11370
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "50ya 'Tamanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 11370
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Lepelska Gruppa (CO: ) #
	division= {	# "5ya 'Vitebskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11216
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "24ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 11216
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "1ya BVO Tankovaya Gruppa"		
		location = 11370
		division_template = "Legko-Tankovaya Brigada"		# 22ya TB (T-26), 25ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 4ya Armiya (CO: Chuikov) ###		
	division= {	# "8ya 'Minskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 3759
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "29ya  'Vyatskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 3759
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "4ya BVO Tankovaya Gruppa"		
		location = 3759
		division_template = "Legko-Tankovaya Brigada"		# 32ya TB (T-26), 34ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 10ya Armiya (CO: Zakharkin) ###		
	# 11ya Strelkovyi Korpus
	division= {	# "6ya 'Orlovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3267
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "33ya 'Belorusskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 3267
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "121ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 121
		}
		location = 3267
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 11ya Armiya (CO: Medvedev) ###		
	# 16ya Strelkovyi Korpus (CO: ) #	
	division= {	# "2ya 'Belorusskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6220
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "100ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 6220
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 3ya Kavaleriyskiy Korpus (CO: ) #
	division= {	# "7ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 6220
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "36ya 'Chongarskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 9241
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### Kavaleriyskaya-Mekhanizirovanaya Gruppa (CO: Boldin) ###		
	division= {			
		name = "15ya Tankovaya Korpus"		
		location = 9353
		division_template = "Tankovaya Korpus"			# BT-7s
		start_experience_factor = 0.3
	}
	division= {			
		name = "2ya BVO Tankovaya Gruppa"		
		location = 9353
		division_template = "Tankovaya Brigada"		# 2ya TB (BT-7), 6ya TB (T-28)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 5ya Strelkovyi Korpus (CO: ) #
	division= {	# "4ya 'Smolenskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11259
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "13ya 'Dagestanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11259
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 6ya Kavaleriyskiy Korpus (CO: ) #
	division= {	# "4ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3219
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "6ya 'Chongarskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3219
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "11ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 6371
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Kalininskiy Voennyii Okrug (Kalinnin Military District) (CO: ) #####
	# 2ya Strelkovyi Korpus	(CO: ) #	
	division= {	# "48ya 'Kashino-Tver.' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 6245
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "64ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 6245
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "67ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}
		location = 6245
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Uralʹskii Voennyii Okrug (Urals Military District) (CO: ) #####
	division= {			
		name = "UrVO Tankovaya Gruppa"		
		location = 306
		division_template = "Tankovaya Brigada"		# 37ya TB (T-28), 43ya TB (BT-7)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 51ya Strelkovyi Korpus (CO: ) #	
	division= {	# "85ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "98ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 98
		}
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "112ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 112
		}
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 62ya Strelkovyi Korpus (CO: ) #	
	division= {	# "110ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 110
		}
		location = 246
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "170ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 170
		}
		location = 246
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "186ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 186
		}
		location = 246
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Smolenskaya Gruppa Armiya (CO: ) #	
	division= {	# "65ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "125ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 125
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "128ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 128
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "159ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 159
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Volga Voennyii Okrug (Volga Military District) (CO: ) #####
	division= { # "12ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9288
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 34ya Strelkovyi Korpus (CO: ) #	
	division= {	# "73ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}
		location = 6233
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "86ya 'Kazanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location = 6233
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 63ya Strelkovyi Korpus (CO: ) #	
	division= {	# "53ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "148ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 148
		}
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= { # "173ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 173
		}
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Volga Gruppa Armiya (CO: ) #	
	division= {	# "61ya 'Turkestanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 6344
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "117ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 117
		}
		location = 6344
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "129ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 129
		}
		location = 6344
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Orlovskii Voennyii Okrug (Orel Military District) (CO: ) #####
	# 30ya Strelkovyi Korpus (CO: ) #	
	division= {	# "19ya 'Voronezhskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "120ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 120
		}
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "149ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 149
		}
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Orlovskii Gruppa Armiya (CO: ) #	
	division= {	# "145ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 145
		}
		location = 9355
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "180ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 180
		}
		location = 9355
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "185ya Motostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 185
		}
		location = 9355
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "OrVO Tankovaya Gruppa"		
		location = 9355
		division_template = "Legko-Tankovaya Brigada"		# 48ya TB (T-26) -- half-strength group
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	##### Moskva Voennyii Okrug (Moscow Military District) (CO: ) #####
	division= {			
		name = "MVO Voz.-Desantnye Voyska"		
		location = 6380
		division_template = "Vozdushno-Desantnaya"		# 1ya, 4ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {	# "14ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {	# "17ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 21ya Strelkovyi Korpus (CO: ) #	
	division= {	# "17ya 'Gor'kovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}	
	division= {	# "84ya 'Tul'skogo' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "126ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 126
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 61ya Strelkovyi Korpus (CO: ) #	
	division= {	# "136ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 136
		}
		location = 9356
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "137ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 137
		}
		location = 9356
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "144ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 144
		}
		location = 9356
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "172ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 172
		}
		location = 9356
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "182ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 182
		}
		location = 9356
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	

	####### Yugo-Zapadnaya Teatr VD (South West TVD) (CO: ) #######			
	##### Ukrainskii Front (Ukranian Front) (CO: Timoshenko) #####
	division= {			
		name = "KOVO Voz.-Desantnye Voyska"		
		location = 525
		division_template = "Vozdushno-Desantnaya"		# 2ya, 3ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {	# "10ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 525
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {	# "13ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 6593
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {	# "15ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 476
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 6ya Strelkovyi Korpus	(CO: ) #
	division= {	# "7ya 'Chernigovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 525
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "41ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 525
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "183ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 183
		}
		location = 525
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "1ya KOVO Tankovaya Gruppa"		
		location = 525
		division_template = "Legko-Tankovaya Brigada"		# 29ya TB (BT-7), 42ya TB (BT-7)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 27ya Strelkovyi Korpus	(CO: ) #
	division= {	# "15ya 'Sivashskaya' Motostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 462
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "124ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 124
		}
		location = 462
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "131ya Motostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 131
		}
		location = 462
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 36ya Strelkovyi Korpus	(CO: ) #
	division= {	# "140ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 140
		}
		location = 9576
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "146ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 146
		}
		location = 9576
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "31ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 9576
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 37ya Strelkovyi Korpus	(CO: ) #
	division= {	# "62ya 'Turkestanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 476
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "141ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 141
		}
		location = 476
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "187ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 187
		}
		location = 476
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 49ya Strelkovyi Korpus	(CO: ) #
	division= {	# "58ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 3430
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "95ya 'Moldavskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location = 3430
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "197ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 197
		}
		location = 3430
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 5ya Armiya (CO: Sovetnikov) ###		
	# 8ya Strelkovyi Korpus		
	division= {	# "44ya 'Kyiv' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 215
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "81ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}
		location = 215
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "2ya KOVO Tankovaya Gruppa"		
		location = 9554
		division_template = "Legko-Tankovaya Brigada"		# 36ya TB (T-26), 38ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 15ya Strelkovyi Korpus (CO: ) #	
	division= {	# "45ya 'Volynskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 9554
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "60ya 'Kavkazskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 9493
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "87ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 87
		}
		location = 9493
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	### 6ya Armiya (CO: Golikov) ###		
	# 17ya Strelkovyi Korpus (CO: ) #	
	division= {	# "96ya 'Vinnitskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 3470
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "97ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 97
		}
		location = 3470
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "3ya KOVO Tankovaya Gruppa"		
		location = 3511
		division_template = "Tyazolaya-Tankovaya Brigada"		# 10ya TB (T-35), 24ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 2ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {	# "3ya 'Bessarabskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3511
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "5ya 'Bleanov' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6509
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "14ya 'Bessarabskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6509
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 12ya Armiya (CO: Tyulenev) ###		
	division= {			
		name = "25ya Tankovaya Korpus"		
		location = 476
		division_template = "Tankovaya Korpus"			# BT-7s
		start_experience_factor = 0.3
	}
	# 13ya Strelkovyi Korpus (CO: ) #	
	division= {	# "72ya 'Turkestan' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 72
		}
		location = 9423
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "99ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}
		location = 9423
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 4ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {	# "32ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 6455
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "34ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 6455
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "4ya KOVO Tankovaya Gruppa"		
		location = 6455
		division_template = "Legko-Tankovaya Brigada"		# 23ya TB (T-26), 26ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 5ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {	# "9ya 'Krymskiy' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9423
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "16ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 9423
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	#### Odesskii Voennyi Okrug (Odessa Military District) (CO: ) ####
	# 7ya Strelkovyi Korpus	(CO: ) #
	division= {	# "23ya 'Khar'kovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 754
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "80ya 'Donbassa' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 80
		}
		location = 741
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "116ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 116
		}
		location = 741
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Orlovskii Gruppa Armiya (CO: ) #	
	division= {	# "147ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 147
		}
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "156ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 156
		}
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "OdVO Voz.-Desantnye Voyska"		
		location = 3686
		division_template = "Vozdushno-Desantnaya"		# 5ya, 6ya VD Brigades		
		start_experience_factor = 0.3
	}			

	
	#### Kharkov Voennyi Okrug (Kharkov Military District) (CO: ) ####
	division= {	# "5ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 14ya Strelkovyi Korpus (CO: ) #	
	division= {	# "25ya 'Chapayevskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "51ya 'Perekopskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "151ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 151
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 25ya Strelkovyi Korpus (CO: ) #	
	division= {	# "132ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 132
		}
		location = 6474
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "134ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 134
		}
		location = 6474
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "162ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 162
		}
		location = 6474
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "KhVO Tankovaya Gruppa"		
		location = 6474
		division_template = "Tyazolaya-Tankovaya Brigada"		# 14ya TB (T-35), 30ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 55ya Strelkovyi Korpus (CO: ) #	
	division= {	# "130ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 130
		}
		location = 9461
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "169ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 169
		}
		location = 9461
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "192ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 192
		}
		location = 9461
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}



	####### Blizhniy Vostok Teatr VD (Near East Theater) (CO: ) #######
	##### Severnyi Kavkaz Voennyii Okrug (North Caucasus Military District) (CO: ) #####
	division= {	# "28ya 'Vyatskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 719
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "74ya 'Tamanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}
		location = 719
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "10ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9680
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "11ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9417
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 9ya Territorial'nyi Korpus (CO: ) #
	division= {	# "31ya 'Stalingradskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 3734
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "38ya 'Donskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 3734
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "157ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 157
		}
		location = 3734
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "158ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 158
		}
		location = 3734
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 7ya Kavaleriyskiy Korpus		
	division= {	# "12ya 'Kubanskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 3720
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "13ya 'Kubanskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3720
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	# "15ya 'Donskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3720
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	### Rostov Gruppa Armiya (CO: ) ###		
	division= {	# "103ya Motostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 9417
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "118ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 118
		}
		location = 9417
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "160ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 160
		}
		location = 9417
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "171ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 171
		}
		location = 9417
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	#### Zakavkaz'e Voennyii Okrug (Transcaucasus Military District) (CO: ) ####
	division= {	# "63ya 'Gruzinskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 12320
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "76ya 'Armyanskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6997
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "77ya 'Azerbaidzhan.' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location = 12434
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "9ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1599
		division_template = "NKVD Pogranichnaya Diviziya"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	### Tiblisi Gruppa Armiya (CO: ) ###		
	division= {	# "9ya 'Kavkazskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3653
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "20ya 'Kavkazskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 3656
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "47ya 'Gruzinskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 12441
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "17ya Gorno-Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 3653
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	

	##### Tsentral'naya Aziya Voennyii Okrug (Central Asia Military District) -- Tashkent #####
	division= {	# "68ya 'Turkestan.' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 1459
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "83ya 'Turkestan.' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location = 1459
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "16ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 1459
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 8ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {	# "19ya Gorno-Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 12805
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "22ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 10417
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 9ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {	# "18ya 'Turkestanskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 756
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "20ya 'Tadzhikskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 12239
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "21ya 'Ferganskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 12218
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


	####### Dal'nevostochnyi Teatr VD (Far Eastern TVD) (CO: ) #######
	##### Dal'niy Vostok Voennyii Okrug (Far Eastern Military District) (CO: Blucker) #####
	division= {	# "6ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 957
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# Osbogo Strelkovyi Korpus (CO: ) #
	division= {	# "79ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 79
		}
		location = 6686
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "101ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 11643
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 1ya Primorskaya Armiya (CO: Podlas) ###		
	# 26ya Strelkovyi Korpus (CO: ) #
	division= {	# "21ya 'Permskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 3977
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "22ya 'Krasnodarskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 6838
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "26ya 'Zlatoustovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 3787
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 31ya Strelkovyi Korpus (CO: ) #
	division= {	# "92ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 12189
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	# "8ya 'Dal'nevostochnyi' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 10466
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "DVVO Tankovaya Gruppa"		
		location = 12189
		division_template = "Legko-Tankovaya Brigada"		# 3ya TB (T-26), 11ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 39ya Strelkovyi Korpus (CO: ) #
	division= {	# "32ya 'Saratovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 11879
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "40ya 'Bogucharskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 11879
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 43ya Strelkovyi Korpus (CO: ) #
	division= {	# "66ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 6684
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "105ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 664
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 59ya Strelkovyi Korpus (CO: ) #
	division= {	# "39ya 'Tihookeanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 4805
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "59ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 7672
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	
	### 2ya Primorskaya Armiya (CO: ) ###		
	division= {	# "69ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 12657
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 18ya Strelkovyi Korpus (CO: ) #
	division= {	# "12ya 'Amur' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 10722
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "34ya 'Sredne-Volzh.' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 7801
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "35ya 'Sibirskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 10655
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 20ya Strelkovyi Korpus (CO: ) #
	division= {	# "3ya 'Krymskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4725
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "78ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}
		location = 7763
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			


	#### Zabaikal'skii Voennyii Okrug (Transbaikal Military District) -- Argunsk ####
	division= {	# "18ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 12641
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	### 1ya Gruppa Armiya (CO: ) ###		
	division= {	# "36ya 'Zabaikal'skaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 12622
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "57ya 'Ural'skaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 12622
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {	# "82ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location = 10559
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "20ya Tankovaya Korpus"		
		location = 10559
		division_template = "Tankovaya Korpus"			# BT-5s
		start_experience_factor = 0.3
	}
	# 12ya Strelkovyi Korpus (CO: )	#
	division= {	# "93ya 'Vostochno -Sibir.' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}
		location = 12543
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "94ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}
		location = 12543
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "114ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 114
		}
		location = 7851
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 32ya Strelkovyi Korpus (CO: )	#
	division= {	# "46ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 4719
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "109ya Motostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 109
		}
		location = 4719
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "152ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 152
		}
		location = 4719
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


	#### Sibirskii Voennyii Okrug (Siberian Military District) (CO: ) ####
	division= {	# "71ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 1287
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "7ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1287
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 52ya Strelkovyi Korpus (CO: )	#
	division= {	# "91ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 1818
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "119ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 119
		}
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "166ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 166
		}
		location = 1818
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 53ya Strelkovyi Korpus (CO: )	#
	division= {	# "107ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 1591
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "133ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 133
		}
		location = 1591
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "178ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 178
		}
		location = 1591
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 58ya Strelkovyi Korpus (CO: )	#
	division= {	# "37ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 10619
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {	# "102ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 12529
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	# "194ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 194
		}
		location = 12662
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	#Cossack divs from Restore Cossack Units focus
	division= {	# "13ya Donskaya Kazachya Diviziya"		
		name = "13ya Donskaya Kazachya Div."		
		location = 3358
		division_template = "Strelkovaya Diviziya"	
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division= {	# "4ya Donskaya Kazachya Kavaleryskaya Diviziya"		
		name = "4ya Donskaya Kazachya Kav. Div."		
		location = 9302
		division_template = "Kazachya Kavaleryskaya Diviziya"	
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {	# "6ya Kubansko-Terskaya Kazachya Kavaleryskaya Diviziya"		
		name = "6ya Kubansko-Terskaya Kazachya Kav. Div."		
		location = 6380
		division_template = "Kazachya Kavaleryskaya Diviziya"	
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {	# "10ya Tersko-Stavropolskay Kazachya Kavaleryskaya Diviziya"		
		name = "10ya Tersko-Stavropolskaya Kazachya Kav. Div"		
		location = 6380
		division_template = "Kazachya Kavaleryskaya Diviziya"	
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division= {	# "12ya Kubanskaya Kazachya Kavaleryskaya Diviziya"		
		name = "12ya Kubanskaya Kazachya Kav. Div."		
		location = 6380
		division_template = "Kazachya Kavaleryskaya Diviziya"	
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}

}					
					

### Air Wings
air_wings = {
	195 = {																# Leningrad 
		### LVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 225 }				# 14ya Istrebitel'nye Avia. Polk -- I-16
						# 54ya Istrebitel'nye Avia. Polk -- I-16
						# 59ya Istrebitel'nye Avia. Polk -- I-16
						# 15ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 216 }			# 29ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 55ya Bombardirovochnye Avia. Polk -- DB-3A
					# 68ya Bombardirovochnye Avia. Polk -- DB-3A
					# 71ya Bombardirovochnye Avia. Polk -- DB-3A
		### VVS - KBF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }			# 8ya VMF Aviabrigada -- MBR-2
					# 10ya VMF Aviabrigada -- MBR-2
	}
	219 = {																# Moscow 
		### MVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 90 }				# 2ya Istrebitel'nye Avia. Polk -- I-15
						# 54ya Istrebitel'nye Avia. Polk -- I-15
		transport_plane_equipment_1 = { owner = "SOV" amount = 60 }		# 46ya Transporta Avia. Tupolev ANT-9
		### 1ya Vozdushnaya Armiya ###
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 60 }		# 13ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 27ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	206 = {																# Minsk 
		### BOVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 90 }				# 56ya Istrebitel'nye Avia. Polk -- I-16
						# 58ya Istrebitel'nye Avia. Polk -- I-16
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 66ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }				# 8ya Shturmovye Avia. Polk -- SB-2M-103 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 216 }			# 16ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 18ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 65ya Bombardirovochnye Avia. Polk -- DB-3A
					# 70ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	242 = {																# Smolensk 
		### KalVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 60 }				# 17ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
	}
	202 = {																# Kiev 
		### KOVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 22ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "SOV" amount = 90 }				# 51ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 69ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 144 }			# 1ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 10ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 62ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
	}
	221 = {																# Kharkov 
		### KhVO Aviatsya Komandovaniya ###
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 60 }			# 19ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	
	137 = {																# Sevastopol 
		### VVS - BSF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }			# 4ya VMF Aviabrigada -- MBR-2
					# 7ya VMF Aviabrigada -- MBR-2
	}
	231 = {																# Tblisi 
		### ZakVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 60ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
	}
	218 = {																# Rostov na don 
		### 3ya Vozdushnaya Armiya ###
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 60 }		# 3ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 7ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}

	408 = {																# Vladivostock 
		### Dal'nevostochnyi Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 165 }				# 31ya Istrebitel'nye Avia. Polk -- I-15
						# 53ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
						# 61ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "SOV" amount = 135 }				# 20ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 26ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 28ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "SOV" amount = 45 }				# 72ya Shturmovye Avia. Polk -- SB-2M-100
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 72 }			# 12ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 25ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 100 }		# 5ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
		### 2ya Vozdushnaya Armiya ###
				# 30ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 64ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	563 = {																# Chita 
		### ZbkVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 100ya Istrebitel'nye Avia. Polk -- I-15
		fighter_equipment_1 = { owner = "SOV" amount = 45 }				# 67ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }				# 23ya Shturmovye Avia. Polk -- SB-2M-100
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 60 }			# 63ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	409 = {																# Khabarovsk 
		### SibVO Aviatsya Komandovaniya ###
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }				# 52ya Shturmovye Avia. Polk -- SB-2M-103 (REVISIT -- VARIANT)
	}

}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}
}
	#####################