﻿
units= {

	##### NAVAL UNITS #####
	### Northern Fleet -- Murmansk
	fleet = {
		name = "Severnyy Flot"
		naval_base = 3134 # Murmansk
		task_force = {				
			name = "Severnyy Flot"
			location = 3134 # Murmansk
			# 1ya Flotiliya Esmintsev
			ship = { name = "Dzerzhinskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Nezamozhnik" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Petrovskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Shaumyan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Karl Libknekht" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
			# 2ya Flotiliya Esmintsev
			ship = { name = "Izyaslav" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Kalinin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Lenin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
			ship = { name = "Voykov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
			ship = { name = "Engels" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		}	
		task_force = {	
			name = "Severniy Podvodniy Flot"
			location = 3134 # Murmansk
			# 5iy Podvodniy Flot
			ship = { name = "D-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "D-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "D-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "D-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "D-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "D-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			# 13iy Podvodniy Flot
			ship = { name = "Shch-401" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-402" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-403" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-404" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			# 15iy Podvodniy Flot
			ship = { name = "Shch-421" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-422" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-423" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-424" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		}
	}
	
	### Baltic Fleet -- Leningrad
	fleet = {
		name = "Baltiyskiy Flot"
		naval_base = 3151 # Leningrad
		task_force = {	
			name = "Baltiyskiy Flot"
			location = 3151 # Leningrad
			ship = { name = "Marat" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Oktyabrskaya Revolutsiya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Kirov" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = SOV } } }	
			# 3ya Flotiliya Esmintsev
			ship = { name = "Leningrad" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
			ship = { name = "Gremyashchiy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Groznyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Gnevnyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Gordyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
			# 4ya Flotiliya Esmintsev
			ship = { name = "Minsk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
			ship = { name = "Gromkiy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Smetlivyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Stremitelnyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Sokrushitelnyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		}	
		task_force = {	
			name = "Baltiyskiy Podvodniy Flot"
			location = 3151 # Leningrad
			# 1iy Podvodniy Flot
			ship = { name = "Shch-301" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-302" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-303" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-304" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-305" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-306" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			# 2iy Podvodniy Flot
			ship = { name = "Shch-307" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-308" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-309" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-310" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-311" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			# 6iy Podvodniy Flot
			ship = { name = "Shch-317" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-318" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-319" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-320" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-322" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-323" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-324" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			# 7iy Podvodniy Flot
			ship = { name = "P-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "P-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "P-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "S-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series IX Srednyaya" } } }
			ship = { name = "S-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series IX Srednyaya" } } }
			ship = { name = "S-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series IX Srednyaya" } } }
		}
	}

	### Black Sea Fleet -- Sevastopol
	fleet = {
		name = "Chernomorskiy Flot"
		naval_base = 3686 # Sevastopopl
		task_force = {	
			name = "Chernomorskiy Flot"
			location = 3686 # Sevastopopl
			ship = { name = "Parizhskaya Kommuna" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Krasni Kavkaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Krasny Krym" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Chervonaya Ukraina" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Komintern" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
			# 5ya Flotiliya Esmintsev
			ship = { name = "Moskva" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
			ship = { name = "Bodryy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Bystryy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Boykiy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
			# 6ya Flotiliya Esmintsev
			ship = { name = "Kharkov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
			ship = { name = "Artyom" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Volodarskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Yakov Sverdlov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Frunze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		}	
		task_force = {	
			name = "Chernomorskiy Podvodniy Flot"
			location = 3686 # Sevastopopl
			# 9iy Podvodniy Flot
			ship = { name = "Shch-201" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-202" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-203" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-204" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-205" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-206" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-207" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			# 12iy Podvodniy Flot
			ship = { name = "Shch-208" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-209" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-210" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-211" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			# 14iy Podvodniy Flot
			ship = { name = "Shch-212" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-213" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-214" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-215" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		}	
	}

	### Pacific Fleet -- Vladivostok
	fleet = {
		name = "Tikhookeanskiy Flot"
		naval_base = 957 # Vladivostok
		task_force = {	
			name = "Tikhookeanskiy Flot"
			location = 957 # Vladivostok
			# 8ya Flotiliya Esmintsev
			ship = { name = "Ryanyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
			ship = { name = "Rykov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
			ship = { name = "Uritskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Stalin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		}	
		task_force = {	
			name = "Tihookyeanskiy Podvodniy Flot"
			location = 957 # Vladivostok
			# 3iy Podvodniy Flot
			ship = { name = "Shch-101" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-102" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-103" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-104" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-105" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-106" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			# 4iy Podvodniy Flot
			ship = { name = "Shch-107" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-108" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-109" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-110" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-111" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-112" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			# 10iy Podvodniy Flot
			ship = { name = "Shch-113" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-114" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-115" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-116" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-117" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-118" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			# 11iy Podvodniy Flot
			ship = { name = "Shch-119" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-120" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-121" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-122" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-123" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-124" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
			# 16iy Podvodniy Flot
			ship = { name = "Shch-126" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-127" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-128" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-129" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-130" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			# 17iy Podvodniy Flot
			ship = { name = "Shch-131" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-132" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-133" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { name = "Shch-134" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		}	
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Under Construction Notes ###
	# DD: Leningrad variant (x2) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	# DD: Gvevny variant (x13) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	# DD: Soobrazitelnyi class (x13) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.90
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.80
		amount = 9
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.70
		amount = 9
	}
	# SS: Stalinets class (x19) ("S-4" "S-5" "S-6" "S-7" "S-8" "S-9" "S-10" "S-11" "S-12" "S-13" "S-31" "S-32" "S-33" "S-34" "S-54" "S-55" "S-56" "S-101" "S-102")
	# SS: K-class (x9) ("K-1" "K-2" "K-3" "K-21" "K-22" "K-23" "K-51" "K-52" "K-53" )	
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 9
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 9
	}
	# CA: Kirov Class (x1) ("Voroshilov") Maxim Gorkiy variant (x2) ("Maxim Gorkiy" "Molotov")
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.50
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.30
		amount = 1
	}
}

#####################