﻿
units= {

	##### NAVAL UNITS #####
	### Northern Fleet -- Murmansk
	fleet = {
		name = "Severnyy Flot"
		naval_base = 3134 # Murmansk
		task_force = {				
			name = "Severnyy Flot"
			location = 3134 # Murmansk
			# 1ya Flotiliya Esmintsev
			ship = { name = "Dzerzhinskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Nezamozhnik" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Petrovskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Shaumyan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			# 2ya Flotiliya Esmintsev
			ship = { name = "Izyaslav" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Kalinin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		}	
		task_force = {	
			name = "Severnyy Podvodniy Flot"
			location = 3134 # Murmansk
			# 5iy Podvodniy Flot
			ship = { name = "D-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "D-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "D-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "D-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "D-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "D-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		}
	}
	
	### Baltic Fleet -- Leningrad
	fleet = {
		name = "Baltiyskiy Flot"
		naval_base = 3151 # Leningrad
		task_force = {				
			name = "Baltiyskiy Flot"
			location = 3151 # Leningrad
			ship = { name = "Marat" pride_of_the_fleet = yes definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Oktyabrskaya Revolutsiya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
			# 3ya Flotiliya Esmintsev
			ship = { name = "Engels" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Artyom" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Volodarskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Yakov Sverdlov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Frunze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			# 4ya Flotiliya Esmintsev
			ship = { name = "Lenin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
			ship = { name = "Voykov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
			ship = { name = "Rykov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
			ship = { name = "Karl Libknekht" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		}	
		task_force = {	
			name = "Baltiyskiy Podvodniy Flot"
			location = 3151 # Leningrad
			# 1iy Podvodniy Flot
			ship = { name = "Shch-301" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-302" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-303" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-304" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-305" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-306" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-307" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-308" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			# 2iy Podvodniy Flot
			ship = { name = "Shch-113" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-114" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-115" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-116" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			# 6iy Podvodniy Flot
			ship = { name = "Shch-117" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-118" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-119" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-120" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			# 7ij  Podvodniy Flot
			ship = { name = "Shch-201" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-202" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-203" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-204" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-309" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		}
	}

	### Black Sea Fleet -- Sevastopol
	fleet = {
		name = "Chernomorskiy Flot"
		naval_base = 3686 # Sevastopopl
		task_force = {				
			name = "Chernomorskiy Flot"
			location = 3686 # Sevastopopl
			ship = { name = "Parizhskaya Kommuna" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Krasni Kavkaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Krasny Krym" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Chervonaya Ukraina" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Komintern" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		}	
		task_force = {	
			name = "Chernomorskiy Podvodniy Flot"
			location = 3686 # Sevastopopl
			# 9iy Podvodniy Flot
			ship = { name = "Shch-121" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-122" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-123" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-124" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		}	
	}

	### Pacific Fleet -- Vladivostok
	fleet = {
		name = "Tikhookeanskiy Flot"
		naval_base = 957 # Vladivostok
		task_force = {				
			name = "Tikhookeanskiy Flot"
			location = 957 # Vladivostok
			# 8ya Flotiliya Esmintsev
			ship = { name = "Uritskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
			ship = { name = "Stalin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		}	
		task_force = {	
			name = "Tihookyeanskiy Podvodniy Flot"
			location = 957 # Vladivostok
			# 10iy Podvodniy Flot
			ship = { name = "Shch-101" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-102" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-103" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-104" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-105" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-106" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			# 11iy Podvodniy Flot
			ship = { name = "Shch-107" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-108" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-109" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-110" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-111" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
			ship = { name = "Shch-112" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		}		
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Ships Under Construction Notes ###
	# DD: Leningrad & Minsk variant (x4) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "SOV"
			version_name = "Leningrad & Minsk Class"
		}
		requested_factories = 1
		progress = 0.70
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "SOV"
			version_name = "Leningrad & Minsk Class"
		}
		requested_factories = 1
		progress = 0.60
		amount = 2
	}
	# SS: Shchuka class (x29) ("Shch-125" "Shch-205" "Shch-206" "Shch-207" "Shch-310" "Shch-311" "Shch-126" "Shch-127" "Shch-128" "Shch-129" "Shch-130" "Shch-131" "Shch-132" "Shch-133" 
	#		"Shch-134" "Shch-208" "Shch-312" "Shch-313" "Shch-314" "Shch-315" "Shch-316" "Shch-317" "Shch-318" "Shch-319" "Shch-320" "Shch-321" "Shch-322" "Shch-323" "Shch-324")
	# SS: Stalinets class (x2) ("S-1" "S-2")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 8
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 8
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.70
		amount = 8
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.70
		amount = 7
	}
}

#####################