﻿
units= {

	##### NAVAL UNITS #####
	### Northern Fleet -- Murmansk
	fleet = {
		name = "Severnyy Flot"
		naval_base = 3134 # Murmansk
		task_force = {				
			name = "Severnyy Flot"
			location = 3134 # Murmansk
			# 1ya Flotiliya Esmintsev
			ship = { name = "Dzerzhinskiy" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Fidonisi Class" } } }
			ship = { name = "Nezamozhnik" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Fidonisi Class" } } }
			ship = { name = "Petrovskiy" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Fidonisi Class" } } }
			ship = { name = "Shaumyan" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Fidonisi Class" } } }
			ship = { name = "Karl Libknekht" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }		
			# 2ya Flotiliya Esmintsev
			ship = { name = "Izyaslav" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Fidonisi Class" } } }
			ship = { name = "Kalinin" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Fidonisi Class" } } }
			ship = { name = "Lenin" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }		
			ship = { name = "Voykov" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }		
			ship = { name = "Engels" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
		}	
		task_force = {	
			name = "Severniy Podvodniy Flot"
			location = 3134 # Murmansk
			# 5iy Podvodniy Flot
			ship = { name = "D-1" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }			
			ship = { name = "D-2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }			
			ship = { name = "D-3" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }			
			ship = { name = "D-4" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }			
			ship = { name = "D-5" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }			
			ship = { name = "D-6" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }			
			# 13iy Podvodniy Flot
			ship = { ordered_name = 401 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }			
			ship = { ordered_name = 402 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }			
			ship = { ordered_name = 403 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }			
			ship = { ordered_name = 404 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }			
			# 15iy Podvodniy Flot
			ship = { ordered_name = 421 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }			
			ship = { ordered_name = 422 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }			
			ship = { ordered_name = 423 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }			
			ship = { ordered_name = 424 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }			
		}
	}
	
	### Baltic Fleet -- Leningrad
	fleet = {
		name = "Baltiyskiy Flot"
		naval_base = 3151 # Leningrad
		task_force = {	
			name = "Baltiyskiy Flot"
			location = 3151 # Leningrad
			ship = { name = "Marat" pride_of_the_fleet = yes definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = SOV version_name = "Marat Class" } } }
			ship = { name = "Oktyabrskaya Revolutsiya" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = SOV version_name = "Marat Class" } } }
			ship = { name = "Kirov" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = SOV version_name = "Kirov Class" } } }	
			ship = { name = "Marti" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = SOV version_name = "Marti Class" } } }
			# 3ya Flotiliya Esmintsev
			ship = { name = "Leningrad" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
			ship = { name = "Gremyashchiy" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Gnevnyy Class" } } }
			ship = { name = "Groznyy" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Gnevnyy Class" } } }
			ship = { name = "Gnevnyy" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Gnevnyy Class" } } }
			ship = { name = "Gordyy" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Gnevnyy Class" } } }
			# 4ya Flotiliya Esmintsev
			ship = { name = "Minsk" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
			ship = { name = "Gromkiy" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Gnevnyy Class" } } }
			ship = { name = "Smetlivyy" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Gnevnyy Class" } } }
			ship = { name = "Stremitelnyy" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Gnevnyy Class" } } }
			ship = { name = "Sokrushitelnyy" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Gnevnyy Class" } } }
		}	
		task_force = {	
			name = "Baltiyskiy Podvodniy Flot"
			location = 3151 # Leningrad
			ship = { name = "B-2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }			
			ship = { name = "L-55" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series I Debakrist" } } }			
			# 1iy Podvodniy Flot
			ship = { ordered_name = 301 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 302 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 303 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 304 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 305 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 306 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			# 2iy Podvodniy Flot
			ship = { ordered_name = 307 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 308 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 309 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 310 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 311 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			# 6iy Podvodniy Flot
			ship = { ordered_name = 317 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 318 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 319 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 320 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 322 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 323 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 324 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			# 7iy Podvodniy Flot
			ship = { name = "P-1" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series IX Srednyaya" } } }			
			ship = { name = "P-2" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series IX Srednyaya" } } }			
			ship = { name = "P-3" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series IX Srednyaya" } } }			
			ship = { ordered_name = 1 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series IX Srednyaya" } } }
			ship = { ordered_name = 2 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series IX Srednyaya" } } }
			ship = { ordered_name = 3 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series IX Srednyaya" } } }
			# 16iy  Podvodniy Flot
			ship = { ordered_name = 1 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }			
			ship = { ordered_name = 2 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }			
			ship = { ordered_name = 3 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }			
		}
	}

	### Black Sea Fleet -- Sevastopol
	fleet = {
		name = "Chernomorskiy Flot"
		naval_base = 3686 # Sevastopopl
		task_force = {	
			name = "Chernomorskiy Flot"
			location = 3686 # Sevastopopl
			ship = { name = "Parizhskaya Kommuna" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = SOV version_name = "Marat Class" } } }
			ship = { name = "Krasni Kavkaz" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = SOV version_name = "Chervona Ukraina Class" } } }
			ship = { name = "Krasny Krym" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = SOV version_name = "Chervona Ukraina Class" } } }
			ship = { name = "Chervona Ukraina" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = SOV version_name = "Chervona Ukraina Class" } } }
			ship = { name = "Komintern" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = SOV version_name = "Komintern Class" } } }
			ship = { name = "Bug" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Bug Class" } } }
			# 5ya Flotiliya Esmintsev
			ship = { name = "Moskva" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
			ship = { name = "Bodryy" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Gnevnyy Class" } } }
			ship = { name = "Bystryy" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Gnevnyy Class" } } }
			ship = { name = "Boykiy" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Gnevnyy Class" } } }
			# 6ya Flotiliya Esmintsev
			ship = { name = "Kharkov" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
			ship = { name = "Artyom" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
			ship = { name = "Volodarskiy" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
			ship = { name = "Yakov Sverdlov" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
			ship = { name = "Frunze" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
		}	
		task_force = {	
			name = "Chernomorskiy Podvodniy Flot"
			location = 3686 # Sevastopopl
			# 9iy Podvodniy Flot
			ship = { ordered_name = 201 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 202 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 203 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 204 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 205 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 206 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 207 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			# 12iy Podvodniy Flot
			ship = { ordered_name = 208 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 209 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 210 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 211 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			# 14iy Podvodniy Flot
			ship = { ordered_name = 212 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 213 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 214 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 215 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			# 15iy Podvodniy Flot
			ship = { name = "A-1" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "AG Class" } } }
			ship = { name = "A-2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "AG Class" } } }
			ship = { name = "A-3" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "AG Class" } } }
			ship = { name = "A-4" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "AG Class" } } }
			ship = { name = "A-5" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "AG Class" } } }
			# 17iy  Podvodniy Flot
			ship = { ordered_name = 4 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }			
			ship = { ordered_name = 5 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }			
			ship = { ordered_name = 6 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }			
		}	
	}

	### Pacific Fleet -- Vladivostok
	fleet = {
		name = "Tikhookeanskiy Flot"
		naval_base = 957 # Vladivostok
		task_force = {	
			name = "Tikhookeanskiy Flot"
			location = 957 # Vladivostok
			# 8ya Flotiliya Esmintsev
			ship = { name = "Ryanyy" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SOV version_name = "Gnevnyy Class" } } }
			ship = { name = "Rykov" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }		
			ship = { name = "Uritskiy" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
			ship = { name = "Stalin" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SOV version_name = "Orfey Class" } } }
		}	
		task_force = {	
			name = "Tihookyeanskiy Podvodniy Flot"
			location = 957 # Vladivostok
			# 3iy Podvodniy Flot
			ship = { ordered_name = 101 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 102 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 103 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 104 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 105 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 106 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			# 4iy Podvodniy Flot
			ship = { ordered_name = 107 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 108 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 109 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 110 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 111 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 112 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			# 10iy Podvodniy Flot
			ship = { ordered_name = 113 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 114 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 115 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 116 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 117 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 118 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			# 11iy Podvodniy Flot
			ship = { ordered_name = 119 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 120 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 121 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 122 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 123 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			ship = { ordered_name = 124 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series V Shchuka" } } }			
			# 16iy Podvodniy Flot
			ship = { ordered_name = 126 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 127 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 128 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 129 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 130 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			# 17iy Podvodniy Flot
			ship = { ordered_name = 131 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 132 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 133 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			ship = { ordered_name = 134 definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
			# 18iy  Podvodniy Flot
			ship = { ordered_name = 7 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }			
			ship = { ordered_name = 8 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }			
			ship = { ordered_name = 9 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }			
			ship = { ordered_name = 10 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }			
			ship = { ordered_name = 11 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }			
			ship = { ordered_name = 12 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series II Leninets" } } }			
			# 18iy  Podvodniy Flot
			ship = { ordered_name = 13 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series XIII Leninets" } } }			
			ship = { ordered_name = 14 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series XIII Leninets" } } }			
			ship = { ordered_name = 15 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series XIII Leninets" } } }			
			ship = { ordered_name = 16 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series XIII Leninets" } } }			
			ship = { ordered_name = 17 definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SOV version_name = "Series XIII Leninets" } } }			
		}	
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Under Construction Notes ###
	# CA: Kirov Class (x1) ("Voroshilov") Maxim Gorkiy variant (x2) ("Maxim Gorkiy" "Molotov")
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_1
			creator = "SOV"
			version_name = "Kirov Class"
		}
		name = "Voroshilov"
		requested_factories = 1
		progress = 0.70
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_1
			creator = "SOV"
			version_name = "Kirov Class"
		}
		name = "Maxim Gorkiy"
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_cruiser_1
			creator = "SOV"
			version_name = "Kirov Class"
		}
		name = "Molotov"
		requested_factories = 1
		progress = 0.30
		amount = 1
	}
	# DD: Tashkent variant (x1) ("Tashkent")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_3
			creator = "SOV"
			version_name = "Tashkent Class"
		}
		name = "Tashkent"
		requested_factories = 1
		progress = 0.85
		amount = 1
	}
	# DD: Leningrad variant (x2) ("Sergo Ordzhonikize" "Tbilisi")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "SOV"
			version_name = "Leningrad & Minsk Class"
		}
		name = "Sergo Ordzhonikize"
		requested_factories = 1
		progress = 0.20
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "SOV"
			version_name = "Leningrad & Minsk Class"
		}
		name = "Tbilisi"
		requested_factories = 1
		progress = 0.70
		amount = 1
	}
	# DD: Gvevny variant (x1) ("Grozyashchiy" "Steregushchiy"  "Rastoropnyy" "Besposhchadnyy" "Rezvyy" "Bezuprechnyy" "Bditelnyy" "Razyashchiy" "Retivyy" "Revnostnyy" "Rekordnyy")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "SOV"
			version_name = "Gnevnyy Class"
		}
		name = "Grozyashchiy"
		requested_factories = 1
		progress = 0.90
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "SOV"
			version_name = "Gnevnyy Class"
		}
		name = "Steregushchiy"
		requested_factories = 1
		progress = 0.80
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "SOV"
			version_name = "Gnevnyy Class"
		}
		name = "Rastoropnyy"
		requested_factories = 1
		progress = 0.60
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "SOV"
			version_name = "Gnevnyy Class"
		}
		name = "Besposhchadnyy"
		requested_factories = 1
		progress = 0.80
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "SOV"
			version_name = "Gnevnyy Class"
		}
		name = "Rezvyy"
		requested_factories = 1
		progress = 0.60
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "SOV"
			version_name = "Gnevnyy Class"
		}
		name = "Bezuprechnyy"
		requested_factories = 1
		progress = 0.80
		amount = 1
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "SOV"
			version_name = "Gnevnyy Class"
		}
		name = "Bditelnyy"
		requested_factories = 1
		progress = 0.80
		amount = 1
	}
	# SS: Stalinets class (x19) ("S-4" "S-5" "S-6" "S-7" "S-8" "S-9" "S-10" "S-11" "S-12" "S-13" "S-31" "S-32" "S-33" "S-54" "S-101" "S-102" "S-14" "S-103" "S-104")
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		#ordered_name = 4
		requested_factories = 1
		progress = 0.85
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		#ordered_name = 5
		requested_factories = 1
		progress = 0.85
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		#ordered_name = 6
		requested_factories = 1
		progress = 0.85
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		#ordered_name = 7
		requested_factories = 1
		progress = 0.15
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		#ordered_name = 8
		requested_factories = 1
		progress = 0.15
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		#ordered_name = 31
		requested_factories = 1
		progress = 0.15
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		#ordered_name = 32
		requested_factories = 1
		progress = 0.15
		amount = 2
	}
	# SS: K-class (x8) ("K-1" "K-2" "K-3" "K-21" "K-22" "K-23" "K-51" "K-52")	
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_3
			creator = "SOV"
			version_name = "Series XIV K-Class"
		}
		name = "K-1"
		requested_factories = 1
		progress = 0.80
		amount = 4
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_submarine_3
			creator = "SOV"
			version_name = "Series XIV K-Class"
		}
		name = "K-2"
		requested_factories = 1
		progress = 0.80
		amount = 4
	}
	# DD: Soobrazitelnyi class (x10) (Storozhevoy" "Stoykiy" "Silnyy" "Serdityy" "Strashnyy" "Smelyy" "Skoryy" "Surovyy" "Sovershennyy" "Svobodnyy")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_3
			creator = "SOV"
			version_name = "Soobrazitelnyi Class"
		}
		name = "Storozhevoy"
		requested_factories = 1
		progress = 0.20
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_3
			creator = "SOV"
			version_name = "Soobrazitelnyi Class"
		}
		name = "Stoykiy"
		requested_factories = 1
		progress = 0.20
		amount = 3
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_3
			creator = "SOV"
			version_name = "Soobrazitelnyi Class"
		}
		name = "Silnyy"
		requested_factories = 1
		progress = 0.20
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_3
			creator = "SOV"
			version_name = "Soobrazitelnyi Class"
		}
		name = "Serdityy"
		requested_factories = 1
		progress = 0.20
		amount = 2
	}
}

#####################