﻿
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Base Naval El Ferrol"
		naval_base = 758  # Ferrol/Coruna
		task_force = {				
			name = "Escuadrón de El Ferrol"
			location = 758  # Ferrol/Coruna
			ship = { name = "ARE Canarias" pride_of_the_fleet = yes definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = SPR version_name = "Canarias Class" } } }
			ship = { name = "ARE Galicia" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = SPR version_name = "Príncipe Alfonso Class" } } }
			ship = { name = "ARE Almirante Cervera" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = SPR version_name = "Príncipe Alfonso Class" } } }
			ship = { name = "ARE Miguel de Cervantes" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = SPR version_name = "Príncipe Alfonso Class" } } }
			# Flotilla de Destructores de El Ferrol
			ship = { name = "ARE Alsedo" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SPR version_name = "Alsedo Class" } } }
			ship = { name = "ARE Velasco" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SPR version_name = "Alsedo Class" } } }
			ship = { name = "ARE Lazaga" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SPR version_name = "Alsedo Class" } } }
		}
	}
		
	fleet = {
		name = "Base Naval Cádiz"
		naval_base = 1048  #Cádiz
		task_force = {
			name = "Escuadrón de Cádiz"
			location = 1048  #Cádiz
			ship = { name = "ARE Navarra" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = SPR version_name = "República Class" } } }
			ship = { name = "ARE Méndez Núñez" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = SPR version_name = "Méndez Núñes Class" } } }
			# Flotilla de Destructores n.4
			ship = { name = "ARE Melilla" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SPR version_name = "Melilla Class" } } }
			ship = { name = "ARE Ceuta" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SPR version_name = "Melilla Class" } } }
			ship = { name = "ARE Huesca" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SPR version_name = "Melilla Class" } } }
			ship = { name = "ARE Teruel" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = SPR version_name = "Melilla Class" } } }
		}
		task_force = {
			name = "Grupo de Cádiz"
			location = 1048  #Cádiz
			# S103 Flotilla
			ship = { name = "ARE B1" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SPR version_name = "B Class" } } }
			ship = { name = "ARE B2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SPR version_name = "B Class" } } }
			ship = { name = "ARE B3" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SPR version_name = "B Class" } } }
			ship = { name = "ARE B4" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SPR version_name = "B Class" } } }
		}
	}

	fleet = {
		name = "Base Naval Cartagena"
		naval_base = 10024  #Cartagena/Murcia
		task_force = {
			name = "Escuadrón de Cartagena"
			location = 10024  #Cartagena/Murcia
			# Flotilla de Destructores n.1
			ship = { name = "ARE Sánchez Barcáiztegui" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Churucca Class" } } }
			ship = { name = "ARE Alcalá Galiano" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Churucca Class" } } }
			ship = { name = "ARE Almirante Valdés" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Churucca Class" } } }
			ship = { name = "ARE Almirante Miranda" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Churucca Class" } } }
			ship = { name = "ARE Gravina" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Churucca Class" } } }
			# Flotilla de Destructores n.2
			ship = { name = "ARE Churucca" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Churucca Class" } } }
			ship = { name = "ARE José Luis Díez" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Churucca Class" } } }
			ship = { name = "ARE Lepanto" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Churucca Class" } } }
			ship = { name = "ARE Almirante Antequera" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Churucca Class" } } }
			# Flotilla de Destructores n.3
			ship = { name = "ARE Escaño" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Churucca Class" } } }
			ship = { name = "ARE Císcar" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Churucca Class" } } }
			ship = { name = "ARE Jorge Juan" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Churucca Class" } } }
			ship = { name = "ARE Ulloa" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Churucca Class" } } }
			# Flotilla de Destructores
			ship = { name = "ARE Júpiter" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Júpiter Class" } } }
			ship = { name = "ARE Vulcano" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Júpiter Class" } } }
			ship = { name = "ARE Marte" definition = destroyer equipment = { ship_hull_light_2 = { amount = 1 owner = SPR version_name = "Júpiter Class" } } }
		}
		task_force = {
			name = "Grupo de Cartagena"
			location = 10024  #Cartagena/Murcia
			# S101 Flotilla
			ship = { name = "ARE C1" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SPR version_name = "C Class" } } }
			ship = { name = "ARE C2" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SPR version_name = "C Class" } } }
			ship = { name = "ARE C4" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SPR version_name = "C Class" } } }
			ship = { name = "ARE General Mola" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SPR version_name = "General Mola Class" } } }
			ship = { name = "ARE General Sanjurjo" definition = submarine equipment = { ship_hull_submarine_2 = { amount = 1 owner = SPR version_name = "General Mola Class" } } }
		}
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	# DD: Júpiter class (x1) (minelayers) ("ARE Neptuno")
	add_equipment_production = {
		equipment = {
			type = ship_hull_light_2
			creator = "SPR"
			version_name = "Júpiter Class"
		}
		name = "ARE Neptuno" 
		requested_factories = 1
		progress = 0.85
		amount = 1
	}
}
