﻿
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Base Naval El Ferrol"
		naval_base = 758  # Ferrol/Coruna
		task_force = {				
			name = "Escuadrón de El Ferrol"
			location = 758  # Ferrol/Coruna
			ship = { name = "ARE Canarias" pride_of_the_fleet = yes definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Libertad" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR version_name = "Príncipe Alfonso Class" } } }
			ship = { name = "ARE Almirante Cervera" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR version_name = "Príncipe Alfonso Class" } } }
			ship = { name = "ARE Miguel de Cervantes" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR version_name = "Príncipe Alfonso Class" } } }
			# Flotilla de Destructores de El Ferrol
			ship = { name = "ARE Alsedo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Velasco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Lazaga" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
		}
	}
		
	fleet = {
		name = "Base Naval Cádiz"
		naval_base = 1048  #Cádiz
		task_force = {
			name = "Escuadrón de Cádiz"
			location = 1048  #Cádiz
			ship = { name = "ARE República" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Méndez Núñez" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
			# Flotilla de Destructores n.4
			ship = { name = "ARE Melilla" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Ceuta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Huesca" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Teruel" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
		}
		task_force = {
			name = "Grupo de Cádiz"
			location = 1048  #Cádiz
			# S103 Flotilla
			ship = { name = "B1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "B2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "B3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "B4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
		}
	}

	fleet = {
		name = "Base Naval Cartagena"
		naval_base = 10024  #Cartagena/Murcia
		task_force = {
			name = "Escuadrón de Cartagena"
			location = 10024  #Cartagena/Murcia
			# Flotilla de Destructores n.1
			ship = { name = "ARE Sánchez Barcáiztegui" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Alcalá Galiano" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Almirante Valdés" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Almirante Miranda" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Gravina" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			# Flotilla de Destructores n.2
			ship = { name = "ARE Churucca" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE José Luis Díez" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Lepanto" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Almirante Antequera" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			# Flotilla de Destructores n.3
			ship = { name = "ARE Escaño" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Císcar" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Jorge Juan" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Ulloa" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
		}
		task_force = {
			name = "Grupo de Cartagena"
			location = 10024  #Cartagena/Murcia
			# S101 Flotilla
			ship = { name = "C1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR version_name = "C Class" } } }
			ship = { name = "C2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR version_name = "C Class" } } }
			ship = { name = "C4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR version_name = "C Class" } } }
		}
	}
} 

