﻿
units= {

	##### NAVAL UNITS #####
	fleet = {
		name = "Base Naval El Ferrol"
		naval_base = 758  # Ferrol/Coruna
		task_force = {
			name = "Escuadrón de El Ferrol"
			location = 758  # Ferrol/Coruna
			ship = { name = "ARE Jaime I" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE España" pride_of_the_fleet = yes definition = battleship equipment = { battleship_1 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Libertad" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR version_name = "Príncipe Alfonso Class" } } }
			ship = { name = "ARE Almirante Cervera" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR version_name = "Príncipe Alfonso Class" } } }
			ship = { name = "ARE Miguel de Cervantes" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR version_name = "Príncipe Alfonso Class" } } }
			# Flotilla de Destructores de El Ferrol
			ship = { name = "ARE Alsedo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Velasco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Lazaga" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SPR } } }
		}
	}
		
	fleet = {
		name = "Base Naval Cádiz"
		naval_base = 1048  #Cádiz
		task_force = {
			name = "Escuadrón de Cádiz"
			location = 1048  #Cádiz
			ship = { name = "ARE República" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Méndez Núñez" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SPR } } }
		}
		task_force = {
			name = "Grupo de Cádiz"
			location = 1048  #Cádiz
			# S103 Flotilla
			ship = { name = "B1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "B2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "B3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "B4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
		}
	}
		
	fleet = {
		name = "Base Naval Cartagena"
		naval_base = 10024  #Cartagena/Murcia
		task_force = {
			name = "Escuadrón de Cartagena"
			location = 10024  #Cartagena/Murcia
			# Flotilla de Destructores n.1
			ship = { name = "ARE Almirante Ferrándiz" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Sánchez Barcáiztegui" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Alcalá Galiano" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Almirante Valdés" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			# Flotilla de Destructores n.2
			ship = { name = "ARE Churucca" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE José Luis Díez" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Lepanto" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
			ship = { name = "ARE Almirante Antequera" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SPR } } }
		}
		task_force = {
			name = "Grupo de Cartagena"
			location = 10024  #Cartagena/Murcia
			# S101 Flotilla
			ship = { name = "B5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "B6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR } } }
			ship = { name = "C1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR version_name = "C Class" } } }
			ship = { name = "C2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR version_name = "C Class" } } }
			ship = { name = "C3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR version_name = "C Class" } } }
			ship = { name = "C4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR version_name = "C Class" } } }
			ship = { name = "C5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR version_name = "C Class" } } }
			ship = { name = "C6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SPR version_name = "C Class" } } }
		}
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Under Contruction Notes ###
	# DD: Churucca class (x3) ("ARE Almirante Miranda" "ARE Gravina" "ARE Escaño" "ARE Císcar" "ARE Jorge Juan" "ARE Ulloa")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SPR"
		}
		requested_factories = 1
		progress = 0.80
		amount = 3
	}
	# CA: ARE Canarias (Canarias class, comm. 1-Oct, 1936), ARE Baleares (Canarias class, comm. 28-Dec, 1936)
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_2
			creator = "SPR"
		}
		requested_factories = 2
		progress = 0.85
		amount = 2
	}
}
