﻿division_template = {
	name = "Brigada Internacionales"			# International volunteers -- poor equipment, no experience (militia)
	is_locked = yes
	division_names_group = SPR_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "I Brigada Internacionales"
		location = 3938  # Madrid
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "II Brigada Internacionales"
		location = 3938  # Madrid
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "III Brigada Internacionales"
		location = 3938  # Madrid
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "IV Brigada Internacionales"
		location = 3938  # Madrid
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "V Brigada Internacionales"
		location = 3938  # Madrid
		division_template = "Brigada Internacionales"
	}

	division = {
		name = "VI Brigada Internacionales"
		location = 9764  # Barcelona
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "VII Brigada Internacionales"
		location = 9764  # Barcelona
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "VIII Brigada Internacionales"
		location = 9764  # Barcelona
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "IX Brigada Internacionales"
		location = 6906  # Valencia
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "X Brigada Internacionales"
		location = 6906  # Valencia
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XI Brigada Internacionales"
		location = 6906  # Valencia
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XII Brigada Internacionales"
		location = 10024  # Murcia
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XIII Brigada Internacionales"
		location = 10024  # Murcia
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XIV Brigada Internacionales"
		location = 10024  # Murcia
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XV Brigada Internacionales"
		location = 9979  # Malaga
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XVI Brigada Internacionales"
		location = 9979  # Malaga
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XVII Brigada Internacionales"
		location = 9979  # Malaga
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XVIII Brigada Internacionales"
		location = 3735  # Bilbao
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XIX Brigada Internacionales"
		location = 13233  # Bilbao
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XX Brigada Internacionales"
		location = 740  # Bilbao
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XXI Brigada Internacionales"
		location = 3938  # Madrid
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XXII Brigada Internacionales"
		location = 9764  # Barcelona
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XXIII Brigada Internacionales"
		location = 9764  # Barcelona
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XXIV Brigada Internacionales"
		location = 9764  # Barcelona
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XXV Brigada Internacionales"
		location = 9764  # Barcelona
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XXVI Brigada Internacionales"
		location = 6906  # Valencia
		division_template = "Brigada Internacionales"
	}
	division = {
		name = "XXVII Brigada Internacionales"
		location = 6906  # Valencia
		division_template = "Brigada Internacionales"
	}

	division = {
		name = "XXVIII Brigada Internacionales"
		location = 3794 
		division_template = "Brigada Internacionales"
	}	

	division = {
		name = "XXIX Brigada Internacionales"
		location = 9767
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XXX Brigada Internacionales"
		location = 3954
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XXXI Brigada Internacionales"
		location = 3954
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XXXII Brigada Internacionales"
		location = 3954
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XXXIII Brigada Internacionales"
		location = 3945 
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XXXIV Brigada Internacionales"
		location = 3945 
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XXXV Brigada Internacionales"
		location = 3945 
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XXXVI Brigada Internacionales"
		location = 9903 
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XXXVII Brigada Internacionales"
		location = 9903 
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XXXVIII Brigada Internacionales"
		location = 9903 
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XXXIX Brigada Internacionales"
		location = 6832  
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XL Brigada Internacionales"
		location = 6832  
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XLI Brigada Internacionales"
		location = 6832  
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XLII Brigada Internacionales"
		location = 1176  
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XLIII Brigada Internacionales"
		location = 1176  
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XLIV Brigada Internacionales"
		location = 1176  
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XLV Brigada Internacionales"
		location = 6756 
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XLVI Brigada Internacionales"
		location = 11688
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XLVII Brigada Internacionales"
		location =738 
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XLVIII Brigada Internacionales"
		location = 9703 
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "XLIX Brigada Internacionales"
		location = 6749
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "L Brigada Internacionales"
		location = 3729 
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "LI Brigada Internacionales"
		location = 3744
		division_template = "Brigada Internacionales"
	}	
	division = {
		name = "LII Brigada Internacionales 25"
		location = 9719
		division_template = "Brigada Internacionales"
	}	

}