﻿division_template = {
	name = "Piyade Tümeni"  			# Infantry Division

	division_names_group = TUR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Dag Tugayi" 				# Mountain Brigade

	division_names_group = TUR_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Bogazi Tugay" 				# Fortress Brigade - garrison brigade, lower experience and equipment

	division_names_group = TUR_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Süvari Tümeni" 				# Cavalry Division

	division_names_group = TUR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		#cavalry = { x = 1 y = 2 }
		#cavalry = { x = 1 y = 3 }
	}
}


	division_template = {
		name = "Zirhli Tümeni" 				# Armour Division
	
		division_names_group = TUR_ARM_01
	
		regiments = {
			light_armor = { x = 0 y = 0 }
			light_armor = { x = 0 y = 1 }
	        cavalry = { x = 0 y = 2 }
			cavalry = { x = 0 y = 3 }
			cavalry = { x = 1 y = 0 }
			cavalry = { x = 1 y = 1 }
			cavalry = { x = 1 y = 2 }
			cavalry = { x = 1 y = 3 }
		}
		support = {
	        recon = { x = 0 y = 0 }
		}
	}


units = {
	######## LAND UNITS ########
	##### Türk Ordusu #####
	division = {
		#name = "14. Süvari Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 14
		}
		location = 11811
		division_template = "Süvari Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## VI. Kolordu ##
	division = {
		#name = "7. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 7
		}
		location = 11811
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "17. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 17
		}
		location = 11811
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "20. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 20
		}
		location = 11811
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### Birinci Ordu ###
	division = {
		#name = "11. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 11
		}
		location = 10122
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "2. Süvari Tümeni (armored)"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 7454
		division_template = "Zirhli Tümeni" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	## III. Kolordu ##
	division = {
		#name = "1. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 1005
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "23. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 23
		}
		location = 7454
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "24. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 24
		}
		location = 9893
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## IV. Kolordu ##
	division = {
		#name = "8. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 8
		}
		location = 9893
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "22. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 22
		}
		location = 9932
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "1. Dag Tugayi"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 12476
		division_template = "Dag Tugayi" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### Ikinci Ordu Ordu ###
	division = {
		#name = "39. Dag Tugayi"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 39
		}
		location = 947
		division_template = "Dag Tugayi" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## I. Kolordu ##
	division = {
		#name = "6. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 6
		}
		location = 4112
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "16. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 16
		}
		location = 4112
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "Çanakkale Bogazi Tugay"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 14
		}
		location = 4112
		division_template = "Bogazi Tugay"
		force_equipment_variants = { infantry_equipment_0 = { owner = "TUR" } }
		start_experience_factor = 0.5
		start_equipment_factor = 0.3

	}
	## II.  Kolordu ##
	division = {
		#name = "4. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 849
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "18. Dag Tugayi"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 18
		}
		location = 849
		division_template = "Dag Tugayi" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## V. Kolordu ##
	division = {
		#name = "5. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 947
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "25. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 25
		}
		location = 947
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "Hakkâri Bogazi Tugay"
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location = 12476
		division_template = "Bogazi Tugay"
		force_equipment_variants = { infantry_equipment_0 = { owner = "TUR" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}
	division = {
		#name = "Van Bogazi Tugay"
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location = 6935
		division_template = "Bogazi Tugay"
		force_equipment_variants = { infantry_equipment_0 = { owner = "TUR" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}
	division = {
		#name = "Diyarbakır Bogazi Tugay"
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 4512
		division_template = "Bogazi Tugay"
		force_equipment_variants = { infantry_equipment_0 = { owner = "TUR" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}
	division = {
		#name = "Erzurum Bogazi Tugay"
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 11853
		division_template = "Bogazi Tugay"
		force_equipment_variants = { infantry_equipment_0 = { owner = "TUR" } }
		start_experience_factor = 0.3
		start_equipment_factor = 0.1

	}

	### Üçüncüsü Ordu ###
	## VII. Kolordu ##
	division = {
		#name = "2. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 4512
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "10. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 10
		}
		location = 4512
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## VIII. Kolordu ##
	division = {
		#name = "12. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 12
		}
		location = 11881
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "15. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 15
		}
		location = 11881
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	## IX. Kolordu ##
	division = {
		#name = "3. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 10403
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "9. Piyade Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 9
		}
		location = 10472
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "1. Süvari Tümeni"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 10472
		division_template = "Süvari Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

}


### Air Wings ###
air_wings = {
	##### Türk Hava Kuvvetleri #####
	49 = { 
		# 1. Havacilik Alay -- Curtiss F11C Hawk II fighters (technically CAG fighters)
		fighter_equipment_0 = {
			owner = "TUR" 
			amount = 45
		}
		# 2. Havacilik Alay -- Letov S.16T light bombers
		CAS_equipment_1 = {
			owner = "TUR" 
			amount = 16
		}
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.43
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "TUR"
		}
		requested_factories = 2
		progress = 0.47
		efficiency = 100
	}
}