﻿
units= {

	##### NAVAL UNITS #####
	### Türk Donanmasi ###
	fleet = {
		name = "Türk Donanmasi"			
		naval_base = 4112 # Izmir
		task_force = {				
			name = "Türk Donanmasi"			
			location = 4112 # Izmir
			ship = { name = "TCG Yavuz" pride_of_the_fleet = yes definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = TUR } } }			
			ship = { name = "TCG Mecidiye" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = TUR } } }
			ship = { name = "TCG Hamidiye" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = TUR } } }
			ship = { name = "TCG Peyk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR } } }
			ship = { name = "TCG Berk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR } } }
			ship = { name = "TCG Kocatepe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR version_name = "Kocatepe Class" } } }
			ship = { name = "TCG Adatepe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR version_name = "Kocatepe Class" } } }
			ship = { name = "TCG Zafer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR version_name = "Tinaztepe Class" } } }
			ship = { name = "TCG Tinaztepe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = TUR version_name = "Tinaztepe Class" } } }
		}				
		task_force = {				
			name = "Filotilla Denizalti Kücük"			
			location = 11881 # Samsun
			ship = { name = "TCG Birinci Inönü" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR } } }		
			ship = { name = "TCG Ikinci Inönü" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR } } }		
			ship = { name = "TCG Dumlupinar" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR version_name = "Dumlupinar Class" } } }
			ship = { name = "TCG Sakarya" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR version_name = "Dumlupinar Class" } } }
			ship = { name = "TCG Gür" definition = submarine equipment = { submarine_1 = { amount = 1 owner = TUR version_name = "Dumlupinar Class" } } }
		}				
	}
} 

