﻿division_template = {
	name = "División de Infanteria"			# Divisions were at reserve levels during peacetime
	division_names_group = SPAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


units = {
	##### Ejercito de Uruguay #####
	division= {	# "1era División de Infantería"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 10362 # Montevideo
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	# "2da División de Infantería"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 10362 # Montevideo
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}

##### No notable Air Forces #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "URG"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
}