﻿
units= {

	####### NAVAL UNITS #######
	##### PACIFIC FLEET #####
	##### Battle Force (CO: Richardson) #####
	### Split between San Pedro (Los Angeles) and San Diego ###
	fleet = {
		name = "Battle Force"			
		naval_base = 1562 # San Diego
		task_force = {				
			name = "Battleships, Battle Force"		# CO: Snyder
			location = 9814 # Los Angeles
			### Battleship Division 1 ###			
			ship = { name = "USS Nevada" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
			ship = { name = "USS Pennsylvania" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
			ship = { name = "USS Arizona" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
			### Battleship Division 2 ###			
			ship = { name = "USS Oklahoma" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }
			ship = { name = "USS Tennessee" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }
			ship = { name = "USS California" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }
			### Battleship Division 3 ###			
			ship = { name = "USS New Mexico" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }
			ship = { name = "USS Mississippi" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }
			ship = { name = "USS Idaho" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }
			### Battleship Division 4 ###			
			ship = { name = "USS Colorado" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Colorado Class" } } }
			ship = { name = "USS Maryland" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Colorado Class" } } }
			ship = { name = "USS West Virginia" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Colorado Class" } } }
		}				
		task_force = {					
			name = "Carrier Division 1"			# CO: Halsey			
			location = 9814 # Los Angeles
			ship = { name = "USS Lexington" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } } 
				air_wings = {
					cv_fighter_equipment_1 =  { owner = "USA" amount = 10 }				# F3F Grumman
					cv_CAS_equipment_1 =  { owner = "USA" amount = 25 }					# SB2U Vindicator
					cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 10 }			# TBD Devastator
				}
			}
			ship = { name = "USS Saratoga" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } } 
				air_wings = {
					cv_fighter_equipment_1 =  { owner = "USA" amount = 10 }				# F3F Grumman
					cv_CAS_equipment_1 =  { owner = "USA" amount = 25 }					# SB2U Vindicator
					cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 10 }			# TBD Devastator
				}
			}
		}					
		task_force = {					
			name = "Carrier Division 2"			# CO: Blakely	
			location = 1562 # San Diego
			ship = { name = "USS Enterprise" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA version_name = "Yorktown Class" } }
				air_wings = {
					cv_fighter_equipment_1 =  { owner = "USA" amount = 12 }				# F3F Grumman
					cv_CAS_equipment_1 =  { owner = "USA" amount = 32 }					# SB2U Vindicator
					cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 12 }			# TBD Devastator
				}
			}
			ship = { name = "USS Yorktown" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA version_name = "Yorktown Class" } }
				air_wings = {
					cv_fighter_equipment_1 =  { owner = "USA" amount = 12 }				# F3F Grumman
					cv_CAS_equipment_1 =  { owner = "USA" amount = 32 }					# SB2U Vindicator
					cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 12 }			# TBD Devastator
				}
			}
		}					
		task_force = {					
			name = "Cruisers, Battle Force"		# CO: Kimmell		
			location = 9814 # Los Angeles
			### Cruiser Division 8 ###			
			ship = { name = "USS Brooklyn" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Philadelphia" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Savannah" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Nashville" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }				
			### Cruiser Division 9 ###			
			ship = { name = "USS Phoenix" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Boise" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Honolulu" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }				
			ship = { name = "USS St. Louis" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = USA } } }				
		}					
		task_force = {					
			name = "Cruiser Division 3"			# CO: Fletcher	
			location = 1562 # San Diego
			ship = { name = "USS Omaha" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Milwaukee" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Cincinnati" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Concord" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		}					
		### Destroyer Flotilla  1 (CO: Holmes) ###				
		task_force = {					
			name = "Destroyer Flotilla 1"				
			location = 1562 # San Diego
			ship = { name = "USS Raleigh" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			### Destroyer Squadron 1 ###			
			ship = { name = "USS Phelps" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			# 1st Destroyer Division				
			ship = { name = "USS Dewey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Hull" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS MacDonough" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Worden" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			# 2nd Destroyer Division				
			ship = { name = "USS Farragut" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Dale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Monaghan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Aylwin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			### Destroyer Squadron 2 ###			
			ship = { name = "USS Porter" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			# 3rd Destroyer Division				
			ship = { name = "USS Mahan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Drayton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Lamson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Flusser" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			# 4th Destroyer Division				
			ship = { name = "USS Cushing" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Perkins" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Smith" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Preston" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			### Destroyer Squadron 3 ###			
			ship = { name = "USS Clark" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			# 5th Destroyer Division				
			ship = { name = "USS Reid" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Conyngham" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Cassin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Downes" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			# 6th Destroyer Division				
			ship = { name = "USS Cummings" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Case" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Shaw" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Tucker" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			### Destroyer Squadron 9 ###			
			ship = { name = "USS McDougal" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			# 17th Destroyer Division				
			ship = { name = "USS Somers" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Winslow" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Warrington" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			# 18th Destroyer Division				
			ship = { name = "USS Sampson" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Davis" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Jouett" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		}					
		### Destroyer Flotilla  2 (CO: Pye) ###				
		task_force = {					
			name = "Destroyer Flotilla 2"				
			location = 1562 # San Diego
			ship = { name = "USS Detroit" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			### Destroyer Squadron 4 ###			
			ship = { name = "USS Selfridge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			# 7th Destroyer Division				
			ship = { name = "USS Bagley" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Blue" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Helm" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Henley" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			# 8th Destroyer Division				
			ship = { name = "USS Mugford" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Ralph Talbot" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Patterson" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Jarvis" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			### Destroyer Squadron 6 ###			
			ship = { name = "USS Balch" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			# 11th Destroyer Division				
			ship = { name = "USS Gridley" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Craven" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Maury" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS McCall" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			# 12th Destroyer Division				
			ship = { name = "USS Dunlap" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Fanning" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Benham" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Ellet" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			### Destroyer Squadron 7 ###			
			ship = { name = "USS Moffett" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			# 24th Destroyer Division				
			ship = { name = "USS Zane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Wasmuth" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Trever" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Perry" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 28th Destroyer Division				
			ship = { name = "USS Chandler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Southard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Hovey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Long" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			### Destroyer Squadron 8 ###			
			ship = { name = "USS Lea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 9th Destroyer Division				
			ship = { name = "USS Lang" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Sterett" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Wilson" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			# 10th Destroyer Division				
			ship = { name = "USS Mayrant" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			# 19th Destroyer Division (separate) #				
			ship = { name = "USS Rathburne" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Talbot" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Waters" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Dent" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}	
		# Separate DESRONS #
		task_force = {					
			name = "Destroyer Squadron  31"				
			location = 9671 # San Francisco
			ship = { name = "USS MacLeish" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 62nd Destroyer Division				
			ship = { name = "USS McCormick" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Sturtevant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Overton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Bainbridge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 83rd Destroyer Division				
			ship = { name = "USS Humphreys" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS King" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Sands" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Lawrence" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
	}
	
	### SCOUTING FORCE (CO: Andrews) ###
	fleet = {
		name = "Scouting Force"			
		naval_base = 9814 # Los Angeles
		task_force = {				
			name = "Scouting Force"				
			location = 9814 # Los Angeles
			ship = { name = "USS Memphis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			# Cruiser Division 4 			
			ship = { name = "USS Pensacola" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Salt Lake City" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Northampton" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Houston" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			# Cruiser Division 5 			
			ship = { name = "USS Chester" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Louisville" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }					
			ship = { name = "USS Chicago" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Portland" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }
			# Cruiser Division 6 		
			ship = { name = "USS New Orleans" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }
			ship = { name = "USS Astoria" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }
			ship = { name = "USS Indianapolis" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }
			ship = { name = "USS Minneapolis" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }
		}					
	}
	
	### SUBMARINE FORCE (CO: Friedell) ###
	fleet = {
		name = "Submarine Base Force"			
		naval_base = 1562 # San Diego
		task_force = {				
			name = "Submarine Base Force"			
			location = 1562 # San Diego
			ship = { name = "USS Richmond" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Litchfield" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }	
		}
		task_force = {					
			name = "4th Submarine Squadron"			# CO: Scanland		
			location = 4180 # Pearl Harbor, HI
			# 7th Submarine Division				
			ship = { name = "USS S-18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-34" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-35" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			# 12th Submarine Division				
			ship = { name = "USS Argonaut" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Narwhal" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Nautilus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Dolphin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			# 13th Submarine Division				
			ship = { name = "USS Shark" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Cachalot" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Cuttlefish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Plunger" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Pollack" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Pompano" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
		}					
		task_force = {					
			name = "6th Submarine Squadron"			# CO: Steinwachs		
			location = 1562 # San Diego
			# 15th Submarine Division				
			ship = { name = "USS Salmon" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
			ship = { name = "USS Seal" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
			ship = { name = "USS Skipkack" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
			ship = { name = "USS Snapper" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
			ship = { name = "USS Stingray" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
			ship = { name = "USS Sturgeon" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
			# 16th Submarine Division				
			ship = { name = "USS Sargo" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
			ship = { name = "USS Saury" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
			ship = { name = "USS Spearfish" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
			ship = { name = "USS Sculpin" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
			ship = { name = "USS Squalus" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
			ship = { name = "USS Swordfish" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA version_name = "Salmon Class" } } }
			# 2nd Experimental Submarine Division				
			ship = { name = "USS S-27" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-28" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		}					
	}
	
	### PACIFIC RESERVES ###
	fleet = {
		name = "Pacific Reserve Fleet"			
		naval_base = 1562 # San Diego
		task_force = {					
			name = "Pacific Reserve Destroyers"			# Decommissioned ships docked in San Diego				
			location = 1562 # San Diego
			# 35th Destroyer Division				
			ship = { name = "USS Schley" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Chew" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Crane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 36th Destroyer Division				
			ship = { name = "USS Kilty" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Kennison" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Ward" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 37th Destroyer Division				
			ship = { name = "USS Crosby" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 38th Destroyer Division				
			# 39th Destroyer Division				
			# 1st Mobile Target  Division				
			ship = { name = "USS Dorsey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Elliot" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Boggs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
	}

	##### ATLANTIC FLEET #####
	fleet = {
		name = "Atlantic Fleet"			
		naval_base = 788 # Norfolk
		##### Atlantic Squadron (CO: Ellis) #####
		task_force = {					
			name = "Atlantic Squadron"				
			location = 788 # Norfolk
			ship = { name = "USS Ranger" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } } 
				air_wings = {
					cv_fighter_equipment_1 =  { owner = "USA" amount = 18 }				# F3F Grumman
					cv_CAS_equipment_1 =  { owner = "USA" amount = 18 }					# SB2U Vindicator
					cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 18 }			# TBD Devastator
				}
			}
			# Battleship Division 5 #				
			ship = { name = "USS Arkansas" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS New York" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Texas" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
			### Cruiser Division 7 ###			
			ship = { name = "USS Wichita" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = USA } } }			
			ship = { name = "USS San Francisco" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }
			ship = { name = "USS Tuscaloosa" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }
			ship = { name = "USS Quincy" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }
			ship = { name = "USS Vincennes" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }
			### Destroyer Squadron 10 ###			
			ship = { name = "USS Decatur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 21st Destroyer Division				
			ship = { name = "USS Reuben James" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Goff" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Barry" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Hopkins" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 22nd Destroyer Division				
			ship = { name = "USS Leary" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Schenck" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 27th Destroyer Division				
			ship = { name = "USS Broome" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Borie" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Simpson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Truxtun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 29th Destroyer Division				
			ship = { name = "USS Badger" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Jacob Jones" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Dickerson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Herbert" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 30th Destroyer Division				
			ship = { name = "USS Babbitt" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Hamilton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Roper" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}
		# Independent Squadrons #
		task_force = {					
			name = "Destroyer Squadron 12"				
			location = 3878 # New York
			# 25th Destroyer Division				
			ship = { name = "USS Sims" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Anderson" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Hammann" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = USA } } }
		}					
		task_force = {					
			name = "Destroyer Squadron 30"				
			location = 6845 # Philadelphia
			ship = { name = "USS Gilmer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 60th Destroyer Division				
			ship = { name = "USS Du Pont" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Bernadou" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Ellis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Cole" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 61st Destroyer Division				
			ship = { name = "USS Tarbell" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Upshur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Greer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
		task_force = {					
			name = "Destroyer Squadron 41"				
			location = 6845 # Philadelphia
			ship = { name = "USS Dallas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 82nd Destroyer Division				
			ship = { name = "USS Hatfield" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Brooks" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Fox" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Kane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 66th Destroyer Division				
			ship = { name = "USS Breckinridge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Barney" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Blakeley" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Biddle" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
		### ATLANTIC SUBMARINES ###
		task_force = {					
			name = "2nd Submarine Squadron"			# CO: Edwards		
			location = 9832 # New London, CT
			# 4th Submarine Division			
			ship = { name = "USS R-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			# 8th Submarine Division			
			ship = { name = "USS S-21" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-24" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-25" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-26" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-29" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-30" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			# 1st Experimental Submarine Division			
			ship = { name = "USS S-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-22" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		}	
	}
	
	### CARIBBEAN AND FOREIGN DEPLOYMENTS ###
	fleet = {
		name = "Special Assignment Forces"			
		naval_base = 7617 # Canal Zone
		task_force = {					
			name = "Squadron 40-T"			# Historically based in France	
			location = 6732 # Boston
			ship = { name = "USS Trenton" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Dickerson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Herbert" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}		
		task_force = {							
			name = "Special Service Squadron"		# CO: Wilcox			
			location = 7617 # Canal Zone
			ship = { name = "USS Tattnall" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS J Fred Talbott" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}
		task_force = {					
			name = "3rd Submarine Squadron"			# CO: Picking	
			location = 7617 # Canal Zone
			# 11th Submarine Division			
			ship = { name = "USS S-42" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-43" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-44" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-45" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-46" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-47" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		}					
	}

	### ATLANTIC RESERVES ###
	fleet = {
		name = "Atlantic Reserve Fleet"			
		naval_base = 6845 # Philadelphia
		task_force = {					
			name = "Atlantic Reserve Destroyers"		# Decommissioned ships docked in Philadelphia					
			location = 6845 # Philadelphia
			ship = { name = "USS Allen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }	
			ship = { name = "USS Noa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Dahlgren" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
		task_force = {					
			name = "Reserve Submarine Squadron"			# Decommissioned ships docked in Philadelphia	
			location = 6845 # Philadelphia
			# 1st Submarine Division			
			ship = { name = "USS O-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			# 2nd Submarine Division			
			ship = { name = "USS R-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-19" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			# 3rd Submarine Division			
			ship = { name = "USS S-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-32" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-33" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-48" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			# 9th Submarine Division			
			ship = { name = "USS Barracuda" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Bass" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Bonita" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
		}					
	}
	
	##### ASIATIC FLEET (CO: Hart) #####
	fleet = {
		name = "Asiatic Fleet"			
		naval_base = 10265 # Manilla
		task_force = {					
			name = "Asiatic Fleet"				
			location = 10265 # Manilla
			ship = { name = "USS Augusta" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Marblehead" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
			### Destroyer Squadron 5 ###				
			ship = { name = "USS Paul Jones" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 13th Destroyer Division				
			ship = { name = "USS Alden" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Barker" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS John D Edwards" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Whipple" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 14th Destroyer Division				
			ship = { name = "USS Edsall" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Parrott" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Bulmer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Stewart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 15th Destroyer Division				
			ship = { name = "USS Pope" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Pillsbury" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS John D Ford" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Peary" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
		task_force = {					
			name = "5th Submarine Squadron"				
			location = 10265 # Manilla
			# 10th Submarine Division				
			ship = { name = "USS S-36" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-37" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-38" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-39" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-40" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-41" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			# 14th Submarine Division				
			ship = { name = "USS Porpoise" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }			
			ship = { name = "USS Pike" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Tarpon" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Perch" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Pickerel" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Permit" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
		}					
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Under Construction Notes ###
	# CV: Wasp class variant (x1) ("USS Wasp")
	add_equipment_production = {
		equipment = {
			type = carrier_2
			creator = "USA"
			version_name = "Wasp Class"
		}
		requested_factories = 3
		progress = 0.60
		amount = 1
	}
	# CL: Brooklyn class (x1) ("USS Helena")
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "USA"
		}
		requested_factories = 3
		progress = 0.95
		amount = 1
	}
	# DD: Sims class (x9) ("USS Trippe" "USS Rhind" "USS Stack" "USS O'Brien" "USS Walke" "USS Morris" "USS Roe" "USS Wainwright" "USS Buck")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.80
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.70
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.60
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "USA"
		}
		requested_factories = 2
		progress = 0.50
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.40
		amount = 1
	}
	# SS: Salmon class variant (x3) ("USS Sealion" "USS Searaven" "USS Seawolf")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "USA"
			version_name = "Salmon Class"
		}
		requested_factories = 2
		progress = 0.70
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "USA"
			version_name = "Salmon Class"
		}
		requested_factories = 1
		progress = 0.60
		amount = 1
	}
}

#####################