﻿
units= {

	##### NAVAL UNITS #####
	##### PACIFIC FLEET #####
	### BATTLE FLEET ###
	### Split between San Pedro (Los Angeles) and San Diego ###
	fleet = {
		name = "Battle Force"			
		naval_base = 1562 # San Diego
		task_force = {				
			name = "Battleships, Battle Force"
			location = 1562 # San Diego
			### Battleship Division 1 ###			
			ship = { name = "USS Nevada" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }				
			ship = { name = "USS Arizona" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }				
			ship = { name = "USS Pennsylvania" pride_of_the_fleet = yes definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }				
			### Battleship Division 2 ###			
			ship = { name = "USS Oklahoma" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Pennsylvania Class" } } }				
			ship = { name = "USS Tennessee" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }				
			ship = { name = "USS California" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }				
			### Battleship Division 3 ###			
			ship = { name = "USS New Mexico" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }				
			ship = { name = "USS Mississippi" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }				
			ship = { name = "USS Idaho" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "New Mexico Class" } } }				
			### Battleship Division 4 ###			
			ship = { name = "USS Colorado" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Colorado Class" } } }				
			ship = { name = "USS West Virginia" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Colorado Class" } } }				
			ship = { name = "USS Maryland" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA version_name = "Colorado Class" } } }				
		}				
		task_force = {					
			name = "Carrier Division, Battle Force"		
			location = 1562 # San Diego
			ship = { name = "USS Ranger" definition = carrier equipment = { carrier_2 = { amount = 1 owner = USA } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "USA" amount = 8 } # historical: 36
					cv_CAS_equipment_1 =  { owner = "USA" amount = 14 } # historical: 15
					cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 } # historical: 12
				}
			}
			ship = { name = "USS Lexington" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "USA" amount = 8 } # historical: 16
					cv_CAS_equipment_1 =  { owner = "USA" amount = 14 } # historical: 30
					cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 } # historical: 12
				}
			}
			ship = { name = "USS Saratoga" definition = carrier equipment = { carrier_1 = { amount = 1 owner = USA } } 
				air_wings = {
					cv_fighter_equipment_0 =  { owner = "USA" amount = 8 } # historical: 16
					cv_CAS_equipment_1 =  { owner = "USA" amount = 14 } # historical: 30
					cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 } # historical: 12
				}
			}
		}					
		task_force = {					
			name = "Cruisers, Battle Force"
			location = 9814 # Los Angeles
			# Cruiser Division 2 #			
			ship = { name = "USS Omaha" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Milwaukee" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Cincinnati" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			# Cruiser Division 6 #		
			ship = { name = "USS New Orleans" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }				
			ship = { name = "USS Astoria" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }				
			ship = { name = "USS Minneapolis" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }				
			ship = { name = "USS Indianapolis" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }				
		}					
		task_force = {					
			name = "Cruiser Division 3"				
			base = 1562
			location = 1562 # San Diego
			ship = { name = "USS Trenton" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Concord" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
		}					
		### Destroyer Flotilla 1 ###				
		task_force = {					
			name = "Destroyer Flotilla 1"				
			location = 1562 # San Diego
			ship = { name = "USS Raleigh" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			### Destroyer Squadron 1 ###				
			# 1st Destroyer Division				
			ship = { name = "USS Dewey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Hull" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS MacDonough" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Worden" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			# 2nd Destroyer Division				
			ship = { name = "USS Farragut" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Dale" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Monaghan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			ship = { name = "USS Aylwin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA version_name = "Farragut Class" } } }
			### Destroyer Squadron 9 ###				
			# 17th Destroyer Division				
			ship = { name = "USS Hatfield" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Brooks" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Fox" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Kane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 19th Destroyer Division		
			ship = { name = "USS Rathburne" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Talbot" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Waters" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Dent" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			### Destroyer Squadron 11 ###				
			ship = { name = "USS MacLeish" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 25th Destroyer Division				
			ship = { name = "USS McCormick" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Sturtevant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Overton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Bainbridge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 26th Destroyer Division				
			ship = { name = "USS King" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Sands" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Lawrence" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Humphreys" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
		### Destroyer Flotilla 2 ###				
		task_force = {					
			name = "Destroyer Flotilla 2"				
			location = 9814 # Los Angeles
			ship = { name = "USS Detroit" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			### Destroyer Squadron 7 ###
			# 24th Destroyer Division			
			ship = { name = "USS Zane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Wasmuth" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Trever" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Perry" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 28th Destroyer Division				
			ship = { name = "USS Chandler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Southard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Hovey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Long" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			### Destroyer Squadron 8 ###
			ship = { name = "USS Dallas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 9th Destroyer Division				
			ship = { name = "USS Reuben James" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Goff" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Barry" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Hopkins" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 10th Destroyer Division				
			ship = { name = "USS Broome" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Borie" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Simpson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Truxtun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}	
		# Separate DESRONS #
		task_force = {					
			name = "Destroyer Division 20"				
			location = 9671 # San Francisco
			# 20th Destroyer Division				
			ship = { name = "USS Breckinridge" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Barney" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Blakeley" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Biddle" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
	}
	
	### SCOUTING FLEET ###
	fleet = {
		name = "Scouting Force"			
		naval_base = 9814 # Los Angeles
		task_force = {				
			name = "Scouting Force"				
			location = 9814 # Los Angeles
			### Battleship Division 4 ###			
			ship = { name = "USS Arkansas" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS New York" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Texas" definition = battleship equipment = { battleship_1 = { amount = 1 owner = USA } } }				
			### Cruisers ###				
			ship = { name = "USS Memphis" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			# Cruiser Division 4 #		
			ship = { name = "USS Northampton" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Houston" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Pensacola" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Salt Lake City" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			# Cruiser Division 5 #		
			ship = { name = "USS Chicago" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Chester" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Louisville" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }					
			# Cruiser Division 7 #
			ship = { name = "USS Tuscaloosa" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }				
			ship = { name = "USS San Francisco" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }				
			ship = { name = "USS Portland" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA version_name = "Portland Class" } } }				
			### Destroyer Squadron 10 ###
			ship = { name = "USS Decatur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 22nd Destroyer Division				
			ship = { name = "USS Badger" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Jacob Jones" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Leary" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Schenck" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 23rd Destroyer Division				
			ship = { name = "USS Babbitt" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Hamilton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Roper" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
	}
	
	### SUBMARINE FORCE ###
	fleet = {
		name = "Submarine Base Force"			
		naval_base = 1562 # San Diego
		task_force = {				
			name = "Submarine Base Force"			
			location = 1562 # San Diego
			ship = { name = "USS Richmond" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Litchfield" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}
		task_force = {					
			name = "4th Submarine Squadron"			
			location = 4180 # Pearl Harbor, HI
			ship = { name = "USS Argonaut" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			# 7th Submarine Division				
			ship = { name = "USS S-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-18" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-27" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-28" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-34" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-35" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			# 16th Submarine Division			
			ship = { name = "USS S-31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-32" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-33" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		}
		task_force = {					
			name = "6th Submarine Squadron"			
			location = 1562 # San Diego
			# 12th Submarine Division				
			ship = { name = "USS Barracuda" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Bass" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Bonita" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Narwhal" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Dolphin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			# 13th Submarine Division				
			ship = { name = "USS Nautilus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Cachalot" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Cuttlefish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA version_name = "Barracuda Class" } } }
			ship = { name = "USS Porpoise" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Pike" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
			ship = { name = "USS Shark" definition = submarine equipment = { submarine_2 = { amount = 1 owner = USA } } }
		}					
	}
	
	### PACIFIC RESERVES ###
	fleet = {
		name = "Pacific Reserve Fleet"			
		naval_base = 1562 # San Diego
		task_force = {					
			name = "Pacific Reserve Destroyers"			# Decommissioned ships docked in San Diego				
			location = 1562 # San Diego
			ship = { name = "USS Ballard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Chew" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Crane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Crosby" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Greene" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Hogan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Howard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Kennison" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Kilty" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Palmer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Schley" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Stansbury" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Thornton" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Ward" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# Mobile Target Division 1 #
			ship = { name = "USS Dorsey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Elliot" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Boggs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
	}

	##### ATLANTIC FLEET #####
	fleet = {
		name = "Atlantic Fleet"			
		naval_base = 788 # Norfolk
		# Independent Squadron #
		task_force = {					
			name = "Destroyer Squadron 12"				
			location = 3878 # New York
			### Destroyer Squadron 12 ###
			ship = { name = "USS Gilmer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 21st Destroyer Division				
			ship = { name = "USS Du Pont" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Bernadou" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Ellis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Cole" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 27th Destroyer Division				
			ship = { name = "USS Tarbell" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Upshur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Greer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
		# ATLANTIC SUBMARINES #
		task_force = {					
			name = "2nd Submarine Squadron"		
			location = 9832 # New London, CT
			# 1st Experimental Division			
			ship = { name = "USS S-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-22" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			# 4th Submarine Division			
			ship = { name = "USS R-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			# 8th Submarine Division			
			ship = { name = "USS S-21" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-24" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-25" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-26" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-29" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-30" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		}	
		# ATLANTIC RESERVES #
		task_force = {					
			name = "Atlantic Reserve Destroyers"		# Decommissioned ships docked in Philadelphia					
			location = 6845 # Philadelphia
			ship = { name = "USS Allen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }	
			ship = { name = "USS Colhoun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Gregory" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Little" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS McKean" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Stringham" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Clemson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Goldsborough" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS McFarland" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Osmond Ingram" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Belknap" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Gillis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Hulbert" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Noa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS William B Preston" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
		task_force = {					
			name = "Atlantic Reserve Submarines"		# Decommissioned ships docked in Philadelphia	
			location = 6845 # Philadelphia
			ship = { name = "USS O-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-8" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS O-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-7" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-48" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS R-20" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-16" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-17" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-48" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		}					
	}
	
	### CARIBBEAN AND FOREIGN DEPLOYMENTS ###
	fleet = {
		name = "Special Assignment Forces"			
		naval_base = 7617 # Canal Zone
		task_force = {					
			name = "Naval Detachment Atlantic"			# Historically based in France	
			location = 6732 # Boston
			ship = { name = "USS Dickerson" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Herbert" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Dahlgren" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}		
		task_force = {							
			name = "Special Service Squadron"
			location = 7617 # Canal Zone
			ship = { name = "USS Tattnall" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS J Fred Talbott" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}
		task_force = {					
			name = "3rd Submarine Squadron"	
			location = 7617 # Canal Zone
			# 11th Submarine Division			
			ship = { name = "USS S-42" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-43" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-44" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-45" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-46" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-47" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		}					
	}
	
	##### ASIATIC FLEET #####
	fleet = {
		name = "Asiatic Fleet"			
		naval_base = 10265 # Manilla
		task_force = {					
			name = "Asiatic Fleet"				
			location = 10265 # Manilla
			ship = { name = "USS Augusta" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = USA } } }				
			ship = { name = "USS Marblehead" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = USA } } }
			### Destroyer Squadron 5 ###				
			ship = { name = "USS Paul Jones" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 13th Destroyer Division				
			ship = { name = "USS Alden" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Barker" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS John D Edwards" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Whipple" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 14th Destroyer Division				
			ship = { name = "USS Edsall" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Parrott" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Bulmer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Stewart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			# 15th Destroyer Division				
			ship = { name = "USS Pope" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Peary" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS Pillsbury" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
			ship = { name = "USS John D Ford" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = USA } } }		
		}					
		task_force = {					
			name = "5th Submarine Squadron"				
			location = 10265 # Manilla
			# 10th Submarine Division				
			ship = { name = "USS S-36" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-37" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-38" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-39" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-40" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
			ship = { name = "USS S-41" definition = submarine equipment = { submarine_1 = { amount = 1 owner = USA } } }
		}					
	}
} 



#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	### Under Construction Notes ###
	# DD: Mahan class (x13) ("USS Porter" "USS Phelps" "USS Clark" "USS Moffett" "USS Mahan" "USS Cummings" "USS Flusser" "USS Case" "USS Conyngham" "USS Cassin" "USS Shaw" "USS Cushing" "USS Perkins")
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
			version_name = "Farragut Class"
		}
		requested_factories = 2
		progress = 0.80
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
			version_name = "Farragut Class"
		}
		requested_factories = 2
		progress = 0.70
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
			version_name = "Farragut Class"
		}
		requested_factories = 2
		progress = 0.60
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
			version_name = "Farragut Class"
		}
		requested_factories = 2
		progress = 0.50
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
			version_name = "Farragut Class"
		}
		requested_factories = 2
		progress = 0.40
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
			version_name = "Farragut Class"
		}
		requested_factories = 2
		progress = 0.30
		amount = 2
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "USA"
			version_name = "Farragut Class"
		}
		requested_factories = 1
		progress = 0.20
		amount = 1
	}
	# SS: Porpoise class (x1) ("USS Tarpon")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "USA"
		}
		requested_factories = 1
		progress = 0.50
		amount = 1
	}
	# CA: Quincy (New Orleans class, Comm. 9-Jun, 1936)
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_1
			creator = "USA"
			version_name = "Portland Class"
		}
		requested_factories = 2
		progress = 0.85
		amount = 1
	}
}

#####################