﻿division_template = {
	name = "Local Defense Volunteers"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "State Defense Force"

	division_names_group = USA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }

		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
	}
}

units = {
	division = {
		name = "1. Wisconsin Volunteers"
		location = 12357  # 
		division_template = "Local Defense Volunteers"
	}
	division = {
		name = "2. Wisconsin Volunteers"
		location = 12357  # 
		division_template = "Local Defense Volunteers"
	}
	division = {
		name = "3. Wisconsin Volunteers"
		location = 12357  # 
		division_template = "Local Defense Volunteers"
	}
	division = {
		name = "Wisconsin Defense Force"
		location = 12357  # 
		division_template = "State Defense Force"
	}
	division = {
		name = "1. Iowa Volunteers"
		location = 1770  # 
		division_template = "Local Defense Volunteers"
	}
	division = {
		name = "2. Iowa Volunteers"
		location = 1770  # 
		division_template = "Local Defense Volunteers"
	}
	division = {
		name = "3. Iowa Volunteers"
		location = 1770  # 
		division_template = "Local Defense Volunteers"
	}
	division = {
		name = "Iowa Defense Force"
		location = 1770  # 
		division_template = "State Defense Force"
	}
	division = {
		name = "1. Michigan Volunteers"
		location = 695  # 
		division_template = "Local Defense Volunteers"
	}
	division = {
		name = "2. Michigan Volunteers"
		location = 695  # 
		division_template = "Local Defense Volunteers"
	}
	division = {
		name = "3. Michigan Volunteers"
		location = 695  # 
		division_template = "Local Defense Volunteers"
	}
	division = {
		name = "Michigan Defense Force"
		location = 6710  # 
		division_template = "State Defense Force"
	}
	division = {
		name = "1. Illinois Volunteers"
		location = 7626  # 
		division_template = "Local Defense Volunteers"
	}
	division = {
		name = "2. Illinois Volunteers"
		location = 7626  # 
		division_template = "Local Defense Volunteers"
	}
	division = {
		name = "3. Illinois Volunteers"
		location = 7626  # 
		division_template = "Local Defense Volunteers"
	}
	division = {
		name = "Illinois Defense Force"
		location = 9450  # 
		division_template = "State Defense Force"
	}
	division = {
		name = "1. Indiana Volunteers"
		location = 1881  # 
		division_template = "Local Defense Volunteers"
	}
	division = {
		name = "2. Indiana Volunteers"
		location = 1881  # 
		division_template = "Local Defense Volunteers"
	}
	division = {
		name = "3. Indiana Volunteers"
		location = 1881  # 
		division_template = "Local Defense Volunteers"
	}
	division = {
		name = "Indiana Defense Force"
		location = 1595  # 
		division_template = "State Defense Force"
	}
}