﻿division_template = {
	name = "Pesadijska Divizija"		# Infantry Division
	# Note: infantry divisions were all at low reserve levels even just prior to Axis 
	#	invasion of 1941

	division_names_group = YUG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		artillery =  { x = 0 y = 1 }  
	}
}
division_template = {
	name = "Gorska Pesadija"				# Mountain Brigade	

	division_names_group = YUG_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Konjička Divizija" 			# Cavalry Division
	# Note: regiments within the brigade were battalion-sized units

	division_names_group = YUG_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Tenkovski Bataljon" 
	# Note: 1st Armor Battalion had FT-17s in 1936, 
	#	2nd battalion formed when R-35s added in 1940

	division_names_group = YUG_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 } # added infantry to not make it a death trap
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {
	######## LAND UNITS ########
	###### Vojska Kraljevine Jugoslavije ######
	division = {
#		name = "Gardijska Pesadijska Div."  			# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 4
		}
		location = 11586
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.3
	}
	division = {
		#name = "1. 'Cerska' Pesadijska Div."  			# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 11586
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "33. 'Licka' Pesadijska Div."  # Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 33
		}
		location = 11586
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "1. Bataljon Bornih Kola"
		location = 11586
		division_template = "Tenkovski Bataljon"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { gw_tank_equipment = { owner = "YUG" creator = "FRA" } }


	}

	### Obalnim Armija ###
	division = {
		#name = "12. 'Jadranska' Pesadijska Div."  			# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 12
		}
		location = 3924
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 5. Armija ###
	division = {
		#name = "8. 'Krajinska' Pesadijska Div."  			# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 8
		}
		location = 907
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "9. 'Timocka' Pesadijska Div."  				# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 9
		}
		location = 11868
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "34. 'Toplicka' Pesadijska Div."  # Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 34
		}
		location = 907
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "2. Konjička Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 11887
		division_template = "Konjička Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 6. Armija ###
	division = {
		#name = "3. 'Dunavska' Pesadijska Div."  			# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 3614
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	#### 1. Grupa Vojska ####
	### 4. Armija ###
	division = {
		#name = "27. 'Savaska' Pesadijska Div."  			# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 27
		}
		location = 11581
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 7. Armija ###
	division = {
		#name = "32. 'Triglavska' Pesadijska Div."  # Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 32
		}
		location = 3631
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "Triglavski Odred"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 3631
		division_template = "Gorska Pesadija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		#name = "Risnajaski Odred" 							# Rinajaski if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 2
		}
		location = 9596
		division_template = "Gorska Pesadija"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		#name = "1. Konjička Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 1
		}
		location = 9627
		division_template = "Konjička Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	#### 2. Grupa Vojska ####
	### 1. Armija ###
	division = {
		#name = "7. 'Potiska' Pesadijska Div."  				# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 7
		}
		location = 6643
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "3. Konjička Divizija"
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 3
		}
		location = 614
		division_template = "Konjička Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 2. Armija ###
	division = {
		#name = "10. 'Bosanska' Pesadijska Div."  			# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 10
		}
		location = 3627
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "17. 'Vrbaska' Pesadijska Div."  			# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 17
		}
		location = 3623
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "30. 'Osijecka' Pesadijska Div."  # Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 30
		}
		location = 3623
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	#### 3. Grupa Vojska ####
	### 3. Armija ###
	division = {
		#name = "13. 'Hercegovacka' Pesadijska Div."  		# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 13
		}
		location = 833
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "15. 'Zetska' Pesadijska Div."  				# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 15
		}
		location = 6913
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "25. 'Vardarsa' Pesadijska Div."  			# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 25
		}
		location = 9809
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "31. 'Kosovska' Pesadijska Div."  # Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 31
		}
		location = 833
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 3. Teritorijalna Armija ###
	division = {
		#name = "5. 'Sumadijska' Pesadijska Div."  			# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 5
		}
		location = 3833
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "20. 'Bregalnicka' Pesadijska Div."  		# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 20
		}
		location = 11856
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		#name = "22. 'Ibarska' Pesadijska Div."  			# Peadijska if we get font support
		division_name = {    # New syntax for compatibility with name lists
			is_name_ordered = yes
			name_order = 22
		}
		location = 3882
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}  # Neboja if we get font support


###### Vazduhoplovstvo Vojske Kraljevine Jugoslavije (VVKJ) ######
air_wings = {
	107 = {																# Serbia
		fighter_equipment_1 = { owner = "YUG" amount = 48 }				# 1. Vazduhoplovna Brigada -- Hawker Fury IIs, Ikarus IK-2/3s	
		tac_bomber_equipment_1 = { owner = "YUG" amount = 60 }					# 3. Vazduhoplovna Brigada  -- Do 17Ks
	}
	104 = {																# Bosnia
		heavy_fighter_equipment_1 = { owner = "YUG" creator = "ENG" amount = 48 }					# I/4. Vazduhoplovna Brigada  -- Blenheim Is
		tac_bomber_equipment_1 = { owner = "YUG" amount = 40 }			# II/4. Vazduhoplovna Brigada  -- SM.79s
	}
	106 = {																# Macedonia
		fighter_equipment_1 = { owner = "YUG" creator = "ENG" amount = 40 }				# 2. Vazduhoplovna Brigada  -- Hurricane Is
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "YUG"
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "YUG"
		}
		requested_factories = 1
		progress = 0.80
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "YUG"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 100
	}
}