﻿
units= {

	##### NAVAL UNITS #####
	###### Kraljevska Jugoslovenska Ratna Mornarica (KJRM) ######
	fleet = {
		name = "Kraljevska Mornarica"			
		naval_base = 3924 # Split
		task_force = {				
			name = "Kraljevska Mornarica"			
			location = 3924 # Split
			ship = { name = "KB Dalmacija" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = YUG } } }
			ship = { name = "KB Dubrovnik" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = YUG } } }
			# Podmornica Divizija
			ship = { name = "KB Hrabri" definition = submarine equipment = { submarine_1 = { amount = 1 owner = YUG } } }				
			ship = { name = "KB Nebojsa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = YUG } } }				
			ship = { name = "KB Smeli" definition = submarine equipment = { submarine_1 = { amount = 1 owner = YUG } } }				
			ship = { name = "KB Osvetnik" definition = submarine equipment = { submarine_1 = { amount = 1 owner = YUG } } }				
		}				
	}
} 

