capital = 44
oob = ""

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_recon = 1
	tech_support = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	### Trains ###
	basic_train = 1
}
###Tanks###
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}	
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

set_convoys = 50

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	conservative = 0
	national_marxism= 5
	social_democrat = 0
	liberal = 0
	syndicalism = 0
	marxism = 0
	authoritarian_democrat = 30
	despotism = 50
	national_syndicalism = 15
	ultranationalism = 0
	national_populism = 0
}

create_country_leader = {
	name = "Skanderbeg III"
	#desc = "ABL_Zog_desc"
	picture = "gfx/leaders/ABL/ABL_Zog.tga"
	expire = "2020.1.1"
	ideology = autocratic_subideology
	traits = {
	}
}
