﻿capital = 324

oob = "BHU_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}
set_war_support = 0.1
set_stability = 0.8

recruit_character = BHU_jigme_wangchuck
recruit_character = BHU_tsarong_wangyal
recruit_character = BHU_gendün_rinpoche
recruit_character = BHU_andruk_tashi
recruit_character = BHU_reginald_b_stevens
recruit_character = BHU_jigme_dorji_wangchuck
recruit_character = BHU_chamba_wangyal
recruit_character = BHU_namgyal_bahadur
recruit_character = BHU_ugyen_tenzin
recruit_character = BHU_tommy_gould
recruit_character = BHU_bill_collett
recruit_character = BHU_gendun_shakabpa
recruit_character = BHU_tsarong_rinpoche
recruit_character = BHU_dorji_yeshey
recruit_character = BHU_tsepon_shatra
recruit_character = BHU_dechen_sonam
recruit_character = BHU_sonam_pradukha
recruit_character = BHU_jigme_palden_dorji
recruit_character = BHU_sonam_tobgay_dorji
recruit_character = BHU_mang_pos_bhur_bai


1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "BHU_1939"
	set_technology = {
		infantry_weapons = 1
		tech_mountaineers = 1

		#doctrines
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		dispersed_industry = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		neutrality = 100
	}
}