﻿capital = 206 #Minsk

oob = "BLR_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	mass_assault = 1
	fleet_in_being = 1
}


if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}
set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	conservative = 0
	liberal = 0
	social_democrat = 0
	syndicalism = 15
	marxism = 20
	national_marxism = 0
	authoritarian_democrat = 30
	despotism = 25
	ultranationalism = 0
	national_populism = 10
	national_syndicalism = 0
}

create_country_leader = {
    name = "Jan Sierada"
    desc = ""
    picture = "gfx/leaders/BLR/Portrait_BLR_Jan_Sierada.tga"
    expire = "1965.1.1"
    ideology = authoritarian_democrat_subideology
    traits = {
        #
    }
}

create_country_leader = {
    name = "Radasłaŭ Astroŭski"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
    expire = "1965.1.1"
    ideology = fascism_ideology
    traits = {
        #
    }
}

create_country_leader = {
    name = "Panteleimon Ponomarenko"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
    expire = "1965.1.1"
    ideology = marxism_subideology
    traits = {
        #
    }
}

create_country_leader = {
    name = "Adam Stankievič"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
    expire = "1965.1.1"
    ideology = socialism
    traits = {
        #
    }
}



