﻿capital = 104

set_research_slots = 3

# Starting tech
# clone of Yugoslavia
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	early_fighter = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	basic_train = 1
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	ultranationalism = 33
	national_marxism = 33
	despotism = 34
}

create_country_leader = {
	name = "Mehmed Handzic"
	desc = "ANTE_PAVELIC_DESC"
	picture ="gfx/leaders/BOS/Portrait_BOS_Mehmed_Handzic.tga"
	expire = "1965.1.1"
	ideology = despotism_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Omar Amin"
	desc = "ANTE_PAVELIC_DESC"
	picture ="gfx/leaders/BOS/Portrait_BOS_Omar_Amin.tga"
	expire = "1965.1.1"
	ideology = stratocratic_marxism
	traits = {
		#
	}