﻿capital = 9

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_oob = "CZE_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_oob = "CZE_1936_nsb"
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_mountaineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
	fuel_silos = 1
	basic_train = 1
}
recruit_character = CZE_karl_albrecht
recruit_character = CZE_edvard_benesh
recruit_character = CZE_jaroslav_krejchi
recruit_character = CZE_klement_gottwald
recruit_character = CZE_vojtyech_luzha
recruit_character = CZE_josef_shnejdarek
recruit_character = CZE_richard_tesarzhik
recruit_character = CZE_sergej_vojcechovsky
recruit_character = CZE_frantishek_havlik
recruit_character = CZE_rudolf_viest
recruit_character = CZE_alois_vicherek
recruit_character = CZE_antonin_hasal
recruit_character = CZE_jaroslav_fajfr
recruit_character = CZE_jan_golian
recruit_character = CZE_karel_janousek
recruit_character = CZE_josef_frantisek
recruit_character = CZE_ludvik_krejci
recruit_character = CZE_karel_vaclav_petrik
recruit_character = CZE_karel_kuttelwascher
recruit_character = CZE_ludvik_svoboda
recruit_character = CZE_frantisek_havel
recruit_character = CZE_stefan_osusky
recruit_character = CZE_ferdinand_catlos
recruit_character = CZE_jozef_tiso
recruit_character = CZE_vojtech_tuka
recruit_character = CZE_konrad_henlein
recruit_character = CZE_gustav_husak


if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
		improved_light_tank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
		improved_light_tank_chassis = 1
	}
}

set_research_slots = 3

set_politics = {
	ruling_party = social_democrat
	last_election = "1935.5.19"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	conservative = 10
	liberal = 10
	social_democrat = 60
	marxism = 10
	syndicalism = 0
	national_marxism = 0
	authoritarian_democrat = 10
	despotism = 0
	ultranationalism = 0
	national_populism = 0
	national_syndicalism = 0
}

if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		CZE_skoda_works
		CZE_divided_nation
}
	give_guarantee = YUG
	give_guarantee = ROM
}

if = {
	limit = {
		has_dlc = "No Step Back"
	}
	create_equipment_variant = {
		name = "Tancik vz. 33"
		type = light_tank_chassis_1
		parent_version = 0
		modules = {
			main_armament_slot = tank_heavy_machine_gun
			turret_type_slot = tank_light_fixed_superstructure_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
		}
		upgrades = {
			tank_nsb_engine_upgrade = 1
			tank_nsb_armor_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "LT vz. 35"
		type = light_tank_chassis_1
		parent_version = 1
		modules = {
			main_armament_slot = tank_high_velocity_cannon
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 2
		}
	}
	create_equipment_variant = {
		name = "TNH"
		type = light_tank_chassis_2
		parent_version = 0
		modules = {
			main_armament_slot = tank_high_velocity_cannon
			turret_type_slot = tank_light_two_man_tank_turret
			suspension_type_slot = tank_bogie_suspension
			armor_type_slot = tank_riveted_armor
			engine_type_slot = tank_gasoline_engine
			special_type_slot_1 = tank_radio_1
		}
		upgrades = {
			tank_nsb_engine_upgrade = 2
			tank_nsb_armor_upgrade = 3
		}
	}
}

if = {
	limit = {
		NOT = { has_dlc = "Death or Dishonor" }
	}
	add_ideas = {
		CZE_fortification_focus
	}
}

