﻿capital = 314

oob = "ELS_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	early_fighter = 1
}

recruit_character = ELS_maximiliano_hernández_martínez
recruit_character = ELS_victoriano_ubico
recruit_character = ELS_benito_ubico
recruit_character = ELS_bartolomé_vasconcelos
recruit_character = ELS_hector_escobar_serrano
recruit_character = ELS_milton_andrade_cabrera
recruit_character = ELS_humbert_aberle
recruit_character = ELS_horacio_carnejo_ibanez
recruit_character = ELS_osmin_aguirre_y_salinas
recruit_character = ELS_reinaldo_galindo_pohl
recruit_character = ELS_mauro_espinola_castro
recruit_character = ELS_jose_angel_castillo
recruit_character = ELS_manuel_de_jesus_cordova
recruit_character = ELS_augustin_farabundo_marti
recruit_character = ELS_manuel_jose_maria_lemus_lopez
recruit_character = ELS_raul_rodolfi_sanchez
recruit_character = ELS_ricardo_abrego_abrego
recruit_character = ELS_humberto_costa
recruit_character = ELS_oscar_a_bolanos
recruit_character = ELS_salvador_castaneda_castro
recruit_character = ELS_jose_maria_cuellar


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 5

1939.1.1 = {
	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "ELS_1939"
	set_technology = {
		infantry_weapons1 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = despotism
	last_election = "1935.1.15"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	despotism = 100
}
