﻿capital = 16

create_faction = "Salut National de l'Europe"
add_to_faction = FRA
add_to_faction = FLA

oob = "FRA_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	mass_assault = 1
	fleet_in_being = 1
}

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		basic_light_tank = 1
		gwtank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		basic_light_tank_chassis = 1
		gwtank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}
set_politics = {
	ruling_party = national_marxism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	syndicalism = 10
	national_marxism = 34
	national_syndicalism = 13
	social_democrat = 8
	liberal = 0
	conservative = 0
	marxism = 12
	national_populism = 12
	ultranationalism = 11
}

create_country_leader = {
	name = "Jacques Doriot"
	desc = ""
	picture ="gfx/leaders/FRA/Portrait_France_Jacques_Doriot.tga"
	expire = "1953.3.1"
	ideology = national_collectivism
	traits = {
		
	}
}

create_country_leader = {
	name = "Jacques de Mahieu"
	desc = ""
	picture = "gfx/leaders/FRA/Portrait_FRA_Jacques_de_Mahieu.tga"
	expire = "1953.3.1"
	ideology = jingoism
	traits = {
		
	}
}

create_country_leader = {
	name = "Maurice Thorez"
	desc = ""
	picture = "gfx/leaders/FRA/Portrait_France_Maurice_Thorez.tga"
	expire = "1953.3.1"
	ideology = leninism
	traits = {
		
	}

}
create_country_leader = {
	name = "Charles Maurras"
	picture = "gfx/leaders/FRA/Charles_Maurras_portrait.png"
	expire = "1965.1.1"
	ideology = integralism
	traits = {
	}
}

create_country_leader = {
	name = "Abd Al Wahid Yahya"
	picture = "gfx/leaders/FRA/Portrait_France_Abd_Al_Wahid_Yahya.tga"
	expire = "1965.1.1"
	ideology = esoteric_nationalism
	traits = {
	}
}

create_country_leader = {
	name = "Maxime Weygand"
	picture = "gfx/leaders/FRA/Portrait_Maxime_Weygand.tga"
	expire = "1965.1.1"
	ideology = military_junta
	traits = {
	}
}

create_country_leader = {
	name = "Benoit Frachon"
	picture = "gfx/leaders/FRA/Portrait_France_Benoit_Frachon.tga"
	expire = "1965.1.1"
	ideology = syndicalism_subideology
	traits = {
	}
}

create_country_leader = {
	name = "Georges Valois"
	picture = "gfx/leaders/FRA/Portrait_Maxime_Weygand.tga"
	expire = "1965.1.1"
	ideology = corporatism
	traits = {
	}
}


create_country_leader = {
	name = "Ludovic Oscar Frossard"
	picture = "gfx/leaders/FRA/Portrait_FRA_Ludovic_Oscar_Frossard.tga"
	expire = "1965.1.1"
	ideology = franco_marxism
	traits = {
	}
}

create_country_leader = {
	name = "Leon Blum"
	picture = "gfx/leaders/FRA/Portrait_FRA_Leon_Blum.tga"
	expire = "1965.1.1"
	ideology = social_democrat_subideology
	traits = {
	}
}