﻿capital = 318

oob = "HAI_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

recruit_character = HAI_sténio_vincent
recruit_character = HAI_jacques_roumain
recruit_character = HAI_vilbrum_soulouque
recruit_character = HAI_jacques_soulouque
recruit_character = HAI_emilie_lescot
recruit_character = HAI_pascale_b_g_guillaume
recruit_character = HAI_charles_h_forbin
recruit_character = HAI_andre_sainte_frederic
recruit_character = HAI_paul_magloire
recruit_character = HAI_georges_leger
recruit_character = HAI_belmeau_max_pierre
recruit_character = HAI_franck_lavaud
recruit_character = HAI_andre_dumont
recruit_character = HAI_antoine_levelt
recruit_character = HAI_ernst_severe
recruit_character = HAI_g_edouard_roy
recruit_character = HAI_raymond_gassner
recruit_character = HAI_luis_dabtes_bellegarde
recruit_character = HAI_demosthenes_calixte
recruit_character = HAI_louis_dejoie


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 5

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "HAI_1939"
	set_technology = {
		infantry_weapons1 = 1

		#doctrines
		air_superiority = 1
		
		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1

		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	national_marxism = 10
	marxism = 10
	social_democrat = 10
	liberal = 10
	conservative = 10
	despotism = 40
	ultranationalism = 10
}
