﻿capital = 335 #Jakarta

oob = "INS_1936"

set_research_slots = 2

# Starting tech
# clone of Holland
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_recon = 1
	early_fighter = 1
	early_bomber = 1
	
	transport = 1
	fuel_silos = 1
}

if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_destroyer = 1
		early_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		basic_battery = 1
	}
}

set_convoys = 25
set_popularities = {
	democratic = 10
	fascism = 10
	communism = 30
	neutrality = 50
}

recruit_character = INS_sukarno
recruit_character = INS_a_t_van_starkenborgh_stachouwer
recruit_character = INS_amir_sjarifuddin_harahap
recruit_character = INS_suharto
recruit_character = INS_sutan_sjahrir


if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	recruit_character = INS_hein_ter_poorten
}

set_cosmetic_tag = INS_HOL # Netherlands East Indies

1939.1.1 = {
	add_political_power = 1198
	add_command_power = 100

	oob = "INS_1939" #straight copy of INS 1936

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		interwar_artillery = 1
		interwar_antiair = 1
		tech_recon = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_refining = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
	if = {
		limit = {
			NOT = {
				has_dlc = "No Step Back"
			}
		}
		set_technology = {
			gwtank = 1
			basic_light_tank = 1
		}
	}
	if = {
		limit = {
			
			has_dlc = "No Step Back"
			
		}
		set_technology = {
			gwtank_chassis = 1
			basic_light_tank_chassis = 1
		}
	}
}

