﻿capital = 545

oob = "IRE_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	national_populism = 1
	marxism = 3
	syndicalism = 2
	social_democrat = 4
	liberal = 5
	conservative = 8
	authoritarian_democrat = 8
	despotism = 68
	national_populism = 9
}

create_country_leader = {
	name = "Gearóid O Cuinneagáin"
	picture = "gfx/leaders/IRE/Portrait_IRE_Gearóid_O_Cuinneagáin.tga"
	expire = "1965.1.1"
	ideology = clerical_nationalism
	traits = { 
	}
}
