﻿capital = 586 #Almaty

oob = "KAZ_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1


	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	mass_assault = 1
	fleet_in_being = 1
}
if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}
if = {
	limit = {
		
		has_dlc = "No Step Back"
		
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		mtg_transport = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}

set_popularities = {
	liberal = 60
	conservative = 40
}

create_country_leader = {
	name = "Nikolay Aleksandrovich Skvortsov"
	desc = ""
	picture = "gfx/leaders/KAZ/portrait_kaz_nikolay_skvortsov.dds"
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Ilyas Zhansugurov"
	desc = ""
	picture = "gfx/leaders/KAZ/portrait_kaz_ilyas_zhansugurov.dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}

recruit_character = KAZ_awt
recruit_character = KAZ_acd2
recruit_character = KAZ_nt
recruit_character = KAZ_aco2
recruit_character = KAZ_acas
recruit_character = KAZ_acr
recruit_character = KAZ_mt
recruit_character = KAZ_stc
recruit_character = KAZ_aa2
recruit_character = KAZ_ncm
recruit_character = KAZ_communist_guy
recruit_character = KAZ_ncs
recruit_character = KAZ_pot
recruit_character = KAZ_nccr
recruit_character = KAZ_fascist_guy
recruit_character = KAZ_coi
recruit_character = KAZ_ai2
recruit_character = KAZ_democratic_guy
recruit_character = KAZ_ar
recruit_character = KAZ_acgs





