﻿capital = 547

oob = "KEN_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

recruit_character = KEN_acas
recruit_character = KEN_communist_guy
recruit_character = KEN_ncs
recruit_character = KEN_awt
recruit_character = KEN_pot
recruit_character = KEN_fascist_guy
recruit_character = KEN_ai2
recruit_character = KEN_nt
recruit_character = KEN_aco2
recruit_character = KEN_ar
recruit_character = KEN_acr
recruit_character = KEN_mt
recruit_character = KEN_stc
recruit_character = KEN_aa2
recruit_character = KEN_acgs
recruit_character = KEN_ncm
recruit_character = KEN_nccr
recruit_character = KEN_coi
recruit_character = KEN_democratic_guy
recruit_character = KEN_acd2

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	marxism = 25
	despotism = 20
	syndicalism = 5
	authoritarian_democrat = 50
}

create_country_leader = {
	
	
	name = "Dedan Ngwale"
	picture = "gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

