﻿capital = 301

oob = "PAR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	early_fighter = 1
}

recruit_character = PAR_rafael_franco
recruit_character = PAR_emilio_melgarejo
recruit_character = PAR_francisco_daza
recruit_character = PAR_manuel_de_la_cruz
recruit_character = PAR_manuel_t_aponte
recruit_character = PAR_hector_velasquez
recruit_character = PAR_jesus_g_arraza
recruit_character = PAR_juan_stefanich
recruit_character = PAR_juan_manuel_frutos
recruit_character = PAR_isaias_baez_allende
recruit_character = PAR_vicente_almonacid
recruit_character = PAR_alfred_stroessner_matiauda
recruit_character = PAR_amancio_pampliega
recruit_character = PAR_hernan_rojas_baltassare
recruit_character = PAR_higenio_morinigo_martinez
recruit_character = PAR_juan_natalicio_gonzalez
recruit_character = PAR_remigio_bastia_martin
recruit_character = PAR_francisco_esculies
recruit_character = PAR_riccardo_odriosola


set_country_flag = monroe_doctrine

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "PAR_1939"
	set_technology = {
		CAS1 = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = despotism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	national_marxism = 0
	marxism = 6
	social_democrat = 3
	liberal = 3
	conservative = 14
	authoritarian_democrat = 12
	despotism = 37
	national_syndicalism = 23
	ultranationalism = 2

}
	recruit_character = PAR_higinio_morinigo
	promote_character = PAR_higinio_morinigo
	retire_character = PAR_manuel_de_la_cruz


}