capital = 803
oob = "POL_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "POL_1936_naval_mtg"
	else = {
		set_naval_oob = "POL_1936_naval_legacy"
	}
}
set_research_slots = 3
# Starting tech
set_technology = {
	### General ###
	fuel_silos = 1

	### Infantry ###
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	motorised_infantry = 1
	tech_recon = 1
	tech_engineers = 1
	tech_mountaineers = 1
	marines = 1
	gw_artillery = 1
	interwar_antiair = 1

	### Air ###
	early_fighter = 1
	naval_bomber1 = 1
	early_bomber = 1
	cv_early_fighter = 1
	cv_CAS1 = 1
	cv_naval_bomber1 = 1
	fighter1 = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	### Trains ###
	basic_train = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}	
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
if = {
	limit = {
		has_dlc = "La Resistance"
	}
	set_technology = {
		armored_car1 = 1
	}
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns" }
	}
	set_technology = {
		early_submarine = 1
		basic_submarine = 1
		early_destroyer = 1
		basic_destroyer = 1
		early_light_cruiser = 1
		basic_light_cruiser = 1
		early_heavy_cruiser = 1
		basic_heavy_cruiser = 1
		early_battleship = 1
		basic_battleship = 1
		early_battlecruiser = 1
		transport = 1
	}
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		panzerschiffe = 1
		pre_dreadnoughts = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		mtg_transport = 1
		basic_torpedo = 1
		improved_ship_torpedo_launcher = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_depth_charges = 1
		sonar = 1
		basic_cruiser_armor_scheme = 1
	}
}

set_convoys = 50


set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

country_event = { id = pln.1 days = 1 } #Intro event

set_popularities = {
	conservative = 11
	liberal = 10
	social_democrat = 7
	syndicalism = 6
	marxism = 3
	national_marxism = 0
	authoritarian_democrat = 40
	despotism = 9
	ultranationalism = 8
	national_syndicalism = 6
	national_populism = 0
}

create_country_leader = {
	name = "Józef Piłsudski"
	#desc = "PLN_Roman_Dmowski_desc"
	picture = "gfx/leaders/POL/Portrait_POL_Pilsudski.tga"
	expire = "2020.1.1"
	ideology = authoritarian_democrat_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Józef Piłsudski"
	#desc = "PLN_Jozef_Pilsudski_desc"
	picture = "gfx/leaders/PLN/PLN_Jozef_Pilsudski.tga"
	expire = "2020.1.1"
	ideology = despotic_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Wanda Wasilewska"
	#desc = "PLN_Wanda_Wasilewska_desc"
	picture = "gfx/leaders/PLN/PLN_Wanda_Wasilewska.tga"
	expire = "2020.1.1"
	ideology = luxemburgism_leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tomasz Arciszewski"
	#desc = "PLN_Tomasz_Arciszewski_desc"
	picture = "gfx/leaders/PLN/PLN_Tomasz_Arciszewski.tga"
	expire = "2020.1.1"
	ideology = libertarian_socialist_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Biskup Łukomski"
	#desc = "PLN_Biskup_Lukomski_desc"
	picture = "gfx/leaders/PLN/PLN_Biskup_Lukomski.tga"
	expire = "2020.1.1"
	ideology = autocratic_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Zygmunt Kaczyński"
	#desc = "PLN_Zygmunt_Kaczynski_desc"
	picture = "gfx/leaders/PLN/PLN_Zygmunt_Kaczynski.tga"
	expire = "2020.1.1"
	ideology = conservative_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Gabriel Narutowicz"
	#desc = "PLN_Gabriel_Narutowicz_desc"
	picture = "gfx/leaders/PLN/PLN_Gabriel_Narutowicz.tga"
	expire = "2020.1.1"
	ideology = liberal_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "No Central Leadership"
	#desc = "PLN_Anarchist_desc"
	picture = "gfx/leaders/PLN/PLN_Anarchist.tga"
	expire = "2020.1.1"
	ideology = revolutionary_anarchist_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bolesław Piasecki"
	#desc = "PLN_Boleslaw_Piasecki_desc"
	picture = "gfx/leaders/PLN/PLN_Boleslaw_Piasecki.tga"
	expire = "2020.1.1"
	ideology = revolutionary_nationalist_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Henryk Rossman"
	#desc = "PLN_Henryk_Rossman_desc"
	picture = "gfx/leaders/PLN/PLN_Henryk_Rossman.tga"
	expire = "2020.1.1"
	ideology = ultranationalist_subideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "No Leadership"
	#desc = "PLN_No_Leadership_desc"
	picture = "gfx/leaders/PLN/PLN_No_Leadership.tga"
	expire = "2020.1.1"
	ideology = folk_christianity
	traits = {
		#
	}
}

create_country_leader = {
	name = "Bolesław Bierut"
	#desc = "PLN_Boleslaw_Bierut_desc"
	picture = "gfx/leaders/PLN/PLN_Boleslaw_Bierut.tga"
	expire = "2020.1.1"
	ideology = unisocialist_subideology
	traits = {
		#
	}
}
### Field Marshals ###

create_field_marshal = {
	name = "Tadeusz Rozwadowski"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Tadeusz_Rozwadowski_kr.png"
	traits = {
		infantry_officer
	}
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_field_marshal = {
	name = "Edward Rydz-Śmigły"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Edward_Rydz_Smigly_kr.png"
	traits = {
		trait_cautious
		skilled_staffer
	}
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
}

### Corps Commanders ###
create_corps_commander = {
	name = "Walery Sławek"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Walery_Slawek_kx.png"
	traits = {
		old_guard
		politically_connected
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

create_corps_commander = {
	name = "Adam Koc"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Adam_Koc.png"
	traits = {
		politically_connected
		infantry_leader
		organizer
	}
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Leon Berbecki"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Leon_Berbecki.png"
	traits = {
		war_hero
		infantry_officer
	}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Wincenty Kowalski"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Wincenty_Kowalski_kx.png"
	traits = {
	      trickster
	      expert_improviser
	}
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Mikołaj Bołtuć"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Mikolaj_Boltuc.png"
	traits = {
		infantry_officer
		inflexible_strategist
	}
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Zbigniew Antonowicz"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Zbigniew_Antonowicz.png"
	traits = {
		urban_assault_specialist
	}
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}

create_corps_commander = {
	name = "Józef Dowbor-Muśnicki"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Jozef_Dowbor_Musnicki.png"
	traits = {
		infantry_officer
		brilliant_strategist
	}
	skill = 3
	attack_skill = 3
	defense_skill = 4
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Marian Januszajtis-Żegota"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Marian_Januszajtis_Zegota.png"
	traits = {
		infantry_officer
		offensive_doctrine
                politically_connected
	}
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Stanisław Sosabowski"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Stanislaw_Sosabowski_kr.png"
	traits = {
		commando
		camouflage_expert
	}
	skill = 2
	attack_skill = 1
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Witold Pilecki"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Witold_Pilecki_kr.png"
	traits = {
		trait_reckless
		trickster
		guerilla_fighter
	}
	skill = 2
	attack_skill = 1
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Władysław Anders"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Wladyslaw_Anders_kx.png"
	traits = {
		armor_officer
	}
	skill = 2
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}

create_corps_commander = {
	name = "Roman Abraham"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Roman_Abraham_kx.png"
	traits = {  }
	skill = 2
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Stanisław Magnuszewski"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Stanislaw_Magnuszewski.png"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Artur Górski"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Artur_Gorski.png"
	traits = {
		artillery_officer
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Henryk Dobrzański"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Henryk_Dobrzanski.png"
	traits = {
		inflexible_strategist
		ranger
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Kazimierz Sosnkowski"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Kazimierz_Sosnkowski_kr.png"
	traits = {
		old_guard
	}
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Władysław Bortnowski"
	portrait_path = "gfx/leaders/PLN/Portrait_Pol_Wladyslaw_Bortnowski_kx.png"
	traits = {  
              thorough_planner
        }
	skill = 2
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Juliusz Rómmel"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Juliusz_Rommel.png"
	traits = {
		armor_officer
		panzer_leader
	}
	skill = 3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 2
}

create_corps_commander = {
	name = "Wacław Stachiewicz"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Waclaw_Stachiewicz.png"
	traits = { }
	skill = 2
	attack_skill = 3
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}

create_corps_commander = {
	name = "Antoni Szylling"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Antoni_Szylling.png"
	traits = {
		old_guard
		politically_connected
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

create_corps_commander = {
	name = "Bolesław Wieniawa-Długoszewski"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Boleslaw_Wieniawa_Dlugoszewski_kr.png"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}

### Admirals ###
create_navy_leader = {
	name = "Józef Unrug"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Jozef_Unrug_kr.png"
	traits = {
		blockade_runner
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}

create_navy_leader = {
	name = "Kazimierz Porębski"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Kazimierz_Porebski.png"
	traits = {
		superior_tactician
	}
	skill = 1
	attack_skill = 1
	defense_skill = 1
	maneuvering_skill = 1
	coordination_skill = 1
}

create_navy_leader = {
	name = "Jerzy Świrski"
	portrait_path = "gfx/leaders/PLN/Portrait_POL_Jerzy_Swirski.png"
	traits = { }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 1
}
