capital = 617
oob = ""

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_recon = 1
	tech_support = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	### Trains ###
	basic_train = 1
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
		basic_light_tank = 1
	}
}	
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
		basic_light_tank_chassis = 1
	}
}
set_convoys = 50

set_politics = {
	ruling_party = revolutionary_nationalist
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
add_ideas = 	military_government 
add_ideas = 	corporatism 
add_ideas = 	agrarian_society

set_popularities = {
    authoritarian_democrat = 100
}

create_country_leader = {
	name = "Khalid Sheldrake"
	desc = "SIK_Ma_Zhongyiang_desc"
	picture = "gfx/leaders/SIK/Portrait_SIK_Khalid_Sheldrake.png"
	expire = "2020.1.1"
	ideology = esoteric_nationalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Sheng Shicai"
	desc = "SIK_Sheng_Shicai_desc"
	picture = "gfx/leaders/SIK/SIK_Sheng_Shicai.tga"
	expire = "2020.1.1"
	ideology = social_democrat_subideology
	traits = {
		#
	}
}
