﻿capital = 49

#oob = "TUR_1934"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = TUN
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = TUN
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = KHV
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = KHV
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = YEM
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = YEM
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = LBA
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = LBA
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = NAJ
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = NAJ
	}
}

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {
	ruling_party = authoritarian_democrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	social_democrat = 2
	liberal = 12
	conservative = 21
	national_populism = 5
	authoritarian_democrat = 46
	despotism = 13
	national_populism = 1
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}
