﻿capital = 361

#Monroe Doctrine
give_guarantee = CAN
give_guarantee = MEX
give_guarantee = CUB
give_guarantee = HAI
give_guarantee = DOM
give_guarantee = GUA
give_guarantee = HON
give_guarantee = ELS
give_guarantee = NIC
give_guarantee = COS
give_guarantee = PAN
give_guarantee = VEN
give_guarantee = COL
give_guarantee = ECU
give_guarantee = PRU
give_guarantee = BRA
give_guarantee = BOL
give_guarantee = CHL
give_guarantee = PAR
give_guarantee = ARG
give_guarantee = URG

oob = "USA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = NIC
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = NIC
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = CUB
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = CUB
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = HAI
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = HAI
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = LIB
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = LIB
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = PHI
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = PHI
	}
}

if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
		}
	}
	set_autonomy = {
		target = DOM
		autonomous_state = autonomy_colony
	}
	else = {
		puppet = DOM
	}
}

recruit_character = ZIM_acr
recruit_character = ZIM_stc
recruit_character = ZIM_awt
recruit_character = ZIM_pot
recruit_character = ZIM_mt
recruit_character = ZIM_ncm
recruit_character = ZIM_nt
recruit_character = ZIM_acd2
recruit_character = ZIM_fascist_guy
recruit_character = ZIM_ncs
recruit_character = ZIM_nccr
recruit_character = ZIM_aco2
recruit_character = ZIM_communist_guy
recruit_character = ZIM_ai2
recruit_character = ZIM_ar
recruit_character = ZIM_coi
recruit_character = ZIM_acas
recruit_character = ZIM_acgs
recruit_character = ZIM_aa2
recruit_character = ZIM_democratic_guy

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = conservative
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	conservative = 25
	liberal = 12
	social_democrat = 21
	syndicalism = 6
	marxism = 9
	national_marxism = 0
	authoritarian_democrat = 4
	despotism = 4
	national_populism = 13
        national_syndicalism = 6
}

create_country_leader = {
	name = "Herbert Hoover"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	expire = "1965.1.1"
	ideology = conservative_subideology
	traits = { 
		prince_of_terror
	}
}
